@import url(../hy-common2.less);

/* 主要内容 */
.ctn{
	width: 100%;
	padding-bottom: 85px;
}
.main{
	min-height:725px;
	width: auto;
	margin: 34px 36px 0;
	padding: 0;
}
/* 下拉功能 */
.select-box{
	width: 135px;
}
/* 分页 */
.pagination{
	margin:0;
}
/* 列表导航 */
.lis-nav{
	overflow: hidden;
	li{
		height: 38px;
		line-height: 38px;
		padding:0 15px;
		text-align: center;
		float: left;
		color:#333;
		margin-right: 10px;
		background-color: #f4f4f4;
		cursor: pointer;
		font-size: 14px;
	}
	li.active{
		background-color: #fff;
	}
}
.table-all{
	width: 100%;
}
/* 结算管理 */
.settlement-manage{
	width: 100%;
	background-color: #fff;	
	padding:0 15px;
	overflow: hidden;
	/* 筛选条件 */
	.select-ctn{
		height: 32px;
		margin-top:25px;
		float: left;
		.select{
			float: left;
			margin-right: 10px;
		}
		.tit{
			float: left;
			line-height: 32px;
			color:#666;
			font-size: 12px;
		}
	}
	/* 交易类型 */
	.trade{
		width: 105px;
		input{
			width: 75px;
		}
	}
	/* 搜索 */
	.search-ctn{
		float: left;
		margin-top:25px;
		margin-bottom:25px;
		input{
			float: left;
			width: 240px;
			height: 32px;
			line-height: 32px;
			padding:0 10px;
			border:1px solid #ddd;
			margin-right: 4px;
		}
		button{
			width: 100px;
			height: 32px;
			float: left;
			background-color: #2eb4e8;
			color:#fff;
			text-align: center;
			border:0;
		}
	}
	/* 结算订单数量和金额 */
	.order-num{
		text-align: right;
		font-size: 12px;
		color:#999;
		line-height: 40px;
		span{
			margin-left: 30px;
		}
		b{
			color:#cc0000;
		}
	}
}
/* 结算管理表格 */
.settlement-table{
	width: 100%;
	font-size: 12px;
	border-collapse: collapse;
	th,td{
		text-align: center;
	}
	thead{
		background-color: #f2f2f2;
	}
	th{
		height: 38px;
		color:#333;
		font-weight: 400;
	}
	td{
		height: 44px;
		color:#999;
		border:1px solid #f2f2f2;
		border-left: 0;
		border-right: 0;
		a{
			color:#2eb4e8;
		}
	}
	td.already{
		color:#009900;
	}
	td.not{
		color:#cc0000;
	}
}
/*导出表格*/
.table-export{
	display: none;
}
/* 应付账单管理 */
.receivable-manage{
	.settlement-manage;
}
/* 页码 导出 */
.table-btm{
	height: 120px;
	overflow: hidden;
	padding: 27px 15px;
	background-color: #fff;
	/* 导出在销产品 */
	.export-product{
		float: left;
		font-size: 12px;
		margin-bottom: 10px;
		.page{
			float: left;
			color:#999;
			line-height: 26px;
		}
		input{
			width: 38px;
			height: 26px;
			line-height: 26px;
			border:1px solid #ccc;
			margin:0 5px;
			color:#999;
			padding: 0 5px;
			text-align: center;
		}
		i{
			width: 15px;
			height: 1px;
			background-color: #ccc;
			display: inline-block;
			margin:3px 6px;
		}
		button{
			width: 120px;
			height: 28px;
			float: left;
			color:#fff;
			background-color: #2eb4e8;
			border:0;
			margin-left:15px;
			cursor: pointer;
		}
	}
}
