@charset 'utf-8';
@import url(../index/iframes.less);

/* 发布信息 */
#infor-set{
	.mar-t{
		margin-top: 15px;
	}
	/*多选框*/
	.checkbox-inline>input{
		margin-top: 2px;
		cursor: pointer;
	}
	/*选择接收人内容*/
	.receive-ctn{
		display: none;
		padding-left: 24px;
		&:first-child{
			display: block;
		}
		.text-left{
			text-align: left;
		}
		.input-file{
			margin-left: 10px;
		}
	}
}