@import url(../index/iframes.less);

#infor{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	/*多选框*/
	.checkbox-inline>input{
		margin-top: 2px;
		cursor: pointer;
	}
	.text-center>.checkbox-inline>input{
		margin-top: -5px;
	}
	/*查看详情*/
	.detail{
		cursor: pointer;
	}
	/*弹窗-删除*/
	.infor-del{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
}