@import url(../hy-common2.less);
.ctn{
	padding-bottom: 45px;
}
/*主要内容*/
.main{
	padding: 34px;
	.main-ctn{
		width: 100%;
		min-height: 732px;
		padding: 20px 28px;
		background: #fff;
		overflow: hidden;
		.main-head{
			width: 100%;
			overflow: hidden;
			color: #666;
			border-bottom: 1px solid #ddd;
		}
		/*标题*/
		.main-title{
			float: left;
			width: 50%;
			height: 38px;
			font-size: 14px;
			font-weight: bold;
			text-align: left;
		}
		/*内容*/
		.main-body{
		}
		/*查看类型*/
		.view-type{
			width: 100%;
			margin: 25px 0;
			&:after{
				content: '';
				clear: both;
				display: block;
				width: 100%;
				height: 0;
			}
			/*搜索*/
			.search{
				position: relative;
				width: 360px;
				height: 34px;
				padding-right: 105px;
				input{
					width: 100%;
					height: 100%;
					padding: 0 10px;
					font-size: 12px;
					color: #999999;
					border: 1px solid #eeeeee;
					outline: none;
				}
				button{
					position: absolute;
					top: 0;
					right: 0;
					width: 95px;
					height: 100%;
					font-size: 14px;
					color: #fff;
					background: #40bbea;
					border: none;
					outline: none;
					&:hover{
						cursor: pointer;
					};
				}
			}
		}
		/*会员*/
		.client{
			display: block;
			width: 100%;
			height: 720px;
			margin-bottom: 10px;
			overflow: hidden;
			li{
				float: left;
				display: block;
				width: 336px;
				height: 206px;
				padding: 30px 16px 0;
				margin: 0 3px 30px;
				text-align: left;
				border: 1px solid #ddd;
			}
			.li-l{
				float: left;
				width: 100px;
				height: 100%;
				overflow: hidden;
			}
			.li-r{
				float: right;
				width: 190px;
				height: 100%;
				overflow: hidden;
			}
			.client-name{
				margin-bottom: 18px;
				font-size: 16px;
				text-align: center;
				color: #333;
			}
			.client-logo{
				position: relative;
				width: 100%;
				height: 100px;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
				}
			}
			.client-t{
				width: 100%;
				margin-bottom: 5px;
				overflow: hidden;
				font-size: 14px;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #333;
			}
			.client-b{
				font-size: 12px;
				color: #666;
				p{
					margin-top: 12px;
				}
				.infor-type{
					color: #999;
				}
			}
		}
	}
	/* 分页 */
	.pagination{
		margin:0;
		margin-bottom: 30px;
	}
}