@import url(../hy-common2.less);
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{
	-moz-appearance:textfield;
}
.wrap{
	height: 100%;
}
.ctn-right{
	background-color: #fff;
}
.blue{
	color:#40bbea;
}
.red{
	color:@red;
}
.gray{
	color:#666;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.block{
	display: block;
}
.ctn{
	padding-bottom: 45px;
}
.main-ctn{
	padding:30px 15px 120px;
	background: #fff;
}
/* 居中 */
.middle{
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
	transform:translateY(-50%);
}
/* 订单状态 */
.order-state{
	width: 100%;
	height: 80px;
	line-height: 22px;
	background-color:#f3fcff;
	border:1px dashed #c3effe;
	font-size: 14px;
	color:#333;
	font-weight: bold;
	margin-bottom:20px;
	position: relative;
	.gray{
		font-weight: normal;
	}
	.middle{
		padding-left: 22px;
	}
	.icon{
		width: 60px;
		height: 18px;
		line-height: 18px;
		float: right;
		color:#fa8c35;
		padding-left: 26px;
		background: url(../../img/icon/objection.png) no-repeat left center;
		margin: 0 32px 0 0;
	}
}
/* 对公交易 */
.pay-public{
	/* 补全凭证 */
	.certificate{
		width: 100%;
		i{
			font-style: normal;
		}
		.message{
			padding: 0 55px;
			overflow: hidden;
		}
		ul{
			overflow: hidden;
			padding: 6px 55px 0 35px;
			li{
				width: 130px;
				float: left;
				text-align: center;
			}
			// 图片
			.img{
				width: 90px;
				height: 90px;
				border:1px solid #ddd;
				display: inline-block;
				position: relative;
				cursor: pointer;
				img{
					max-height: 100%;
					max-width: 100%;
					position: absolute;
				    left: 50%;
				    top: 50%;
				    transform: translate(-50%,-50%);
				}
				&:hover{
					.magnifying-icon,.delete-icon{
						display: block;
					}
				}
			}
			//放大镜
			.magnifying-icon{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.1) url(../../img/icon/magnifying.png) no-repeat center center;
				background-size: 12px 12px;
				position: absolute;
				left: 0;
				top:0;
				display: none;
			}
			//删除
			.delete-icon{
				width: 10px;
				height: 10px;
				background: url(../../img/icon/delete.png) no-repeat;
				position: absolute;
				right: -5px;
				top:-5px;
				display: none;
			}
			// 金额
			.sum{
				line-height: 22px;
				font-size: 12px;
				color:#666;
			}
		}
	}
}
/*类型名字*/
.type-name{
	width: 100%;
	font-size: 14px;
	line-height: 36px;
	text-align: left;
	color: #333;
	font-weight: bold;
	border-bottom: 1px solid #ddd;
	padding: 20px 30px 0 10px;
	.arrow{
		width: 25px;
		height: 25px;
		float: right;
		background:url(../../img/icon/arrow-btm.png) no-repeat center center;
		margin-top:6px;
		cursor: pointer;
		transform:rotate(0);
		&.active{
			transform:rotate(180deg);
		}
	}
}
/* 发货信息 */
.logistics-messge{
	/* 类型名字 */
	.type-name{
		height: 50px;
		padding: 0 30px 0 10px;
		li{
			line-height: 50px;
			width: 33.33%;
			font-size: 12px;
			float: left;
			font-weight: normal;
			color:#666;
			&.text-center{
				text-align: center;
			}
			.check-accept{
				width: 70px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				float: right;
				margin: 12px 50px 0 0;
				&.active{
					color:#fff;
					background-color:#fa8c35; 
				}
			}
			.arrow{
				margin-top: 12px;
			}
		}
	}
}
/* 内容切换 */
.toggle-ctn{
	display: none !important;
	&.active{
		display: block !important;
	}
}
/*订单详情*/
.order-infor{
	display: block;
	width: 100%;
	&>li{
		width: 100%;
		border-bottom:1px solid #f5f5f5;
		padding: 12px 62px 15px;
		line-height: 26px;
		color:#666;
		.lf{
			width: 57%;
			float: left;
			padding-left: 50px;
		}
		.rt{
			width: 43%;
			float: left;
			padding-left: 10px;
		}
		label{
			width: 55px;
			display: inline-block;
			text-align: justify;
			text-align-last: justify;
		}
	}
	.detail-title{
		color: #333333;
		font-size: 12px;
	}
}
/*采购清单*/
.order-ctn{
	margin-top: 20px;
	/* 表格标题 */
	.table-tit{
		height: 37px;
		line-height: 37px;
		background: #f8f8f8;
		border-top:1px solid #ddd;
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		overflow: hidden;
		li{
			width: 30%;
			float: left;
			font-size: 12px;
			color:#666;
			text-align: center;
			&:nth-of-type(1){
				width: 40%;
			}
		}
	}
	/* 产品列表 */
	.product-list{
		width: 100%;
		border:1px solid #ddd;
		ul{
			width: 100%;
		}
		li{
			width: 100%;
			height: 138px;
			border-bottom: 1px solid #ddd;
			font-size: 12px;
			line-height: 22px;
			color:#666;
			&>div{
				height: 100%;
				float: left;
				position: relative;
			}
			/* 空格 */
			.blank{
				margin-right: 24px;
			}
			/* 商品信息 */
			.message{
				width: 40%;
			}
			.photo{
				position: relative;
				width: 90px;
				height: 90px;
				border:1px solid #ddd;
				float: left;
				margin: 10px 4% 0 5%;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
				}
				a{
					display: block;
				}
			}
			.product-ctn{
				width: 210px;
				float: left;
				line-height: 16px;
				p{
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: inline-block;
					line-height: 18px;
					&.name{
						font-size: 14px;
						line-height: 24px;
					}
				}
				a{
					&:hover{
						color:@base;
					}
				}
			}
			/* 单价/数量 */
			.num{
				width: 30%;
				line-height: 22px;
				text-align: center;
				i{
					font-style: normal;
				}
				label{
					width: 72px;
					text-align: right;
					display: inline-block;
				}
				span{
					width: 40px;
					display: inline-block;
					text-align: left;
				}
			}
			/* 小计 */
			.subtotal{
				width: 30%;
				text-align: center;
			}
			.total-price{
				font-size: 12px;
			}
		}
		/* 查看更多 */
		.more-link{
			height: 30px;
			line-height: 30px;
			border-top:1px solid #ddd;
			margin-top: -1px;
			text-align: center;
			color:#999;
			display: block;
			&:hover{
				color:@base;
			}
		}
	}
}
/* 发货信息 */
.logistics-messge{
	/* 采购清单 */
	.order-ctn{
		margin-top: 10px;
	}
}
/* 退货清单 */
.return-order{
	margin-top: 20px;
	/* 表格标题 */
	.table-tit{
		height: 37px;
		line-height: 37px;
		background: #f8f8f8;
		border-top:1px solid #ddd;
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		overflow: hidden;
		li{
			width: 22.5%;
			float: left;
			font-size: 12px;
			color:#666;
			text-align: center;
			&:nth-of-type(1){
				width: 41%;
			}
			&:nth-of-type(4){
				width: 14%;
			}
		}
	}
	/* 产品列表 */
	.product-list{
		width: 100%;
		border:1px solid #ddd;
		&>ul{
			width: 100%;
			&>li{
				width: 100%;
				height: 138px;
				border-bottom: 1px solid #ddd;
				font-size: 12px;
				line-height: 22px;
				color:#666;
				&>div{
					height: 100%;
					float: left;
					position: relative;
				}
				&:nth-last-of-type(1){
					border-bottom:0;
				}
				/* 空格 */
				.blank{
					margin-right: 24px;
				}
				/* 商品信息 */
				.message{
					width: 41%;
				}
				.photo{
					position: relative;
					width: 90px;
					height: 90px;
					border:1px solid #ddd;
					float: left;
					margin: 10px 4% 0 5%;
					img{
						position: absolute;
						top: 50%;
						left: 50%;
						max-width: 100%;
						max-height: 100%;
						transform: translate(-50%, -50%);
					}
					a{
						display: block;
					}
				}
				.product-ctn{
					width: 210px;
					float: left;
					line-height: 22px;
					p{
						width: 100%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						display: inline-block;
						line-height: 16px;
						&.name{
							font-size: 14px;
							line-height: 24px;
						}
					}
					a{
						&:hover{
							color:@base;
						}
					}
				}
				/* 单价/数量 */
				.num{
					width: 22.5%;
					line-height: 22px;
					text-align: center;
					i{
						font-style: normal;
					}
					label{
						width: 72px;
						text-align: right;
						display: inline-block;
					}
					.center{
						margin-top: 6px;
						display: inline-block;
	    				overflow: hidden;
					}
					/* 对齐 */
					.align{
						width: 130px;
						text-align: left;
						display: inline-block;
					}
				}
				.amount-reduce,
				.amount-add{
					float: left;
					width: 22px;
					height: 100%;
					font-size: 14px;
					line-height: 18px;
					color: #666;
					background: #e1f0ff;
					border: 1px solid #ddd;
					text-align: center;
					&:hover{
						cursor: pointer;
					};
				}
				.amount-reduce{
					background-color: #fff;
				}
				.amount-num{
					float: left;
					width: 40px;
					height: 20px;
					font-size: 12px;
					text-align: center;
					color: #666;
					border: none;
					border-top: 1px solid #ddd;
					border-bottom: 1px solid #ddd;
					outline: none;
				}
				/* 小计 */
				.subtotal{
					width: 22.5%;
					text-align: center;
					i{
						font-style: normal;
					}
				}
				.total-price{
					font-size: 12px;
				}
				.operate{
					width: 14%;
					text-align: center;
					/* 退货 */
					.btn{
						width: 70px;
						height: 26px;
						line-height: 26px;
						text-align: center;
						color:#fff;
						background-color: #40bbea;
						margin:10px auto;
						cursor: pointer;
					}
					/* 下拉 */
					.select-box{
						width: 76px;
						margin:0 auto;
						float: none;
	   					display: block;
					}
					.edit-btn{
						color:#40bbea;
						font-size: 12px;
						line-height: 34px;
						cursor: pointer;
					}
					.check-reason{
						position: relative;
						text-align: center;
						cursor: pointer;
						display: inline-block;
						&:hover{
							.float-tip{
								display: block;
							}
						}
					}
					.float-tip{
						width: 222px;
						border:1px solid #c3effe;
						position: absolute;
						left: 50%;
						bottom: 26px;
						margin-left: -140px;
						background-color:#f3fcff;
						color:#666;
						font-size: 12px;
						line-height: 16px;
						padding: 8px;
						display: none;
						p{
							overflow: hidden;
						}
						label{
							width: 65px;
							text-align: right;
							float: left;
						}
						span{
							width: 135px;
							float: left;
							text-align: left;
						}
						p:nth-of-type(1){
							margin-bottom: 10px;
						}
						.arrow{
							width: 18px;
							height: 7px;
							position: absolute;
							background: url(../../img/icon/order-arrow.png) no-repeat 0 0;
							bottom: -7px;
							left: 130px;
						}
					}
				}
			} 
		}
		/* 查看更多 */
		.more-link{
			height: 30px;
			line-height: 30px;
			border-top:1px solid #ddd;
			text-align: center;
			color:#999;
			display: block;
			&:hover{
				color:@base;
			}
		}
		/* 总计 */
		.order-total{
			padding-bottom: 15px;
			.total-t{
				border-bottom: 0;
				text-align: left;
			}
		}
	}
}
/*总计*/
.order-total{
	clear: both;
	padding-top: 15px;
	text-align: right;
	font-size: 14px;
	padding-right: 20px;
	border-top:1px solid #ddd;
	.total-ctn{
		display: inline-block;
		.total-t{
			border-bottom: 1px dashed #cccccc;
			.red{
				width: 55px;
	    		display: inline-block;
	    		text-align: left;
			}
		}
		.total-b{
			p{
				line-height: 34px;
			}
			.red{
				width: 55px;
	    		display: inline-block;
	    		text-align: left;
			}
		}
		p{
			line-height: 24px;
			color: #666;
			i{
				font-style: normal;
			}
		}
	}
}
/*按钮组*/
.btn-group{
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	a{
		display: inline-block;
		width: 100px;
		margin: 0 14px 10px;
		font-size: 12px;
		text-align: center;
		line-height: 30px;
		color: #666;
		background: #f5f5f5;
		cursor: pointer;
		&.active{
			color: #fff;
			background: #40bbea;
			border-color: #40bbea;
		}
	}
}
/* 查看放大图片 */
.check-photo{
	width: 100%;
    height: 100%;
    z-index: 7;
    background: rgba(0,0,0,.4);
	position: fixed;
    left: 0;
    top: 0;
    display: none;
    .close{
    	position: absolute;
	    right: 22px;
	    top: 20px;
	    color: #fff;
	    font-size: 18px;
	    cursor: pointer;
    }
    img{
    	position: absolute;
	    left: 50%;
	    top: 50%;
	    max-width: 90%;
	    max-height: 90%;
	    transform: translate(-50%,-50%);
    }
}
/* 弹窗 取消订单 */
#pop-cancel-order{
	.pop-main{
		width: 460px;
	}
	.pop-body{
		padding: 20px 50px 40px;
		.mar20{
			margin-bottom: 20px;
		}
		.tip{
			color:#333;
			margin-bottom: 20px;
			font-size: 12px;
		}
		.radio{
			margin-top: 2px;
		}
		span{
			font-size: 12px;
			color:#666;
		}
	} 
	textarea{
		width: 360px;
		height: 120px;
		border:1px solid #ddd;
		resize:none;
		padding: 5px;
		color:#666;
	}
}
/* 弹窗 提示 */
#pop-tip-txt{
	.pop-main{
		width: 435px;
	}
	.pop-body{
		p{
			line-height: 34px;
			letter-spacing: 1px;
			padding: 60px 0;
			font-size: 16px;
			text-align: center;
			color:#333;
		}
		a.blue{
			color:@base;
			text-decoration: underline;
		}
	}
}
/* 查看物流信息 */
#pop-logistics-detail{
	.pop-main{
		width: 750px;
	}
	.pop-body{
		padding:0 20px 0 50px;
	}
	/* 快递号 */
	.express{
		color:#333;
		font-size: 12px;
		margin:30px 0 20px 0;
	}
	/*物流信息*/
	.logistics-infor{
		width: 100%;
		overflow: hidden;
		/*物流详情*/
		.infor-detail{
			display: block;
			width: 100%;
			height: 320px;
			overflow-y: auto;
			&::-webkit-scrollbar  
			{
				width: 6px;  
				height: 16px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-track  
			{
				/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
				border-radius: 10px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-thumb  
			{
				border-radius: 10px;  
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
				background-color: #ddd;  
			}
			font-size: 12px;
			color: #666;
			padding: 10px 5px;
			&>li{
				position: relative;
				width: 100%;
				padding-left: 126px;
				padding-bottom: 10px;
				border-left: 1px dashed #cccccc;
				&:last-child{
					border-left: 1px dashed #f6f6f6;
					.dot{
						background: #40bbea;
					}
				}
			}
			/*日期*/
			.logistics-date{
				position: absolute;
				top: -4px;
				left: 4px;
				width: 116px;
				text-align: right;
				line-height: 14px;
				color: #333;
			}
			.dot{
				position: absolute;
				top: 4px;
				left: -7px;
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				background: #cccccc;
			}
			.pad16{
				padding-right: 16px;
			}
		}
		/*日期详情*/
		.date-detail{
			position: relative;
			top: -4px;
			display: block;
			width: 100%;
			li{
				line-height: 16px;
				margin-bottom: 16px;
				overflow: hidden;
				span{
					float: left;
					&:nth-of-type(1){
						width:85px;
					}
					&:nth-of-type(2){
						width:440px;
					}
				}
			}
		}
	}
	.btn-yes{
		margin: 10px auto 0;
	    display: block;
	}
}
/* 第三方物流信息 */
#pop-logistics-third{
	.pop-main{
		width: 400px;
		.pop-ctn{
			padding: 75px 0 60px;
			text-align: center;
			color:#333;
			letter-spacing: 1px;
			.name{
				margin-right: 20px;	
			}
		}
	}
	.btn-yes{
		margin: 10px auto 0;
	    display: block;
	} 
}
/* 弹窗 */
.pop-return{
	.pop-shade;
}
/* 申请退货 */
#pop-return-goods{
	.pop-main{
		width: 520px;
	}
	.pop-body{
		padding: 20px 90px 30px;
	}
	.group{
		/* 清楚浮动 */
		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 0;
			clear: both;
		 }
		/* 数量 */
		label{
			width: 80px;
			line-height: 32px;
			text-align: right;
			float: left;
		}
		.amount{
			padding-top: 7px;
		}
		.amount-reduce,
		.amount-add{
			float: left;
			width: 22px;
			height: 100%;
			font-size: 14px;
			line-height: 18px;
			color: #666;
			background: #e1f0ff;
			border: 1px solid #ddd;
			text-align: center;
			&:hover{
				cursor: pointer;
			};
		}
		.amount-reduce{
			background-color: #fff;
		}
		.amount-num{
			float: left;
			width: 40px;
			height: 20px;
			font-size: 12px;
			text-align: center;
			color: #666;
			border: none;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			outline: none;
		}
		/* 原因 */
		.select-box{
			width: 260px;
		}
		/* 退货说明 */
		textarea{
			width: 260px;
			height: 100px;
			border:1px solid #ddd;
			resize:none;
		}
	}
	/* 提示 */
	.tip{
		padding-left: 80px;
		line-height: 24px;
		margin-bottom: 6px;
	}
	.btn-yes{
		background-color: #ccc;
		cursor: inherit;
		&.active{
			background-color: #40bbea;
			cursor: pointer;
		}
	}
}
/* 申请退款 */
#pop-return-money{
	#pop-return-goods;
}
/* 退货 */
#pop-logistics-form{
	.pop-main{
		width: 520px;
	}
	.pop-body{
		padding:66px 85px 40px;
	}
	.group{
		width: 345px;
		height: 32px;
		margin-bottom: 20px;
		label{
			width: 84px;
			line-height: 32px;
			float: left;
			text-align: right;
			color:#333;
		}
		/* 搜索 */
		.search{
			width:260px;
			position: relative;
			float: left;
			input{
				width: 100%;
				height: 32px;
				line-height: 32px;
				color:#666;
				padding:0 5px 0 25px;
			    background: url(../../img/icon/icon-search.png) 5px center no-repeat;
			    border: 1px solid #ddd;
			    outline: none;
			}
			.search-list{
				width: 100%;
				max-height: 337px;
				overflow-y: auto;
				position: absolute;
				left: 0px;
				top: 32px;
				background-color: #fff;
				border:1px solid #e5e5e5;
				border-top: 0;
				z-index: 2;
				display: none;
				li{
					width: 100%;
					background: #fff;
					color:#333;
					font-size: 12px;
					line-height: 28px;
					padding:0 5px 0 25px;
					cursor:pointer; 
					white-space: nowrap;
				    text-overflow: ellipsis;
				    display: block;
				    overflow: hidden;
					&:hover{
						background-color: #fdf5d1;
					}
				}
			}
		}
		.order-num{
			width: 260px;
			height: 32px;
			line-height: 32px;
			padding: 0 5px;
			color:#666;
			border:1px solid #ddd;
		}
	}
}
/* 上传转账凭证 */
#pop-onload-proof{
	.pop-main{
		width: 520px;
	}
	.pop-body{
		padding:50px 0 30px;
	}
	.btn-yes{
		margin: 10px auto 0;
	    display: block;
	    background-color: #ccc;
	    &.active{
	    	background-color: #40bbea;
	    }
	}
	.center{
		width: 270px;
		margin:0 auto;
		.form-group{
			color:#333;
			&:nth-of-type(1){
				margin-bottom: 20px;
			}
		}
		label{
			width: 85px;
			line-height: 32px;
			text-align: right;
			float: left;
		}
		.txt{
			width: 140px;
			height: 32px;
			line-height: 32px;
			border:1px solid #ddd;
			padding: 0 5px;
			margin-right: 10px;
			color:#666;
		}
		/* 上传图片 */
		.file-img{
			width: 90px;
			height: 90px;
			display: inline-block;
			border:1px dashed #ddd;
			cursor: pointer;
			position: relative;
			&.img-add{
				background: url(../../img/icon/icon-add.gif) no-repeat center center;
				background-size: 50px 50px;
			}
			input{
				display: none;
			}
			img{
				max-width: 100%;
				max-height: 100%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform:translate(-50%,-50%)
			}
		}
		/* 剩余尾款 */
		.residue-payment{
			line-height: 24px;
			margin-bottom: 5px;
			color:#999;
			padding-left: 85px;
		}
	}
}