@import url(../hy-common2.less);

.ctn{
	line-height:45px;
}
/*主要内容*/
.main{
	padding: 30px 30px 140px;
	background: #fff;
	text-align: right;
	/* 领取优惠券 */
	.btn-more{
		font-size: 12px;
		text-decoration: underline;
		color: #40bbea;
	}
	/* 优惠券类型 */
	.discount-type{
		display: block;
		width: 100%;
		height: 24px;
		margin-bottom: 20px;
		font-size: 12px;
		color: #666666;
		border-bottom: 1px solid #eee;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		li{
			float: left;
			width: 100px;
			height: 24px;
			margin-bottom: -1px;
			text-align: center;
			line-height: 1;
			border-bottom: 1px solid #eee;
			cursor: pointer;
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.active{
			color: #40bbea;
			border-color: #40bbea;
		}
	}
	/* 优惠券操作 */
	.discount-opt{
		width: 100%;
		height: 38px;
		font-size: 12px;
		color: #666666;
		background: #f8f8f8;
		border: 1px solid #ddd;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		&>ul{
			float: left;
			display: block;
			li{
				float: left;
				width: 120px;
				height: 100%;
				text-align: center;
				line-height: 36px;
				border-right: 1px solid #ddd;
				cursor: pointer;
			}
			.active{
				color: #40bbea;
				background: #fff;
			}
		}
	}
	/* 下拉框 */
	.select-box2{
		position: relative;
		float: left;
		width: 120px;
		text-align: center;
		/* 下拉框文字 */
		.select-choice{
			display: block;
			width: 100%;
			height: 100%;
			line-height: 36px;
			border-right: 1px solid #ddd;
			.select-input{
				display: none;
			}
			/* 选中 */
			.select-text{
				display: inline-block;
			}
			/* 下拉icon */
			.select-arrow{
				display: inline-block;
				margin-left: 4px;
				font-weight: bold;
			}
		}
		.select-drop{
			position: absolute;
			top: 36px;
			left: -1px;
			z-index: 5;
			display: none;
			width: 121px;
			line-height: 30px;
			background: #fff;
			border: 1px solid #ddd;
			li{
				cursor: pointer;
				&:hover{
					color: #40bbea;
					background: #f8f8f8;
				}
			}
		}
		/* 内容下拉时 */
		&.active{
			.select-arrow i{
				transform:rotate(180deg);
			}
			.select-drop{
				display: block;
			}
		}
	}
	/* 优惠卷 */
	.discounts{
		display: block;
		width: 100%;
		min-height: 660px;
		//padding: 0 16px 24px;
		padding-top: 30px;
		overflow: hidden;
		li{
			line-height: normal;
			float: left;
			width: 460px;
			height: 164px;
			margin-right: 9px;
			margin-bottom: 28px;
			position: relative;
			.coupon-badge{
				position: absolute;
				left: 4px;
				top: 3px;
				width: 80px;
				height: 80px;
				background: url(../../img/yhw2/coupon-warn.png) no-repeat;
				display: none;
			}
			.coupon-l{
				position: absolute;
				top: 50%;
				left: 120px;
				text-align: left;
				transform: translateY(-50%);
				.coupon-condition{
					font-size: 24px;
				}
				.coupon-info{
					word-break: break-all;
					width: 185px;
					font-size: 16px;
					color: #666;
				}
				.coupon-company{
					font-size: 12px;
					color: #999;
					line-height: 30px;
				}
				.coupon-limit{
					font-size: 12px;
					color: #999;
				}
			}
			.coupon-r{
				width: 150px;
				position: absolute;
				right: 0;
				bottom: 26px;
				.coupon-price{
					font-size: 84px;
					line-height: 84px;
					color: #fff;
					text-align: center;
					&.length3{
						font-size: 72px;
					}
				}
				.coupon-use-btn{
					width: 111px;
					height: 31px;
					border: 1px solid #fff;
					border-radius: 30px;
					text-align: center;
					line-height: 29px;
					font-size: 20px;
					color: #fff;
					margin: 0 auto;
					display: block;
				}
			}
			//未使用平台券
			&.coupon-blue{
				background: url(../../img/yhw2/coupon-bg-blue.png) no-repeat;
				background-size: cover;
				.coupon-condition{
					color: #53cbf7;
				}
			}
			//未使用商品券
			&.coupon-red{
				background: url(../../img/yhw2/coupon-bg-red.png) no-repeat;
				background-size: cover;
				.coupon-condition{
					color: #fe635b;
				}
			}
			//未使用店铺券
			&.coupon-orange{
				background: url(../../img/yhw2/coupon-bg-orange.png) no-repeat;
				background-size: cover;
				.coupon-condition{
					color: #fe985b;
				}
			}
			//即将到期
			&.coupon-warn{
				.coupon-badge{
					display: block;
				}
			}
			//已使用店铺券
			&.coupon-used-orange{
				background: url(../../img/yhw2/coupon-used-orange.png) no-repeat;
				background-size: 100% 100%;
				.coupon-condition{
					color: #fe985b;
				}
			}
			//已使用商品券
			&.coupon-used-red{
				background: url(../../img/yhw2/coupon-used-red.png) no-repeat;
				background-size: 100% 100%;
				.coupon-condition{
					color: #fe635b;
				}
			}
			//已使用平台券
			&.coupon-used-blue{
				background: url(../../img/yhw2/coupon-used-blue.png) no-repeat;
				background-size: 100% 100%;
				.coupon-condition{
					color: #53cbf7;
				}
			}
			&.coupon-used-orange,&.coupon-used-red,&.coupon-used-blue{
				.coupon-l{
					left: 108px;
				}
				.coupon-use-btn{
					border: 1px solid #dfdfdf;
					color: #dfdfdf;
				}
			}
			//已过期
			&.coupon-overdue{
				.coupon-condition,.coupon-info,.coupon-company,.coupon-limit{
					color: #c8c8c8;
				}
				.coupon-use-btn{
					border: none;
					background: #dcdcdc;
					color: #b9b9b9;
				}
			}
		}

	}
}