@import url(../hy-common2.less);

/*主要内容*/
.ctn{
	padding-bottom: 45px;
}
.main{
	/*评论数量统计*/
	.comment-total{
		width: 100%;
		padding: 60px 30px;
		margin-bottom: 30px;
		background: #fff;
		/*表格*/
		table{
			width: 100%;
			text-align: center;
			th,
			td{
				padding: 15px 0;
				line-height: 20px;
				border-bottom: 1px solid #dddddd;
			}
			th{
				font-size: 14px;
				font-weight: normal;
				color: #666666;
				background: #f5f5f5;
			}
			td{
				font-size: 12px;
				color: #999999;
				background: #ffffff;
				span:hover{
					cursor: pointer;
					text-decoration: underline;
				}
			}
			.comment-type{
				font-size: 14px;
				color: #666666;
				.fa{
					position: relative;
					top: 3px;
					margin-right: 18px;
					font-size: 20px;
				}
				.fa-smile-o{
					color: #fa8a41;
				}
				.fa-meh-o{
					color: #40bbea;
				}
				.fa-frown-o{
					color: #999999;
				}
			}
		}
	}
	/*评论详情*/
	.comment-detail{
		width: 100%;
		padding: 30px 0;
		overflow: hidden;
		background: #fff;
		/*搜索*/
		.search{
			position: relative;
			display: none;
			width: 50%;
			height: 34px;
			margin: 0 auto;
			padding-right: 124px;
			input{
				width: 100%;
				height: 100%;
				padding: 0 10px;
				font-size: 14px;
				color: #999999;
				border: 1px solid #eeeeee;
				outline: none;
			}
			button{
				position: absolute;
				top: 0;
				right: 0;
				width: 110px;
				height: 100%;
				font-size: 14px;
				color: #fff;
				background: #40bbea;
				border: none;
				outline: none;
				&:hover{
					cursor: pointer;
				};
			}
		}
		/*角色*/
		.comment-role{
			display: block;
			padding: 0 30px;
			margin: 36px 0 20px;
			overflow: hidden;
			li{
				float: left;
				display: block;
				width: 130px;
				height: 30px;
				margin-right: 6px;
				font-size: 12px;
				text-align: center;
				line-height: 30px;
				color: #666;
				background: #f6f6f6;
				cursor: pointer;
				&.active{
					color: #fff;
					background: #40bbea;
				}
			}
		}
		/*评论内容*/
		.comment-ctn{
			display: none;
		}
		/*查看类型*/
		.view-type{
			width: 100%;
			height: 30px;
			padding: 0 30px;
			&:after{
				content: '';
				clear: both;
				display: block;
				width: 100%;
				height: 0;
			}
			label{
				float: left;
				display: inline-block;
				font-size: 12px;
				height: 30px;
				margin-right: 4px;
				line-height: 30px;
				text-align: right;
				color: #666666;
			}
		}
		/* 下拉功能 */
		.select-box{
			width: 180px;
			margin-right: 24px;
		}
		/*查看详情*/
		.view-detail{
			margin-top: 10px;
			margin-bottom: 45px;
			font-size: 12px;
			color: #333;
			background: #eeeeee;
			.detail-head,
			.detail-body{
				display: block;
				/*padding: 0 30px;*/
    			background: #fff;
				overflow: hidden;
				li{
					display: block;
					float: left;
					text-align: center;
					background: #fff;
				}
				.li1,
				.li5{ width: 10%; }
				.li2,
				.li4{ width: 30%; }
				.li3{ width: 20%; }
			}
			.detail-head{
				border-bottom: 1px solid #e4e4e4;
				li{
					height: 32px;
					line-height: 32px;
				}
			}
			.detail-body{
				margin-bottom: 10px;
				li{
					padding: 0 10px;
					height: 114px;
				}
				li:after{
					content: '';
					display: inline-block;
					width: 0%;
					height: 100%;
					vertical-align: middle;
				}
				.li1{
					line-height: 114px;
				}
				.li-ctn{
					display: inline-block;
					max-width: 96%;
					vertical-align: middle;
					text-align: center;
					line-height: 16px;
					.detail-time{
						color: #ccc;
					}
					.li-ctn-l{
						display: inline-block;
						padding-left: 10px;
						text-align: right;
					}
					.li-ctn-r{
						display: inline-block;
						text-align: left;
					}
				}
				.li2 .li-ctn{
					text-align: left;
				}
				.fa{
					position: relative;
					top: 3px;
					margin-right: 18px;
					font-size: 20px;
				}
				.fa-smile-o{
					color: #fa8a41;
				}
				.fa-meh-o{
					color: #40bbea;
				}
				.fa-frown-o{
					color: #999999;
				}
				.btn-answer{
					display: inline-block;
					width: 80px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					color: #fff;
					background: #40bbea;
					cursor: pointer;
				}
				/*回复的内容*/
				.answer-ctn{
					clear: both;
					width: 100%;
					height: 40px;
					/*padding-left: 10%;*/
					text-align: left;
					line-height: 40px;
					color: #ccc;
					background: #f9f9f9;
					p{
						padding: 0 10px;
					}
					span{
						padding-left: 50px;
					}
				}
			}
		}
	}
}
/* 分页 */
.pagination{
	margin-right: 30px;
}

/*弹窗-回复*/
#pop-answer{
	.pop-body{
		padding: 30px;
	}
	textarea{
		width: 540px;
		height: 200px;
		padding: 10px;
		font-size: 12px;
		color: #333;
		border: 1px solid #e4e4e4;
		outline: none;
	}
}
/*弹窗-回复成功*/
#pop-success{
	.pop-body{
		width: 540px;
		height: 210px;
		padding: 30px;
		text-align: center;
	}
	.body-ctn{
		display: inline-block;
		margin-top: 10px;
		p{
			font-size: 12px;
			color: #cccccc;
		}
		.fa{
			margin-bottom: 10px;
			font-size: 70px;
			color: #79cf69;
		}
	}
}