@import url(../yhw-common2.less);
.wrap{
	background-color: #fff;
	.main-ctn{
		width: 990px;
		margin:0 auto;
		padding-top: 20px;
		overflow: visible;
	}
}
.main{
	padding-bottom: 135px;
}
.ctn{
	background: url(../../img/hy/pay-bg.jpg) no-repeat
	center bottom;
}
.red{
	color:#ff0000;
}
.blue{
	color:#40bbea;
}
/* 头部 */
.pay-header{
	height: 100px;
	border:1px solid #eee;
	.center{
		width: 990px;
		margin: 0 auto;
		overflow: hidden;
	}
	.logo{
		float: left;
	}
	.function{
		float: right;
		overflow: hidden;
		padding: 43px 0;
		li{
			float: left;
			line-height: 12px;
			font-size: 12px;
			padding: 0 10px;
			border-right: 1px solid #666;
			&:nth-last-of-type(1){
				border-right: 0;
			}
			a{
				color:#666;
				&:hover{
					color:#0066cc;
				}
			}
		}
	}
}
/* 订单信息 */
.order-massage{
	font-size: 14px;
	.tit{
		color:#333;
		line-height: 38px;
	}
	.line{
		overflow: hidden;
		line-height: 28px;
		color:#666;
	}
	.lf{
		float: left;
		margin-right: 100px;
	}	
	.rt{
		float: right;
	}
}
/* 付款类型 */
.pay-type{
	width: 100%;
	background-color: #fff;
	box-shadow:0 0 8px 1px #ccc;
	margin-top: 26px;
	/* 付款类型标题切换 */
	.tab-toggle{
		height: 50px;
		border-bottom:1px solid #40bbea;
		background-color: #f8f8f8;
		position: relative;
		ul{
			width: 600px;
			position: absolute;
			left: 50%;
			top: 17px;
			margin-left: -300px;
		}
		li{
			width: 120px;
			float: left;
			border-left:1px solid #c2c2c2;
			border-right:1px solid #dedede;
			text-align: center;
			cursor: pointer;
			position: relative;
			color:#666;
			font-size: 14px;
			.arrow{
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 6px solid #40bbea;
				position: absolute;
				bottom: -13px;
    			left: 56px;
    			display: none;
			}
			&:nth-of-type(1){
				border-left:0;
			}
			&:nth-last-of-type(1){
				border-right:0;
			}
			&:hover{
				color:#40bbea;
			}
			&.active{
				color:#40bbea;
				.arrow{
					display: block;
				}
			}
		}
	}
	/* 付款类型详情切换 */
	.ctn-toggle{
		min-height: 615px;
		background-color: #fff;
		&>li{
			width: 100%;
			height: 100%;
			display: none;
		}
		/* 支付宝 */
		.type01{
			overflow: hidden;
			padding: 130px 170px;
			.lf{
				width: 296px;
				float: left;
				img{
					display: block;
					margin: 0 auto;
				}
				/* logo */
				.alipay{
					margin-top: 10px;
				}
				/* 二维码 */
				.code-box{
					width: 130px;
					height: 130px;
					margin:30px auto;
					background: url(../../img/hy-center/loading.jpg) no-repeat center center;
					background-size: 80px 80px;
					.code{
						width: 100%;
					}
				}
				/* 倒数 */
				.count{
					color:#666;
					font-size: 12px;
					margin-top: 25px;
					white-space: nowrap;
					span{
						color:#ff0000;
					}
				}
			}
			.center{
				width: 80px;
				height: 335px;
				float: left;
				background: url(../../img/hy/pay-arrow.jpg) no-repeat left center;
			}
			.rt{
				float: left;
			}
		}
		/* 微信支付 */
		.type02{
			.type01;
		}	
		/* 个人网银 */
		.type03{
			.bank-list{
				width: 830px;
				margin:30px auto;
				overflow: hidden;
			}
			a{
				float: left;
				width: 216px;
				height: 40px;
				border:1px solid #ddd;
				margin:20px 30px;
				padding: 2px 0;
				text-align: center;
				img{
					height: 100%;
				}
				&.active,&:hover{
					border:0;
					box-shadow:0 0 15px 2px #ddd;
				}
			}
		}
		/* 企业网银 */
		.type04{
			.type03;
			a{
				position: relative;
			}
			.icon{
				width: 25px;
				height: 25px;
				background: url(../../img/hy/pay-credit.png) no-repeat 0  0;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		/* 企业网银 */
		.type05{
			.type03;
			a{
				position: relative;
			}
			.icon{
				width: 25px;
				height: 25px;
				background: url(../../img/hy/pay-firm.png) no-repeat 0  0;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}
/* 底部 */
.pay-footer{
	height: 40px;
	border-top: 1px solid #ddd;
	background-color: #eee;
	.center{
		width: 990px;
		line-height: 40px;
		margin: 0 auto;
		text-align: left;
		font-size: 12px;
		color:#6e6e6e;
	}
}
/* 下拉功能 */
.select-box{
	position: relative;
	float: left;
	width: 126px;
	text-align: left;
	/* 下拉框 */
	.select-choice{
		display: block;
		width: 100%;
		height: 36px;
		overflow: hidden;
		background-color: #fff;
	}
	/* 选中 */
	.select-text{
    	display: block;
		width: 100%;
		height: 100%;
		margin-right: 32px;
		padding-left: 10px;
		padding-right: 40px;
		overflow: hidden;
    	font-size: 12px;
		line-height: 34px;
		white-space: nowrap;
		text-overflow: ellipsis;
		color: #666;
		border: 1px solid #ddd;
	}
	.select-input{		
		display: none;
	}
	/* 下拉icon */
	.select-arrow{
		position: absolute;
		right: 0;
		top:0;
		width: 30px;
		height: 100%;
		text-align: center;
		line-height: 30px;
		color:#717272;
		background-color: #f5f5f5;
		border: 1px solid #ddd;
	}
	/* 下拉列表 */
	.select-drop{
		position: absolute;
		z-index: 8;
		display: none;
		width: 100%;
		max-height: 300px;
		margin-top: -1px;
		overflow-y: auto;
		font-size: 12px;
		text-align: left;
		background-color: #fff;
		border: 1px solid #e4e4e4;
		&::-webkit-scrollbar  
		{
			width: 6px;  
			height: 16px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-track  
		{
			/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
			border-radius: 10px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-thumb  
		{
			border-radius: 10px;  
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
			background-color: #ddd;  
		}
		li{
			height: 26px;
			padding: 0 10px;
			overflow: hidden;
			line-height: 26px;
    		white-space: nowrap;
    		text-overflow: ellipsis;
			color:#666;
			cursor: pointer;
			&:hover{
				color:#fff;
				background-color: #40bbea;
			}
		}
	}
	/* 内容下拉时 */
	&.down{
		.select-arrow i{
			transform:rotate(180deg);
		}
		.select-drop{
			display: block;
		}
	}
	/* 小下拉框 */
	&.select-box-small{
		.select-choice{
			height: 20px;
		}
		.select-text{
			line-height: 20px;
			padding-right: 30px;
		}
		.select-arrow{
			width: 20px;
			height: 20px;
			line-height: 20px;
		}
	}
}
/* 弹窗 */
.pop-shade{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	.pop-main{
		position: absolute;
		top:40%;
		left: 50%;
		background: #fff;
		transform:translate(-50%,-50%);
	}
	/* 头部 */
	.pop-header{
		position: relative;
		width: 100%;
		padding: 0 20px;
		overflow: hidden;
		line-height: 36px;
		background: #f5f5f5;
		border-bottom: 1px solid #e8e8e8;
		.header-text{
			font-size: 14px;
			text-align: left;
			color:#333;
		}
		.header-close{
			position: absolute;
			top: 50%;
			right: 20px;
			width: 12px;
			height: 12px;
			margin-top: -6px;
			background: url(../../img/icon/icon-close.png) center center no-repeat;
			cursor: pointer;
		}
	}
	/* 内容 */
	.pop-body{
		width: 100%;
		margin: 0 auto;
	}
	/* 底部 */
	.pop-footer{
		padding: 0 40px 30px;
		text-align: right;
		.btn{
			display: inline-block;
			font-size: 12px;
			text-align: center;
			border: none;
			cursor: pointer;
		}
		.btn-yes{
			width: 90px;
			height: 32px;
			margin-right: 30px;
			line-height: 32px;
			color:#fff;
			background:#40bbea;
		}
		.btn-no{
			width: 90px;
			height: 32px;
			line-height: 32px;
			color:#666;
			border:1px solid #eee;
		}
	}
}
/* 登录网上银行支付 */
#pop-login-pay{
	.pop-main{
		width: 630px;
	}
	.pop-body{
		height: 300px;
		line-height: 300px;
		font-size: 16px;
		color:#333;
		text-align: center;
	}
}
#pop-succeed-pay{
	#pop-login-pay;
}