@charset 'utf-8';
@import url(../yhw-common2.less);

.wrap{
	.main-header{
		width: 100%;
		background: #fff;
		border-bottom: 2px solid @base;
		display: -webkit-inline-box;
		.header-ctn{
			width: 1200px;
			height: 136px;
			margin: 0 auto;
			overflow: hidden;
			font-size: 26px;
			text-align: center;
			color: #333;
		}
		/* logo */
		.header-logo{
			float: left;
			display: block;
			width: 345px;
			height: 87px;
			margin-top: (136-87)/2px;
			background: #fff url('../../img/yhw2/logo2.png') left center no-repeat;
			cursor: pointer;
		}
		/* 流程 */
		.shop-flow{
			float: right;
			width: 752px;
			height: 88px;
			margin-top: 40px;
			background: #fff url('../../img/yhw2/shop-car02.png') left center no-repeat;
		}
	}
	/* 主体部分 */
	.main{
		background: #f8f8f8;
		text-align: center;
		.success-tip{
			display: inline-block;
			margin: 48px auto 39px auto;
			height: 67px;
			line-height: 67px;
			font-size: 24px;
			color: #009900;
			text-align: center;
			padding-left: 90px;
			background: url("../../img/pay-success.png") left center no-repeat;
		}
		.order-list{
			text-align: center;
			.order-list-ctn{
				display: inline-block;
				.btn{
					color:#0066cc;
					margin-left: 37px;
				}
				.order-item{
					//display: inline-block;
					padding-bottom: 20px;
					padding-top: 20px;
					font-size: 12px;
					color: #666;
					border-bottom: 1px dashed #e8e8e8;
					text-align: left;
					&:first-child{
						padding-top: 0;
					}
					&:last-child{
						border-bottom: none;
						padding-bottom: 0;
					}
					span:nth-child(1){
						margin-left: 28px;
						margin-right: 19px;
					}
					span:nth-child(2){
						margin-right: 37px;
					}
					.price{
						font-size: 14px;
						color: #f00;
					}
				}
			}
		}

		.tel{
			font-size: 14px;
			color: #999;
			text-align: center;
			margin-top: 37px;
			margin-bottom: 69px;
		}
		.btn-group{
			margin-top: 60px;
			text-align: center;
			.btn{
				display: inline-block;
				width: 100px;
				height: 32px;
				color: #fff;
				background: #fa8c35;
				margin-right: 30px;
				text-align: center;
				line-height: 32px;
				&:last-child{
					background: #40bbea;
					margin-right: 0;
				}
			}
		}
	}

}



