/* 顶部导航 */
.bar-header{
	width: 100%;
	height: 77px;
	background-color: #fff;
	/* 左侧功能列表 */
	.user-info-left>li{
		position: relative;
	    margin: 0;
	    padding: 0;
	    border: 1px solid #ffffff;
	    border-top: 0;
	    border-bottom: 0;
	    display: block;
	    float: left;
	    .fa{
	    	font-size: 16px;
	    }
	}
	.user-info-left>li>a{
		position: relative;
	    display: block;
	    padding: 27px 20px;
	    color: #979898;
	    border-bottom: 1px solid #ffffff;
	    top: 1px;
	    z-index: 5;
	}
	.user-info-left>li.open{
		border-left-color: #dddddd;
    	border-right-color: #dddddd;
    	z-index: 15;
    	.dropdown-menu{
    		display: block;
    	}
	}
	.user-info-left>li.open>a{
		color:#606161;
	}
	/* 鼠标移上效果 */
	.hover-line:before ,{
	    content: '';
	    position: absolute;
	    height: 2px;
	    top: 0px;
	    left: 0;
	    right: 0;
	    background: #40bbea;
	    display: none;
	}
	.hover-line:hover:before,.hover-line.open:before{
		display: block;
	}
	/* 消息个数提示框 */
	.badge{
		font-size: 9px;
	    position: absolute;
	    top: 17px;
	    right: 6px;
	    padding: 4px;
	    min-width: 18px;
	    font-size: 12px;
	    line-height: 1;
	    background-color: #40bbea;
	    display: inline-block;
	    color:#fff;
	    vertical-align: baseline;
    	white-space: nowrap;
	    text-align: center;
	    border-radius: 10px;
	    -o-border-radius: 10px;
	    -moz-border-radius: 10px;
	    -webkit-border-radius: 10px;
	}
}
/* 下拉菜单 */
.dropdown-menu{
	width: 370px;
	border:1px solid #ddd;
	position: absolute;
	left: -1px;
	top: 72px;
	display: none;
	background-color: #fff;
	/* 消息列表滚动条高度 */
	.lis-menu{
		padding:0 30px;
		height: 300px;
		overflow-y: auto;
	}
	li{
		height: 75px;
		border-bottom: 1px solid #ededed;;
		font-size: 12px;
		line-height: 26px;
		padding-top: 12px;
		color:#bebebe;
		font-family:"SimSun";
		position: relative;
	}
	li:after{
		content:'';
		display: block;
		position: absolute;
		background-color: #ccc;
		top:50%;
		margin-top: -2.5px;
	    right: 0px;
	    width: 5px;
	    height: 5px;
	    -webkit-border-radius: 50%;
	    -webkit-background-clip: padding-box;
	    -moz-border-radius: 50%;
	    -moz-background-clip: padding;
	    border-radius: 50%;
	    background-clip: padding-box;

	}
	li.active{
		strong{
			color:#626363;
		}
		span{
			color:#b2b2b2;
		}
		p{
			color:#727272;
		}
	}
	li.active:after{
		background-color: #40bbea;
	}
	.btn{
		height: 54px;
		background-color: #f5f5f5;
		border-top: 1px solid #ededed;
		margin-top: -1px;
		padding:0 30px;
		line-height: 54px;
		font-size: 12px;
		color:#97988d;
		.all{
			float: left;
		}
		.clear{
			float: right;
		}
	}
	/* 头部提示语 */
	.top-tip{
		height: 51px;
		line-height: 51px;
		font-size: 12px;
		border-bottom: 1px solid #ededed;
		margin:0 30px;
		.news{
			float: left;
			color:#40bbea;
		}
		.read{
			float: right;
			color:#626363;
		}
	}
}
/* 通知列表滚动条高度 */
.inform .dropdown-menu .lis-menu{
	height: 225px;
}
/* 右侧功能列表 */
.user-info-right{
	float: right;
	/* 个人资料 */
	.user-data{
		/*width: 160px;*/
		width: auto;
		min-height: 76px;
		float: left;
		position: relative;
		display: block;
		font-family: "SimSun";
		color: #979898;
		font-size: 13px;
		z-index: 5;
		margin-right: 28px;
		.user{	
			display: block;
			padding:0 25px 0 22px;
			border:1px solid #fff;
			border-top: 0;
			border-bottom: 0;
			img{
				float: left;
				margin: 25px 12px 0 0;
				border: 0;
				max-height: 28px;
				max-width: 28px;
			}
			span{
				line-height: 76px;
			}
		}
		ul{
			width: 100%;
			position: absolute;
			top:76px;
			left: 0;
			background-color: #fff;
			border:1px solid #ddd;
			border-top:0;
			display: none;
			li{
				height: 43px;
				line-height: 43px;
				text-align: center;
				padding:0 20px;
				a{
					display: block;
					border-bottom: 1px solid #f0f0f0; 
					font-family: "SimSun";
				}
				i{
					width: 22px;
				}
			}
			.last{
				background-color: #fafafa;
				border-top: 1px solid #f0f0f0;
			}
		}
	}
	/* 个人资料 展开 */
	.user-data.show{	
		.user{
			border-color: #ddd;	
		}
		ul{
			display: block;
		}
	}
	/* 团队动态 */
	.team-state{
		width: 70px;
		min-height: 76px;
		float: left;
		position: relative;
		display: block;
		transition:all 0.5s;
		-o-transition:all 0.5s;
		-webkit-transition:all 0.5s;
		-moz-transition:all 0.5s;
		.btn{
			display: block;
			text-align: center;
			line-height: 76px;
			color:#979898;
			font-size: 18px;
			cursor: pointer;
		}
		.box{
			width: 280px;
			height: 100%;
			position: fixed;
			right:-280px;
			top:0;
			z-index: 5;
			transition:all 0.5s;
			-o-transition:all 0.5s;
			-webkit-transition:all 0.5s;
			-moz-transition:all 0.5s;
		}
	}
	/* 团队动态 展开 */
	.team-state.open{
		margin-right: 285px;
		.box{
			right:0px;
		}
	}
}
/* 团队动态人员列表 */
.team-state-list{
	width: 280px;
	height: 100%;
	background-color: #fff;
	border-left: 1px solid #ddd;
	overflow-y: auto;
	padding-bottom: 310px;
	&::-webkit-scrollbar  
	{
		width: 6px;  
		height: 16px;  
		background-color: #F5F5F5;  
	}
	&::-webkit-scrollbar-track  
	{
		/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
		border-radius: 10px;  
		background-color: #F5F5F5;  
	}
	&::-webkit-scrollbar-thumb  
	{
		border-radius: 10px;  
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
		background-color: #ddd;  
	}
	/* 标题 */
	h2{
		height: 76px;
		line-height: 76px;
		margin-left: 28px;
		font-size: 14px;
		font-weight: normal;
		color:#6c6c6c;
		i{
			float: right;
			color:#ececec;
			font-size:18px;
			margin:30px 25px 0 0;
			cursor: pointer;
			transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
		}
	}
	/* 部门 */
	.bu-men{
		padding:0 28px;
		ul{
			display: none;
		}
		h3{
			width: 100%;
			height: 36px;
			line-height: 36px;
			border-bottom: 1px solid #eee;
			font-size: 13px;
			color:#6c6c6c;
			cursor: pointer;
			i{
				float: right;
				line-height: 36px;
			}
		}
		li{
			font-size: 13px;
			font-weight: normal;
			color:#9d9d9d;
			position: relative;
			.name{
				line-height: 30px;
				cursor: pointer;
			}
			.badge{
				top:5px;
				right: 0;
			}
		}
		li.is-open{
			.name{
				color:#40bbea;
			}
		}
	}
	.bu-men.is-open{
		ul{
			display: block;
		}
	}
}

/*  个人工作动态详细信息  */
.person-message{
	position: absolute;
	right: 279px;
	width: 340px;
	background-color: #fff;
	border:1px solid #dedede;
	top:-20px;
	z-index: 6;
	font-size: 12px;
	display: none;
	/* 信息列表头部 */
	.header{
		position: relative;
		padding:20px 22px;
		font-size: 13px;
		color:#6c6c6c;
		border-bottom: 1px solid #ededed;
		.status{
			display: inline-block;
			background-color: #40bbea;
			width: 8px;
			height: 8px;
			border-radius: 8px;
			-o-border-radius: 8px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			margin-right: 10px;
		}
		.close{
			color:#979898;
			float: right;
			cursor: pointer;
		}
	}
	/* 状态 */
	.states{
		height: 245px;
		width: 100%;
		overflow-y: auto;
	}
	/* 动态列表 */
	.lis{
		padding: 12px 22px;
		line-height: 28px;
		border-bottom: 1px solid #ededed;
		font-size: 12px;
		color:#b5b5b5;
		background-color: #fff;
		.tit{
			overflow: hidden;
		}
		.where{
			float: left;
			color:#8e8e8e;
			font-weight: bold;
		}
		.time{
			float: right;
		}
		.ctn{
			padding-bottom: 0;
		}
	}
	.lis:nth-child(2n+1){
		background-color: #fcfcfc;
	}
	/* 查看所有动态 */
	.link{
		color:#8e8e8e;
		height: 50px;
		line-height: 50px;
		border-top: 1px solid #ededed;
		background-color: #fafafa;
		padding:0 22px;
	}
	/* 小箭头 */
	.arrows{
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border-style:solid;
		border-width: 7px 0 7px 9.1px;
		border-color: transparent transparent transparent #dedede; 
		right: -9.1px;
		margin-top: 30px;
	}
}
/* 右侧主要内容 展开*/
.ctn-right.close{
	padding-left:40px;
}
/* 右侧主要内容 合上*/
.ctn-right{
	width: 100%;
	min-height: 100%;
	padding-left:340px;		
	background-color: #eeeeee;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
	position: relative;
}