/*底部信息*/
.footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	overflow: hidden;
	padding-top: 10px;
	padding-left: 374px;
	padding-right: 34px;
	border-top: 1px solid #dddddd;
	background: #eeeeee;
	transition:all 0.5s;
	-o-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	.text{
		display: inline-block;
		font-size: 12px;
		color: #6e6e6e;
	}
	.go-up{
		float: right;
		display: inline-block;
		width: 18px;
		height: 20px;
		text-align: center;
		line-height: 17px;
		color: #333;
		background: #e5e5e5;
		&:hover{
			background: #d1d1d1;
		};
	}
}
.footer.extend{
	padding-left: 90px;
}