/* 网页顶部 */
.top-bar{
	width: 100%;
	height: 32px;
	line-height: 32px;
	background-color: #141414;
	color:#999;
	font-size: 12px;
	padding:0 30px;
	a{
		display: inline-block;
		i{
			background-image:url(../../img/yhw/index-img5.png);
			background-repeat: no-repeat;
			float: left;
			margin:10px 5px 0 0;
		}
		/* 登录 */
		.login{
			width: 16px;
			height: 15px;
			background-position: 0 -28px;
			margin-top: 9px;
		}
		/* 网站地图 */
		.gps{
			width: 10px;
			height: 13px;
			background-position: 0 0;
		}
		/* 监管系统 */
		.supervise{
			width: 13px;
			height: 13px;
			background-position: 0 -14px;
		}
		/* 意见反馈 */
		.idea{
			width: 15px;
			height: 15px;
			background-position: 0 -44px;
		}
		/* 优惠券 */
		.ticket{
			width: 19px;
			height: 12px;
			background-position: 0 -76px;
		}
	}
	.left{
		float: left;
		span{
			margin:0 8px;
		}
	}
	.right{
		float: right;
		margin-right: 20px;
		a{
			margin-left: 40px;
		}
	}
}