.pad-r{
	padding-right: 35px;
}
.yhw-nav{
	background-color: #fff;
	height: 60px;
	box-shadow: 0 2px 10px #ccc;
	margin-bottom: 15px;
	background: url(../../img/yhw/nav-bg.jpg);
	.center{
		width: 1200px;
		margin:0 auto;
		.pad-r;
		height: 60px;
	}
	.nav-list{
		padding:14px 10px 0; 
		.main-nav{
			float: right;
			li{
				height: 35px;
				line-height: 35px;
				float: left;
				background-color: #fff;
				color:#686868;
				font-size: 14px;
			}
			a{
				padding: 0 17px;
				display: inline-block;
			}
			li.active{
				background-color: #3688da;
				border-radius: 3px;
				color:#fff;
			}
		}
	}
	/* 产品分类 */
	.goods-classify{
		width: 830px;
		height: 109px;
		position: absolute;
		left: 0px;
		top: 34px;
		display: none;
		z-index: 2;
		.white{
			width: 100%;
			height: 12px;
			background-color: #FFF;
		}
	}
	/* 分类导航 */
	.classify-nav{
		width: 830px;
		height: 97px;
		background: #3f3f3f;
		border-radius: 0 0 5px 5px;
		padding:8px 14px;
		li{
			width: 100px;
			float: left;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
			padding: 8px 0;
			.icon{
				width: 34px;
				height: 46px;
				background-image: url(../../img/yhw/nav-icons1.png);
				background-repeat: no-repeat;
				background-position: top left;
				margin:0 auto;
			}
			.name{
				font-size: 12px;
				color:#d5d5d5;
				line-height: 18px;
			}
			.icon2{
				width: 32px;
				background-image:url(../../img/yhw/nav-icons2.png);
			}
			.icon3{
				width: 36px;
				background-image:url(../../img/yhw/nav-icons3.png);
			}
			.icon4{
				width: 35px;
				background-image:url(../../img/yhw/nav-icons4.png);
			}
			.icon5{
				width: 25px;
				background-image:url(../../img/yhw/nav-icons5.png);
			}
			.icon6{
				width: 25px;
				background-image:url(../../img/yhw/nav-icons6.png);
			}
			.icon7{
				width:31px;
				background-image:url(../../img/yhw/nav-icons7.png);
			}
			.icon8{
				width: 24px;
				background-image:url(../../img/yhw/nav-icons8.png);
			}
		}
		li.cur{
			background-color: #3688da;
			.icon{
				background-position: top right;
			}
			.name{
				color:#fff;
			}
		}

	}
	/* 分类详情 */
	.detail{
		width: 814px;
		background: #fff;
		margin:0 auto;
		box-shadow: 0 2px 10px #ccc;
		-o-box-shadow: 0 2px 10px #ccc;
		-webkit-box-shadow: 0 2px 10px #ccc;
		-moz-box-shadow: 0 2px 10px #ccc;
		padding: 4px 13px;
		overflow: hidden;
		ul{
			overflow: hidden;
		}
		h3{
			font-size: 14px;
			color:#656565;
			margin-left: 6px;
			line-height: 38px;
		}
		li{
			width: 157px;
			float: left;
			color:#9e9e9e;
			line-height: 30px;
			padding-left: 6px;
			font-size: 14px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
	}
	/* 分类按钮 */
	.classify-btn{
		width: 145px;
		height: 34px;
		line-height: 34px;
		background-color: #3f3f3f;
		float: left;
		color:#fff;
		font-size: 12px;
		padding: 0 20px;
		border-radius: 3px;
		cursor: pointer;
		position: relative;
		i{
			margin-right: 13px;
			font-size: 16px;
		}
		&:hover{
			.goods-classify{
				display: block;
			}
		}
	}
}