/* 右侧边栏 */
.yhw-sidebar{
	font-family: "微软雅黑";
	width: 280px;
	height: 100%;
	position: fixed;
	top:0;
	right: -245px;
	z-index: 3;
	.hidden{
		display: none;
	}
	/* 左侧导航 */
	.navs{
		width: 35px;
		height: 100%;
		position: relative;
		float: left;
		background: #000;
		/* 功能列表 */
		ul{
			width: 100%;
			height: 245px;
			position: absolute;
			left: 0;
			top:50%;
			margin-top: -122px;
		}
		li{
			width: 35px;
			height: 35px;
			margin: 7px 0;
			cursor: pointer;
			position: relative;
			padding: 5px 0;
			.icon{
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background-color: #666;
				text-align: center;
				display: block;
				margin: 0 auto;
				overflow: hidden;
			}
			.fa{
				color:#000;
				font-size: 16px;
				line-height: 25px;
			}
			/* 采购历史 */
			.history{
				width: 16px;
				height: 14px;
				background: url(../../img/yhw/index-img5.png) no-repeat 0 -112px;
				display: block;
				margin:5px auto 0;
			}
			.tip{
				width: 88px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background-color: #333;
				position: absolute;
				left: -88px;
				top:0px;
				color:#fff;
				font-size: 12px;
				display: none;
				.arrows{
					width: 0;
					height: 0;
					border-top: 5px solid transparent;
					border-left: 5px solid #333;
					border-bottom: 5px solid transparent;
					position: absolute;
					right: -5px;
					top:12px;
				}
			}
			&:hover{
				background-color: #999;
				.tip{
					display: block;
				}
			}
		}
		/* 返回顶部 */
		.return-top{
			width: 100%;
			color:#cccccc;
			position: absolute;
			bottom: 5px;
			left: 0;
			text-align: center;
			i{
				width: 19px;
				height: 11px;
				background: url(../../img/yhw/index-img5.png) no-repeat 0 -128px;
				display: block;
    			margin: 0 auto;
			}
			span{
				font-size: 14px;
				line-height: 25px;
			}
		}
	}
	/* 右侧详情 */
	.details{
		width: 245px;
		height: 100%;
		float: left;
		background-color: #666;
		.title{
			width: 100%;
			height: 40px;
			background-color: #333;
			color:#fff;
			font-size: 14px;
			line-height: 40px;
			i{
				float: left;
				margin: 14px 14px 0 12px;
				cursor: pointer;
			}
		}
	}
	/* 登录 */ 
	.login-window{
		display: none;
		height: 100%;
    	width: 100%;
	}
	/* 已登录 */
	.list-ctn{
		position: relative;
		height: 100%;
	}
	.toggle-ctn{
		width: 100%;
		height: 100%;
		display: none;
		position: absolute;
		left: 0;
		top:0;
	}
	/* 会员中心 */
	.member-center{
		display: block;
		overflow-y: auto;
		&::-webkit-scrollbar  
		{
			width: 6px;  
			height: 16px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-track  
		{
			/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
			border-radius: 10px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-thumb  
		{
			border-radius: 10px;  
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
			background-color: #ddd;  
		}
		/* 会员头像 */
		.infor{
			overflow: hidden;
			margin-top: 23px;
		}
		.photo{
			width: 80px;
			height: 80px;
			float: left;
			margin-left: 25px;
			img{
				width: 100%;
			}
		}
		.rt{
			float: left;
			margin:12px 0 0 20px;
			a{
				color:#ccc;
				font-size: 14px;
				line-height: 28px;
				display: block;
			}
		}
		/* 绑定信息 */
		.binding{
			overflow: hidden;
			margin-top: 30px;
			padding: 0 6px;
			li{
				width: 25%;
				float: left;
				text-align: center;
				&.yes{
					p{
						color:#33ccff;
					}
				}
				&.no{
					p{
						color:#ccc;
						text-decoration: underline;
					}
				}
			}
			img{
				width: 30px;
			}
			p{
				font-size: 12px;
				margin-top: 10px;
			}
		}	
		/* 会员中心入口 */
		.links{
			padding:0 22px; 
			margin: 40px 0 15px 0;
			font-size: 12px;
			h4{
				line-height: 32px;
				font-weight: 400;
				color:#999;	
				border-bottom: 1px solid #999;
				margin-bottom: 9px;
			}
			ul{
				overflow: hidden;
			}
			li{
				width: 50%;
				float: left;
				color:#fff;
				line-height: 24px;
				padding-left: 9px;
			}
		}
	}
	/* 我的收藏 */
	.collect{
		overflow-y: auto;
		&::-webkit-scrollbar  
		{
			width: 6px;  
			height: 16px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-track  
		{
			/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
			border-radius: 10px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-thumb  
		{
			border-radius: 10px;  
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
			background-color: #ddd;  
		}
		.tab{
			margin-top: 8px;
			overflow: hidden;
			li{
				width: 70px;
				height: 30px;
				line-height: 30px;
				color:#fff;
				text-align: center;
				background-color: #4a4a4a;
				float: left;
				margin-left: 6px;
				cursor: pointer;
				&.active{
					background-color: #393939;
				}
			}
		}
		.ctn-list{
			width: 100%;
		}
		.tab-ctn{
			display: none;
		}
		/* 商品 */
		.goods-list{
			li{
				width:100%;
				height: 90px;
				background-color: #ebebeb;
				overflow: hidden;
				margin-top: 10px;
			}
			.img{
				float: left;
				margin:6px;
			}
			.rt{
				float: left;
				padding-top: 7px;
			}
			.name{
				color:#333;
				display: block;
				margin-bottom: 5px;
				padding-left: 8px;
				white-space: nowrap;
		    	text-overflow: ellipsis;
		    	overflow: hidden;
				&:hover{
					color:#33ccff;
					text-decoration: underline;
				}
			}
			p{
				width: 140px;
				height: 25px;
				line-height: 25px;
				padding-left: 8px;
				color:#333;
				background-color: #f5f5f5;
				margin-bottom: 5px;
				white-space: nowrap;
		    	text-overflow: ellipsis;
		    	overflow: hidden;
			}
			button{
				width:70px;
				height: 24px;
				background-color: #ccc;
				color:#fff;
				cursor: pointer;
				border-radius: 2px;
			}
		}
		/* 供应商 */
		.supplier{
			display: block;
			li{
				width: 100%;
				height: 75px;
				background-color: #ebebeb;
				padding:12px 0 0 30px;
				position: relative;
				margin-top: 10px;
			}
			.checkbox{
				position: absolute;
				left: 0px;
			}
			.name{
				color:#333;
				margin-bottom: 10px;
				display: block;
				white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
				&:hover{
					color:#33ccff;
					text-decoration: underline;
				}
			}
			button{
				width:70px;
				height: 24px;
				background-color: #ccc;
				color:#fff;
				cursor: pointer;
				border-radius: 2px;
			}
		}
	}
	/* 采购历史 */
	.cg-history{
		padding-bottom: 70px;
		.select-all{
			width: 100%;
			height: 35px;
			line-height: 35px;
			.checkbox,.checkbox-all{
				margin-top:10px;
			}
			span{
				float: left;
				color:#fff;
			}
		}
		.history-list{
			height: 90%;
			overflow-y: auto;
			&::-webkit-scrollbar  
			{
				width: 6px;  
				height: 16px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-track  
			{
				/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
				border-radius: 10px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-thumb  
			{
				border-radius: 10px;  
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
				background-color: #ddd;  
			}
		}
		li{
			width:100%;
			height: 85px;
			background-color: #ebebeb;
			overflow: hidden;
			margin-bottom: 10px;
			.checkbox{
				margin-top: 35px;
			}
		}
		.img{
			float: left;
			margin:6px 6px 0 0;
		}
		.rt{
			float: left;
			padding-top: 7px;
		}
		.name{
			width: 120px;
			color:#333;
			display: block;
			margin-bottom: 5px;
			padding-left: 8px;
			white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
			&:hover{
				color:#33ccff;
				text-decoration: underline;
			}
		}
		.size{
			width: 120px;
			height: 25px;
			line-height: 25px;
			padding-left: 8px;
			color:#333;
			background-color: #f5f5f5;
			margin-bottom: 5px;
			white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		}
		.store{
			width: 120px;
			color:#333;
			padding-left: 8px;
			white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		}
		.btns{
			width: 100%;
			overflow: hidden;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.btn{
			padding: 0 26px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			background-color: #40bbea;
			color:#000;
			float: left;
			margin:8px 7px;
			border-radius: 3px;
			font-size: 14px;
			cursor: pointer;
		}
	}
	/* 采购单 */
	.cg-list{
		height: 100%;
		position: relative;
		padding-bottom: 152px;
		.buy-list{
			height: 100%;
			overflow-y: auto;
			&::-webkit-scrollbar  
			{
				width: 6px;  
				height: 16px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-track  
			{
				/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
				border-radius: 10px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-thumb  
			{
				border-radius: 10px;  
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
				background-color: #ddd;  
			}
		}
		li{
			width: 100%;
			background-color: #ebebeb;
			font-size: 12px;
			margin-top: 10px;
			.top{
				line-height: 30px;
				padding: 0 10px;
				overflow: hidden;
			}
			.name{
				color:#333;
				float: left;
				&:hover{
					color:#33ccff;
					text-decoration: underline;
				}
			}
			.li-price{
				color:#3366cc;
				float: right;
			}
			.size{
				color:#333;
				line-height: 25px;
				background-color: #f5f5f5;
				padding: 0 10px;
			}
			/* 价格 */
			.prices{
				padding: 0 10px;
			}
		}
		/*操作*/
		.amount-opt{
			width: 100%;
			height: 32px;
			padding: 5px 0;
			text-align: center;
			line-height: 22px;
			.subtotal-num{
				float: right;
				color:#333;
			}
			.amount-text{
				float: left;
				width: 40px;
				height: 22px;
				line-height: 22px;
				text-align: center;
				line-height: 22px;
				color: #333;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button{
			    -webkit-appearance: none !important;
			    margin: 0; 
			}
			input[type="number"]{
				-moz-appearance:textfield;
			}
			.amount-reduce,
			.amount-add{
				float: left;
				width: 22px;
				height: 100%;
				font-size: 14px;
				line-height: 18px;
				color: #666;
				background: #d2f3ff;
				border: 1px solid #ddd;
				&:hover{
					cursor: pointer;
				};
			}
			.amount-reduce{
				background-color: #fff;
			}
			.amount-num{
				float: left;
				width: 40px;
				height: 22px;
				font-size: 12px;
				text-align: center;
				color: #666;
				border: none;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				outline: none;
			}
		}
		/* 含税总计 */
		.btm{
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			.tit{
				text-align: right;
				line-height: 26px;
				color:#fff;
				padding: 0 10px;
				overflow: hidden;
			}
			.del{
				padding: 0 10px;
				line-height: 24px;
			}
			.lf{
				float: left;
				color:#fff;
			}
			.rt{
				color:#99ccff;
				float: right;
			}
			.btns{
				width: 100%;
				overflow: hidden;
			}
			.btn{
				padding: 0 26px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				background-color: #40bbea;
				color:#000;
				float: left;
				margin:8px 7px;
				border-radius: 3px;
				font-size: 14px;
				cursor: pointer;
			}
		}
	}
}
/* 自定义复选框 */
.checkbox,.checkbox-all{
	width: 15px;
	height: 15px;
	float: left;
	margin-right:5px;
	margin-left: 7px;
	input{
		display: none;
	}
	label{
		width: 15px;
		height: 15px;
		float: left;
		display: inline-block;
		cursor: pointer;
		background: url(../../img/hy-center/hy-firm-checkbox.png) center center no-repeat;
	}
	&.active{
		label{
			background: url(../../img/hy-center/hy-firm-checkbox-active.png) center center no-repeat;
		}
	}
}