.pad-r{
	padding-right: 35px;
}
/* 页面底部 */
.yh-footer{
	width: 100%;
	height: 290px;
	background-color: #333;
	overflow: hidden;
	.inner{
		width: 1200px;
		.pad-r;
		margin:0 auto;
		color:#fff;
		font-size: 12px;
		/* 链接 */
		.center{
			text-align: center;
			margin-top:40px;
			a{
				&:hover{
					color:#39c;
					text-decoration: underline;
				}
			}
			span{
				margin:0 10px;
			}
		}
	}
	.bottom{
		text-align: center;
		line-height: 30px;
		margin-top: 28px;
	}
	.logo{
		text-align: center;
		margin-top: 22px;
	}
}