@import url(../index/iframes.less);

/*数据*/
#backdata{
	.blue{
		color:#0078cc
	}
	.red{
		color:#ff0000;
	}
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.form-group{
			margin-bottom: 20px;
		}
	}
	/* 标题 */
	.table-title{
	    margin-bottom: 20px;
	    font-size: 14px;
	    .line{
			width: 100%;
			border-bottom:1px solid #ddd;
			display: block;
	    }
	    .name{
	    	background-color: #fff;
	    	margin-top: -7px;
		    float: left;
		    padding-right: 10px;
	    }
	}
	/*可编辑表格*/
	.table-edit{
		input{
			width: 240px;
			height: 30px;
			text-align: center;
			/*border: 1px solid #dddddd;*/
			border: none;
			outline: none;
			background: #fff;
			&.edit-ing{
				border: 1px solid #dddddd;
				outline: inherit;
			}
		}
	}
	/*查看详情*/
	.detail{
		cursor: pointer;
	}
	/*分页*/
	.pagination-ctn{
		position: absolute;
		right: 0;
		bottom: 0;
	}
	/*弹窗-新增and详情*/
	.pop-backdata-add{
		/* 基础信息 */
		.base-massge{
			.form-group{
				width: 49%;
				label{
					width: 100px;
					text-align: right;
				}
				input{
					width: 320px;
				}
				.wid130{
					width: 130px !important;
				}
				/* 不换行 */
				&.one-line{
					width: 100%;
					label{
						width: 100px;
						text-align: right;
					}
					input{
						width: 733px !important;
					}
				}
			}
			.textarea{
				textarea{
					width: 95%;
					height: 55px;
					margin:10px auto;
					display: block;
				}
			}
		}
		/* 关联信息 */
		.relevance-massge{
			.form-group{
				width: 32%;
				label{
					width: 100px;
					text-align: right;
				}
				input{
					width: 170px;
				}
			}
			/* 查询 */
			.search-pull-down{
				position: relative;
				display: inline-block;
				i{
					position: absolute;
					left: 6px;
					top: 11px;
					color:#999;
				}
				input{
					padding-left: 20px;
				}
				.search-list{
					width: 100%;
					position: absolute;
					left: 0px;
					top: 34px;
					background-color: #fff;
					border:1px solid #e5e5e5;
					border-top: 0;
					z-index: 2;
					display: none;
					li{
						width: 100%;
						background: #fff;
						color:#333;
						font-size: 12px;
						line-height: 28px;
						padding: 0 18px;
						cursor:pointer; 
						white-space: nowrap;
					    text-overflow: ellipsis;
					    display: block;
					    overflow: hidden;
						&:hover{
							background-color: #fdf5d1;
						}
						&.active{
							background-color: #fdf5d1;
						}
					}
				}
			}
		}
		/* 产品图片 */
		.photo-product{
			label{
				width: 100px;
				text-align: right;
			}
			.detail-group{
				position: relative;
				width: 100%;
				margin-top: 20px;
				padding-left: 70px;
				font-size: 12px;
				&:after{
					content: '';
					display: block;
					clear: both;
					width: 100%;
					height: 0;
				}
			}
			/*详情内容*/
			.detail-ctn{
				position: relative;
				width: 100%;
			}
			/*商品图片*/
			.product-img{
				position: relative;
				display: block;
				width: 100%;
				padding: 1px;
				overflow: hidden;
				li{
					position: relative;
					float: left;
					display: block;
					width: 182px;
					height: 182px;
					margin: 0 8px 8px;
					overflow: hidden;
					border: 1px solid #ddd;
					cursor: pointer;
					img{
						position: absolute;
						top: 50%;
						left: 50%;
						max-width: 100%;
						max-height: 100%;
						transform: translate(-50%, -50%);
						cursor: pointer;
					}
					&:first-child{
						background: url(../../img/add-img.png) center center no-repeat;
					}
					&:hover .product-img-del{
						display: block;
					}
				}
				/* 图片上传 */
				.product-img-up{
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					opacity: 0;
					cursor: pointer;
				}
				/*封面*/
				.cover{
					position: absolute;
					top: -1px;
					left: -1px;
					z-index: 5;
					width: 40px;
					height: 20px;
					font-size: 12px;
					text-align: center;
					line-height: 20px;
					color: #fff;
					background: #2eb4e8;
					cursor: text;
				}
				/* 删除 */
				.product-img-del{
					position: absolute;
					top: 0;
					right: 0;
					z-index: 5;
					display: none;
					width: 24px;
					height: 20px;
					background: url(../../img/aptitude-img-del.gif) center center no-repeat;
				}
			}
		}
		/* 按钮组 */
		.modal-footer{
			text-align: center;
		}
		/* 操作日志 */
		.operation-log{
			padding: 0 15px;
		}
		.pages{
			overflow: hidden;
			margin-bottom: 20px;
			.pagination{
				margin: 0;
			}
			.pagination-div{
				overflow: hidden;
				&>span{
					float: right;
					margin-left: 20px;
					line-height: 34px;
					white-space: nowrap;
				}
				.page-amount{
					padding: 0 5px;
				}
			}
		}
	}
	/*弹窗*/
	.pop-delete-photo,.pop-stop-use{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
	/*预览图片*/
	.view-img{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1051;
		display: none;
		width: 100%;
		height: 100%;
		text-align: center;
		background: rgba(0, 0, 0, .6);
		img{
			position: absolute;
			top: 50%;
			left: 50%;
			max-width: 80%;
			max-height: 80%;
			cursor: pointer;
			transform: translate(-50%, -50%);
		}
	}
	/* 进口药品目录 */
	&.medicine-import{
		/*弹窗-新增and详情*/
		.pop-backdata-add{
			/* 基础信息 */
			.base-massge{
				.form-group{
					label{
						width: 110px;
					}
					input{
						width: 300px;
					}
				}
			}
		}
	}	
	/* 进口化妆品目录 */
	&.cosmetics-import{
		/*弹窗-新增and详情*/
		.pop-backdata-add{
			/* 基础信息 */
			.base-massge{
				.form-group{
					label{
						width: 120px;
					}
					input{
						width: 300px;
					}
				}
			}
		}
	}
	/* 进口保健品目录 */
	&.health-import{
		/*弹窗-新增and详情*/
		.pop-backdata-add{
			/* 基础信息 */
			.base-massge{
				.form-group{
					label{
						width: 110px;
					}
					input{
						width: 300px;
					}
				}
			}
		}
	}	
}