@import url(../index/iframes.less);

/*数据*/
#illicit{
	.blue{
		color:#0078cc
	}
	.red{
		color:#ff0000;
	}
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.form-group{
			margin-bottom: 20px;
		}
	}
	table{
		.set-violate{
			color:#0078cc;
		}
		.cancel-violate{
			color:#ff0000;
		}
		th{
			&:nth-of-type(2){
				width: 300px;
			}
		}
		td{
			&:nth-of-type(2){
				width: 300px;
			}
		}
	}
	/* 标题 */
	.table-title{
	    margin-bottom: 20px;
	    font-size: 14px;
	    .line{
			width: 100%;
			border-bottom:1px solid #ddd;
			display: block;
	    }
	    .name{
	    	background-color: #fff;
	    	margin-top: -7px;
		    float: left;
		    padding-right: 10px;
	    }
	}
	/*弹窗*/
	.pop-cancel{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
	/* 新增说明书 */
	.pop-add-specification{
		.form-group{
			width: 100%;
   			margin: 0 auto 10px;
   			padding-left: 65px;
   			position: relative;
			label{
				width: 65px;
				line-height: 32px;
				text-align: right;
				float: left;
				position: absolute;
				left: 0;
				top: 0;
			}
			input{
				width: 100%;
			}
		}
	}
}