@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
}
a,
a:hover,
a:focus{
	text-decoration: none;
}
#center{
	width: 100%;
	height: 100%;
}