@charset 'utf-8';


*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
}
a,
a:hover,
a:focus{
	text-decoration: none;
	color:#fff;
}
.wrap{
	width: 100%;
	height: 100%;
	background: url(../../img/guide.jpg) no-repeat center center;
	position: relative;
	.menu-list{
		width: 775px;
		margin: 0 auto;
    	text-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		li{
			width: 140px;
			height: 54px;
			line-height: 54px;
			text-align: center;
			color:#fff;
			font-size: 18px;
			display: inline-block;
			background-color: #f98311;
			border-radius: 25px;
			margin: 40px 25px;
			cursor: pointer;
			&:hover{
				opacity: 0.4;
			}
			&:nth-of-type(2){
				background-color: #30b0ec;
			}
			&:nth-of-type(3){
				background-color: #f43996;
			}
			&:nth-of-type(4){
				background-color: #21de99;
			}
			&:nth-of-type(5){
				background-color: #3275ee;
			}
			&:nth-of-type(6){
				background-color: #27d6d8;
			}
			&:nth-of-type(7){
				background-color: #93ce05;
			}
		}
	}
	.copyright{
		width: 100%;
		position: absolute;
		bottom: 50%;
		margin-bottom: -280px;
		text-align: center;
		color:rgba(255,254,254,.6);
		text-shadow:0 1px 5px rgba(68,119,213,.5);
		font-size: 12px;
	}
}