@charset 'utf-8';
/*顶部样式*/
@import url(../include/header.less);
/*左边导航*/
@import url(../include/nav-bar.less);
/*tab导航*/
@import url(../include/tab.less);

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
}
a,
a:hover,
a:focus{
	text-decoration: none;
}
.wrap{
	position: relative;
	min-width: 1440px;
	height: 100%;
	min-height: 940px;
	margin: 0;
	padding: 0;
}
/*右边内容*/
.wrap-r{
	width: 100%;
	height: 100%;
	padding-left: 250px;
	background: #eef7ff;
}
/*右边iframes*/
.iframes{
	width: 100%;
	height: 100%;
	padding: 24px;
	.iframe{
		display: none;
		width: 100%;
	}
	.active{
		display: block;
		height: 100%;
	}
}
