@charset 'utf-8';
@import url(iframes.less);
li{
	list-style: none;
}
/* 帮助中心 */
.nav-l{
	width: 22%;
	min-height: 700px;
	border:1px solid #ddd;
	.catalogue{
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		overflow: hidden;
		h3{
			text-align: left;
			line-height: 32px;
			font-weight: bold;
			font-size: 14px;
			float: left;
		}
		i{
		    font-size: 14px;
		    color: #999;
		    cursor: pointer;
		    float: right;
		    margin: 9px 0 0 10px;
		}	
	}
	/* 移动提示语 */
	.move{
		position: fixed;
		left: 0;
		top: 0;
		display: none;
		overflow: hidden;
    	white-space: nowrap;
    	text-overflow: ellipsis;
		background: #f1f1f1;
		opacity:0.5;
		padding: 0 10px;
		z-index: 9;
		height: 30px;
		line-height: 30px;
		cursor:move; 

	}
	.list{
		width: 100%;
		overflow-x: auto;
		padding: 10px 10%;
	}
	.box{
		margin-left: 24px;
		position: relative;
		.toggle-ctn{
			width: 13px;
			height: 13px;
			background: url(../../img/iframe/toggle.png) no-repeat left bottom;
			position: absolute;
		    left: -14px;
		    top: 11px;
		    cursor: pointer;
		}
		/* 命名 */
		.name{
			width: 150px;
			height: 34px;
			border:0;
			background: transparent;
			cursor: pointer;
			padding:0 10px;
			&:hover{
				background-color: #ecf9ff;
			}
			&.active{
				background-color: #cdebf9;
			}	
			&.after-true{
				border-bottom: 1px solid #3688da;
			}
			&.before-true{
				border-top: 1px solid #3688da;
			}
			&.intrue{
				border: 1px solid #3688da;
			}
		}
		.box{
			display: none;
		}
		&.cur{
			&>.box{
				display: block;
			}
			&>.toggle-ctn:first-child{
				background-position: left top; 
			}
		}
	}
	/* 删除节点 */
	.delete-node{
		.modal-dialog{
			width: 450px;
		}
	}
}