@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	min-width: 1200px;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
.wrap{
	position: relative;
	width: 100%;
	min-height: 100%;
}
/* 主要内容 */
.ctn{
	width: 100%;
	padding-bottom: 85px;
}
.main{
	margin: 34px 36px 0;
	overflow: hidden;
	text-align: center;
	background: #fff;
}
/*路径*/
.ctn-path{
	width: 100%;
	height: 50px;
	overflow: hidden;
	padding: 0 34px;
	background: #fbfbfb;
	/*路径左侧*/
	.path-left{
		float: left;
		display: inline-block;
		height: 100%;
		font-size: 14px;
		text-align: left;
		line-height: 50px;
		color: #2c2e2f;
	}
	/*路径右侧*/
	.path-right{
		float: right;
		display: inline-block;
		height: 100%;
		font-size: 12px;
		text-align: right;
		line-height: 50px;
		color: #a5a5a5;
		.fa-home{
			position: relative;
			top: 1px;
			font-size: 14px;
			color: #979898;
		}
	}
}
.test{
	display: none;
}
/* 分页 */
.pagination{
	display: inline-block;
	margin: 25px auto;
	overflow: hidden;
	font-size: 12px;
	color:#666;
	/*页码*/
	ul{
		display: inline-block;
		float: left;
		border-right:1px solid #ddd;
	}
	li{
		float: left;
		height: 30px;
		text-align: center;
		line-height: 28px;
		color: #666;
		border:1px solid #ddd;
		border-right: 0;
		cursor: pointer;
	}
	/*首页or尾页*/
	.page-first,
	.page-last{
		width: 60px;
	}
	/*上一页or下一页*/
	.page-prev,
	.page-next{
		width: 80px;
	}
	/*页码*/
	.page-num{
		width: 40px;
		&.active{
			background-color: #2eb4e8;
			border-color:#2eb4e8;
			color:#fff;
		}
	}
	/*总计*/
	.all-num{
		float: left;
		line-height: 30px;
		margin: 0 15px;
	}
	/* 跳转 */
	.page-go{
		float: left;
		input{
			float: left;
			width: 66px;
			height: 30px;
			font-size: 12px;
			text-align: center;
			color: #666;
			border:1px solid #ddd;
			outline: none;
		}
		button{
			float: left;
			width: 78px;
			height: 30px;
			color:#fff;
			background-color: #2eb4e8;
			border:0;
			cursor: pointer;
		}
	}
}