@charset "utf-8";
*{
	box-sizing:border-box;
	padding:0px;
	margin:0px;
}
html,
body{
	width: 100%;
	height: 100%;
}
/*遮罩层*/
.pop-shade{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: "微软雅黑";
	background: rgba(0, 0, 0, .8);
	/*弹窗*/
	.pop-up{
		display: inline-block;
		margin-top: 30px;
		padding: 30px;
		background: #fff;
		/*头部*/
		.pop-header{
			position: relative;
			width: 540px;
			height: 40px;
			padding-bottom: 16px;
			border-bottom: 2px solid #e5e5e5;
			/*头部文字*/
			.header-text{
				width: 100%;
				height: 100%;
				font-size: 16px;
				text-align: left;
				line-height: 24px;
				color: #2c2e2f;
			}
			/*关闭按钮*/
			.header-close{
				position: absolute;
				top: 0;
				right: 0;
				width: 24px;
				height: 24px;
				font-size: 18px;
				text-align: center;
				line-height: 14px;
				color: #e5e5e5;
				&:hover{
					color: #2c2e2f;
					cursor: pointer;
				};
			}
		}
		/*内容*/
		.pop-body{
			width: 100%;
			padding: 20px 0;
			font-size: 12px;
			text-align: left;
			color: #2c2e2f;
		}
		/*底部*/
		.pop-footer{
			width: 100%;
			padding-top: 16px;
			font-size: 12px;
			text-align: right;
			color: #2c2e2f;
			border-top: 1px solid #e5e5e5;
		}
		/*底部按钮*/
		.footer-btn{
			display: inline-block;
			height: 100%;
			padding: 5px 10px;
			margin-left: 5px;
			text-align: center;
		}
		/*取消按钮*/
		.footer-btn.btn-no{
			color: #333;
			background: #fff;
			border: 1px solid #dddddd;
			&:hover{
				background: #f2f2f2;
				cursor: pointer;
			};
		}
		/*确认按钮*/
		.footer-btn.btn-yes{
			color: #fff;
			background: #40bbea;
			border: 1px solid #40bbea;
			&:hover{
				background: #18a8df;
				border-color: #18a8df;
				cursor: pointer;
			};
		}
	}
}

.click{
	width: 100%;
	height: 100px;
	text-align: center;
	line-height: 100px;
	color: #fff;
	background: #666;
}