@import url(../index/iframes.less);

li{
	list-style: none;
}
/*信息发布编辑*/
#issued-edit{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
		/*说明文字*/
		.explain-text{
			margin-right: 24px;
			color: #666;
		}			
		/*类型*/
		.type{
			width: 800px;
			margin: 30px auto;
			line-height: 30px;
			ul{
				display: inline-block;
				white-space: nowrap;
				li{
					display: inline-block;
					width: 104px;
					margin-right: 30px;
					text-align: center;
					color: #999;
					border: 1px solid #cccccc;
					border-radius: 5px;
					cursor: pointer;
					&.active{
						color: #fff;
						background: #00a0e9;
						border-color: #00a0e9;
					}
				}
			}
		}
		/*日期*/
		.form-group{
			width: 800px;
			margin: 0 auto 30px;
			.date-time{
				display: inline-block;
				width: 240px;
			}
		}
		/*输入框*/
		.edit-text{
			width: 800px;
			height: 500px;
			margin: 0 auto;
		}
		.btns{
			width: 800px;
			margin: 30px auto;
			text-align: center;
			.btn{
				margin: 0 12px;
			}
		}
	}
}