@import url(../index/iframes.less);

li{
	list-style: none;
}
/*资质*/
#supervise{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
		.view{
			color: #0078cc;
			cursor: pointer;
		}
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
}