#order-objection{
	padding: 12px 30px 120px;
	/* 有异议的货品 */
	.dissent-product{
		.top-tip{
			color:#666;
			font-size: 12px;
			line-height: 40px;
			margin-top:25px;
			span{
				color:#999;
			}
		}	
		table{
			border-collapse: collapse;
			border:1px solid #ddd;
			width: 100%;
			thead{
				background-color: #f6f6f6;
				color:#666;
				font-size: 12px;
				border-bottom: 1px solid #ddd;
				th{
					height: 36px;
					font-weight: 400;
					text-align: center;
				}
			}
			tbody{
				padding:0 12px;
				tr{
					height: 118px;
					border-bottom:1px solid #ddd;
					color:#666;
				}
				td.txt-center{
					text-align: center;
				}
			}
		}
		/* 全选 */
		.select-all{
			float: left;
			margin-left: 12px;
			span{
				float: left;
			}
		}
		.massage{
			padding-left: 12px;
		}
		/* 产品图片 */
		.photo{
			float: left;
			width: 80px;
			height: 80px;
			border:1px solid #ddd;
			img{
				width: 100%;
			}
		}
		.name{
			float: left; 
			margin: 18px 10px 0;
			a{
				color:#337ab7;
				line-height: 22px;
			}
			p{
				color:#999;
			}
		}
		/* 详情 */
		.detail{
			float: left;
			color:#666;
			line-height: 22px;
			margin: 7px 10px;
			span{
				color:#999;
			}
		}
		/* 数量 */
		.num{
			width: 100px;
			margin: 0 auto;
			text-align: center;
			line-height: 22px;
		}
		/* 单价 */
		.price{
			width: 130px;
			margin: 0 auto;
			text-align: center;
			line-height: 22px;
		}
		.line{
			display: block;
			border-bottom: 1px dashed #ccc;
		}
		/* 产品实付 */
		.pay{
			color:#cc0000;
			font-weight: bold;
			font-size: 14px;
		}
		.apply-for{
			width: 60px;
			height: 22px;
			line-height: 22px;
			border:1px solid #ddd;
			padding: 0 5px;
			text-align: center;
		}
	}
	/* 异议详情 */
	/* 上传图片凭证 */
	.total-detail{
		border:1px solid #337ab7;
		background: #eaf8ff;
		margin-top: 40px;
		padding: 12px 0;
		overflow: hidden;
		&>div{
			width: 36%;
			float: left;
			color:#666;
			line-height: 24px;
			padding-left: 20px;
			span{
				color:#999;
			}
			i{
				font-style: normal;
			}
		}
		.lf{
			width: 26%;
		}
	}
	.uploading{
		.tit{
			border-bottom: 1px solid #ddd;
			line-height: 55px;
			margin-top: 15px;
			color:#666;
			font-weight: normal;
			font-size: 14px;
		}
		/* 返回 */
		.btn{
			margin-top:70px;
			display: inline-block;
		}
		/*表单内容*/
		.form-ctn{
			overflow: hidden;
			padding-top: 50px;
		}
		/*商品图片*/
		.product-img{
			float: left;
			display: inline-block;
			width: auto;
			overflow: hidden;
			margin-left: 15px;
			.hidden{
				display: none;
			}
			li{
				position: relative;
				float: left;
				width: 190px;
				height: 190px;
				margin-right: 30px;
				border: 1px solid #ccc;
				cursor: pointer;
				overflow: hidden;
				img{
					width: 100%; 
				}
			}
		}
	}
}