@charset 'utf-8';
@import url(../index/iframes.less);

/* 订单管理 */
#order-list{
	.tb-h{
		min-height: 550px;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	table{	
		thead{
			background-color: #f2f2f3;
		}
		th,td{
			text-align: center;
		}
		th{
			border-bottom: 1px solid #ddd;
			font-weight: 400;
		}
		tbody{
			border-bottom: 1px solid #ddd;
			color:#999;
		}
		a{
			color:#0078cc;
		}
		.red{
			color:#cc0000;
		}
	}
	/* 分页 */
	.record-num{
		color:#666;
		margin-top: 20px;
		p{
			margin:0;
		}
		.dropdown{
			display: inline-block;
		}
	}
}
