@import url(../hy-common.less);

/*主要内容*/
.main{
	width: 100%;
	padding: 34px 2% 50px;
	overflow: hidden;
	.main-ctn{
		width: 100%;
		min-height: 840px;
		padding: 20px 28px 120px;
		margin-bottom: 34px;
		text-align: center;
		background: #fff;
		/*标题*/
		.title{
			width: 100%;
			height: 38px;
			font-size: 14px;
			text-align: left;
			color: #666;
			border-bottom: 1px solid #f5f5f5;
		}
	}
	/*银行卡*/
	.card{
		display: block;
		width: 100%;
		padding: 0 8%;
		overflow: hidden;
		&>li{
			float: left;
			display: block;
			width: 50%;
			margin-top: 80px;
			text-align: center;
			&>.li-ctn{
				position: relative;
				display: inline-block;
				width: 330px;
			}
		}
		/*银行卡内容*/
		.card-ctn{
			display: block;
			width: 100%;
			height: 220px;
			/*overflow: hidden;*/
			background: #fff url() right bottom no-repeat;
			border-radius: 10px;
			cursor: pointer;
			&:hover{
				.card-del{
					display: block;
				}
			}
		}
		/*添加银行卡*/
		.card-add{
			padding-top: 130px;
			font-size: 14px;
			text-align: center;
			color: #2eb4e8;
			background: #f2f2f2 url(../../img/card-add.png) center 60px no-repeat;
			border: 1px dashed #d2d2d2;
			cursor: pointer;
		}
		/*解绑银行卡*/
		.card-del{
			position: absolute;
			top: -9px;
			right: -9px;
			display: none;
			width: 18px;
			height: 18px;
			background: url(../../img/card-del.gif) center center no-repeat;
			cursor: pointer;
			/*&:hover{
				background-image: url(../../img/card-del-active.gif);
			}*/
		}
		/*未认证*/
		.card-unverified{
			background: url(../../img/card-unverified.png) right bottom no-repeat;
		}
		/*对公账号*/
		.card-public{
			background-color: #fff;
			border: 1px solid #ddd;
			.card-tag{
				background-color: #b3d465;
			}
		}
		/*个人账号*/
		.card-personal{
			background-color: #fff;
			border: 1px solid #ddd;
			.card-tag{
				background-color: #2eb4e8;
			}
		}
		/*默认账号*/
		.card-default{
			/*background: #fbfef3 url(../../img/card-default.png) center center no-repeat;*/
			background-color: #fbfef3;
			border: 1px solid #b3d465;
			.card-del{
				background-image: url(../../img/card-del-active.gif);
			}
		}
		/*标签*/
		.card-tag{
			width: 46px;
			height: 20px;
			margin-bottom: 8px;
			font-size: 12px;
			text-align: center;
			line-height: 20px;
			color: #fff;
			border-top-left-radius: 8px;
			border-bottom-right-radius: 5px;
		}
		/*头部*/
		.card-header{
			width: 100%;
			padding: 0 15px;
			overflow: hidden;
			.card-bank{
				float: left;
				width: 216px;
				height: 40px;
				border-right: 2px solid #cccccc;
			}
			.card-type{
				float: left;
				width: 50px;
				height: 24px;
				margin: 8px 15px;
				font-size: 12px;
				text-align: center;
				line-height: 24px;
				color: #fff;
				background: #b3a892;
				border-radius: 5px;
			}
			/*光大银行*/
			.card-bank-gd{
				background: url(../../img/card-bank-gd.png) center center no-repeat;
			}
			/*广发银行*/
			.card-bank-gf{
				background: url(../../img/card-bank-gf.png) center center no-repeat;
			}
			/*工商银行*/
			.card-bank-gs{
				background: url(../../img/card-bank-gs.png) center center no-repeat;
			}
			/*华夏银行*/
			.card-bank-hx{
				background: url(../../img/card-bank-hx.png) center center no-repeat;
			}
			/*建设银行*/
			.card-bank-js{
				background: url(../../img/card-bank-js.png) center center no-repeat;
			}
			/*交通银行*/
			.card-bank-jt{
				background: url(../../img/card-bank-jt.png) center center no-repeat;
			}
			/*民生银行*/
			.card-bank-ms{
				background: url(../../img/card-bank-ms.png) center center no-repeat;
			}
			/*农业银行*/
			.card-bank-ny{
				background: url(../../img/card-bank-ny.png) center center no-repeat;
			}
			/*平安银行*/
			.card-bank-pa{
				background: url(../../img/card-bank-pa.png) center center no-repeat;
			}
			/*浦发银行*/
			.card-bank-pf{
				background: url(../../img/card-bank-pf.png) center center no-repeat;
			}
			/*深圳发展银行*/
			.card-bank-sf{
				background: url(../../img/card-bank-sf.png) center center no-repeat;
			}
			/*兴业银行*/
			.card-bank-xy{
				background: url(../../img/card-bank-xy.png) center center no-repeat;
			}
			/*中国邮政储蓄*/
			.card-bank-yz{
				background: url(../../img/card-bank-yz.png) center center no-repeat;
			}
			/*中国银行*/
			.card-bank-zg{
				background: url(../../img/card-bank-zg.png) center center no-repeat;
			}
			/*招商银行*/
			.card-bank-zs{
				background: url(../../img/card-bank-zs.png) center center no-repeat;
			}
			/*中信银行*/
			.card-bank-zx{
				background: url(../../img/card-bank-zx.png) center center no-repeat;
			}
			/*北京银行*/
			.card-bank-bj{
				background: url(../../img/card-bank-bj.png) center center no-repeat;
			}
			/*杭州银行*/
			.card-bank-hz{
				background: url(../../img/card-bank-hz.png) center center no-repeat;
			}
			/*上海农商银行*/
			.card-bank-sn{
				background: url(../../img/card-bank-sn.png) center center no-repeat;
			}
			/*上海银行*/
			.card-bank-sh{
				background: url(../../img/card-bank-sh.png) center center no-repeat;
			}
		}
		/*账号*/
		.card-num{
			width: 100%;
			height: 54px;
			font-size: 35px;
			text-align: center;
			line-height: 54px;
			color: #666666;
		}
		/*内容*/
		.card-body{
			width: 100%;
			padding: 0 20px;
			font-size: 12px;
			text-align: left;
			line-height: 20px;
			color: #cdcdcd;
			.empty{
				padding: 0 12px;
			}
		}
		/*滑动按钮*/
		.btn-radio{
			position: relative;
			width: 18px;
			height: 18px;
			margin-top: 10px;
			/*overflow: hidden;*/
			background: #fff url(../../img/btn-radio.gif) center center no-repeat;
			cursor: pointer;
			&.active{
				background-image: url(../../img/btn-radio-active.gif);
			}
			.radio-text{
				position: absolute;
				top: 0;
				left: 30px;
				display: inline-block;
				height: 100%;
				width: 50px;
				white-space: nowrap;
				text-align: center;
				line-height: 18px;
				font-size: 12px;
				color: #bbb;
			}
		}
	}
}
/*底部信息*/
.footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	overflow: hidden;
	padding-top: 10px;
	padding-left: 374px;
	padding-right: 34px;
	border-top: 1px solid #dddddd;
	background: #eeeeee;
	.text{
		display: inline-block;
		font-size: 12px;
		color: #6e6e6e;
	}
	.go-up{
		float: right;
		display: inline-block;
		width: 18px;
		height: 20px;
		text-align: center;
		line-height: 17px;
		color: #333;
		background: #e5e5e5;
		&:hover{
			background: #d1d1d1;
		};
	}
}

/*弹窗*/
.pop-shade{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	display: none;
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: "微软雅黑";
	filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
	background:rgba(0,0,0,0.5); 
	/*弹窗*/
	.pop-up{
		display: inline-block;
		width: 600px;
		margin-top: 30px;
		padding: 30px;
		background: #fff;
		/*头部*/
		.pop-header{
			position: relative;
			width: 540px;
			height: 40px;
			padding-bottom: 16px;
			border-bottom: 2px solid #e5e5e5;
			/*头部文字*/
			.header-text{
				width: 100%;
				height: 100%;
				font-size: 16px;
				text-align: left;
				line-height: 24px;
				color: #2c2e2f;
			}
			/*关闭按钮*/
			.header-close{
				position: absolute;
				top: 0;
				right: 0;
				width: 24px;
				height: 24px;
				font-size: 18px;
				text-align: center;
				line-height: 14px;
				color: #e5e5e5;
				&:hover{
					color: #2c2e2f;
					cursor: pointer;
				};
			}
		}
		/*内容*/
		.pop-body{
			width: 100%;
			/*height: 406px;*/
			padding: 20px 0;
			/*font-size: 12px;*/
			text-align: center;
			color: #2c2e2f;
		}
		/*账户类型*/
		.account-type{
			display: block;
			width: 100%;
			margin-top: 16px;
			margin-bottom: 25px;
			text-align: center;
			li{
				display: inline-block;
				width: 150px;
				height: 30px;
				margin: 0 12px;
				font-size: 14px;
				text-align: center;
				line-height: 28px;
				color: #666;
				border: 1px solid #2eb4e8;
				cursor: pointer;
				&.active{
					color: #fff;
					background: #2eb4e8;
				}
			}
		}
		/*账户类型内容*/
		.account-ctn{
			display: none;
			padding: 1px;
		}
		/*表单组*/
		.form-group{
			display: inline-block;
			padding: 10px 0;
			width: 417px;
			font-size: 12px;
			&:after{
				content: '';
				display: block;
				clear: both;
				width: 100%;
				height: 0;
			}
			/*标签*/
			label{
				float: left;
				display: block;
				width: 100px;
				height: 30px;
				padding-right: 10px;
				text-align: right;
				line-height: 30px;
				color: #666;
			}
			/*表单内容*/
			.form-ctn{
				position: relative;
				float: left;
				display: block;
				width: 317px;
				&>input{
					width: 317px;
					height: 30px;
					padding: 6px;
					border: 1px solid #cccccc;
					outline: none;
					&.opening-bank{
						float: left;
						width: 153px;
					}
				}
				/*错误提示*/
				.error-tip{
					position: absolute;
					top: 30px;
					left: 0;
					clear: both;
					display: none;
					font-size: 12px;
					text-align: left;
					line-height: 24px;
					color: #ce1a50;
				}
			}
			/*设置默认地址*/
			.set-default{
				float: right;
				width: 130px;
				cursor: pointer;
				/*多选*/
				.checkbox{
					position: relative;
					top: 1px;
					float: left;
					display: block;
					width: 15px;
					height: 15px;
					margin-right: 4px;
					background: url(../../img/icon/checkbox.jpg) center center no-repeat;
					cursor: pointer;
				}
				&.active .checkbox{
					background: url(../../img/icon/checkbox-active.jpg) center center no-repeat;
				}
			}
		}
		/* 下拉功能 */
		.select-box{
			position: relative;
			float: left;
			display: inline-block;
			/*margin-right: 5px;*/
			text-align: center;
			margin:0;
			&.w317{
				width: 317px;
			}
			&.w153{
				width: 153px;
			}
			&.w140{
				width: 140px;
			}
			&.mid10{
				margin-left: 10px;
			}
			/* 下拉框 */
			.select-choice{
				display: block;
				width: 100%;
				height: 30px;
				overflow: hidden;
				background-color: #fff;
			}
			/* 选中 */
			.select-chosen{
		    	display: block;
		    	width: 100%;
				height: 30px;
				padding-left: 6px;
				padding-right: 36px;
		    	overflow: hidden;
				font-size: 12px;
				line-height: 30px;
		    	white-space: nowrap;
		    	text-overflow: ellipsis;
				color:#666;
				background: #fff;
				border: 1px solid #ddd;
				outline: none;
			}
			/* 下拉icon */
			.select-arrow{
				width: 30px;
				height: 100%;
				border: 1px solid #ddd;
				text-align: center;
				line-height: 30px;
				color:#717272;
				position: absolute;
				right: 0;
				top:0;
				background-color: #f5f5f5;
				i{
					transition:all 0.5s;
					-o-transition:all 0.5s;
					-webkit-transition:all 0.5s;
					-moz-transition:all 0.5s;
				}
			}
			/* 下拉列表 */
			.select-drop{
				position: absolute;
				z-index: 8;
				display: none;
				width: 100%;
				max-height: 280px;
				margin-top: -1px;
				overflow-y: auto;
				font-size: 12px;
				text-align: left;
				background-color: #fff;
				border: 1px solid #ddd;
				li{
					height: 26px;
					padding: 0 6px;
					overflow: hidden;
					line-height: 26px;
		    		white-space: nowrap;
		    		text-overflow: ellipsis;
					color:#7d7f7f;
					&:hover{
						color:#fff;
						background-color: #40bbea;
						cursor: pointer;
					}
				}
			}
		}
		/* 内容下拉时 */
		.select-box.down{
			.select-arrow i{
				transform:rotate(180deg);
				-o-transform:rotate(180deg);
				-webkit-transform:rotate(180deg);
				-moz-transform:rotate(180deg);	
			}
			.select-drop{
				display: block;
			}
		}
		/*对公账户绑定提示*/
		.account-tip{
			margin: 66px 0 20px;
			font-size: 12px;
			text-align: center;
			line-height: 60px;
			color: #666666;
		}
		/*去绑定*/
		.account-go{
			padding-right: 70px;
			font-size: 12px;
			text-align: right;
			line-height: 110px;
			color: #666;
			a{
				font-size: 14px;
				padding: 0 5px;
				color: #2eb4e8;
			}
		}
		/*底部*/
		.pop-footer{
			width: 100%;
			padding-top: 16px;
			font-size: 12px;
			text-align: right;
			color: #2c2e2f;
			border-top: 1px solid #e5e5e5;
		}
		/*底部按钮*/
		.footer-btn{
			display: inline-block;
			height: 100%;
			padding: 5px 10px;
			margin-left: 5px;
			text-align: center;
		}
		/*取消按钮*/
		.footer-btn.btn-no{
			color: #333;
			background: #fff;
			border: 1px solid #dddddd;
			cursor: pointer;
		}
		/*确认按钮*/
		.footer-btn.btn-yes{
			color: #fff;
			/*background: #666;
			border: 1px solid #666;*/
			background: #40bbea;
			border: 1px solid #40bbea;
			cursor: pointer;
			&.active{
				background: #40bbea;
				border: 1px solid #40bbea;
			}
		}
	}
}
.pop-add .pop-up .pop-body{
	font-size: 12px;
	height: 406px;
}
.pop-del .pop-up .pop-body{
	font-size: 14px;
}