@import url(../hy-common2.less);

/*主要内容*/
.main{
	width: 100%;
	height: 900px;
	padding: 0 25px 50px;
	overflow: hidden;
	background: #fff;
	border-top: 1px solid #ddd;

	/* 创建优惠券 */
	.add{
		position: relative;
		width: 100%;
		margin: 30px 0;
		height: 40px;
		font-size: 12px;
		line-height: 40px;
		.btn-add{
			display: block;
			width: 114px;
			text-align: center;
			color: #fff;
			background: #40bbea;
		}
		.tip{
			position: absolute;
			top: 0;
			width: auto;
			color: #666;
			transform: translateX(100%);
			span{
				color: @red;
			}
		}
	}
	
	/* 优惠券类型 */
	.discounts-type{
		display: block;
		width: 100%;
		overflow: hidden;
		font-size: 12px;
		text-align: center;
		line-height: 30px;
		color: #666666;
		li{
			float: left;
			display: block;
			width: 120px;
			height: 32px;
			margin-right: 20px;
			border: 1px solid #ccc;
			background: #fff;
			cursor: pointer;
		}
		.active{
			color: #fff;
			background: #40bbea;
			border: 1px solid #40bbea;
		}
	}

	/* 优惠券表格 */
	.discounts-table{
		width: 100%;
		min-height: 580px;
		margin-top: -1px;
		padding-bottom: 36px;
		border: 1px solid #ccc;

		/* 操作 */
		.opt{
			width: 100%;
			padding: 22px 16px;
			&:after{
				content: '';
				clear: both;
				display: block;
				width: 100%;
				height: 0;
			}
		}
		/* 时间 */
		.opt-time{
			float: left;
			margin-right: 30px;
			font-size: 12px;
			color: #666666;
			.date-time{
				width: 202px;
				height: 32px;
				padding-left: 10px;
				padding-right: 36px;
				color: #666;
				font-size: 12px;
				text-align: left;
				line-height: 30px;
				background: url(../../img/icon/icon-date.png) 174px center no-repeat;
				border: 1px solid #e4e4e4;
				outline: none;
			}
			.line{
				padding: 0 2px;
				font-size: 16px;
				color: #dddddd;
			}
		}
		/* 搜索 */
		.search{
			float: left;
			.search-input{
				width: 238px;
				height: 32px;
				padding: 0 10px;
				color: #666;
				font-size: 12px;
				text-align: left;
				line-height: 30px;
				border: 1px solid #e4e4e4;
				outline: none;
			}
			.search-btn{
				display: inline-block;
				width: 64px;
				height: 32px;
				margin-left: 6px;
				font-size: 12px;
				text-align: center;
				line-height: 32px;
				color: #fff;
				background: #40bbea;
			}
		}

		/* 表格头部、内容 */
		.table-header,
		.table-body{
			display: block;
			width: 100%;
			font-size: 12px;
			&:after{
				content: '';
				clear: both;
				display: block;
				width: 100%;
				height: 0;
			}
			&>li{
				position: relative;
				display: block;
				float: left;
				width: 100/9%;
				height: 100%;
				text-align: center;
			}
		}
		.table-header{		
			height: 42px;
			color: #666;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			&>li{
				line-height: 40px;
				background: #f8f8f8;
				border-right: 1px solid #ccc;
				&:last-child{
					border-right: none;
				}
			}
		}
		/* 下拉框 */
		.select-box2{
			position: relative;
			float: left;
			width: 100%;
			height: 100%;
			text-align: center;
			/* 下拉框文字 */
			.select-choice{
				display: block;
				width: 100%;
				height: 100%;
				line-height: 40px;
				.select-input{
					display: none;
				}
				/* 选中 */
				.select-text{
					display: inline-block;
				}
				/* 下拉icon */
				.select-arrow{
					display: inline-block;
					margin-left: 4px;
					font-weight: bold;
				}
			}
			.select-drop{
				position: absolute;
				top: 40px;
				left: -1px;
				z-index: 5;
				display: none;
				width: 127px;
				line-height: 30px;
				background: #fff;
				border: 1px solid #ddd;
				li{
					cursor: pointer;
					&:hover{
						color: #40bbea;
						background: #f8f8f8;
					}
				}
			}
			/* 内容下拉时 */
			&.active{
				.select-arrow i{
					transform:rotate(180deg);
				}
				.select-drop{
					display: block;
				}
			}
		}
		.table-body{
			height: 70px;
			color: #666;
			background: #fff;
			border-bottom: 1px dashed #cccccc;
			.li-ctn{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			/* 可用范围 */
			.scope{
				position: absolute;
				bottom: -14px;
				left: 0;
				display: block;
				height: 14px;
				font-size: 12px;
				white-space: nowrap;
				line-height: 14px;
				color: #fd940c;
			}
			.amount{
				overflow: hidden;
				white-space: nowrap;
			}
			/* 数量增加or减少按钮 */
			.amount-reduce,
			.amount-add{
				/* display: inline-block; */
				display: none;
				width: 20px;
				height: 20px;
				font-size: 14px;
				text-align: center;
				line-height: 18px;
				vertical-align: middle;
				border: 1px solid #ddd;
				user-select:none;
				cursor: pointer;
			}
			/* 数量输入框 */
			.amount-input{
				display: inline-block;
				width: 46px;
				height: 20px;
				margin-left: -4px;
				font-size: 12px;
				text-align: center;
				line-height: 18px;
				vertical-align: middle;
				color: #666;
				background: transparent;
				border: none;
				border-top: 1px solid transparent;
				border-bottom: 1px solid transparent;
				/* border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd; */
				outline: none;
			}
			.amount-add{
				margin-left: -4px;
				background: #edf4fb;
			}
			/* 按钮 */
			.btn{
				width: 92px;
				text-align: left;
				overflow: hidden;
				&>a{
					display: inline-block;
					margin: 0 10px;
					line-height: 24px;
					color: #40bbea;
					cursor: pointer;
				}
			}
		}
		/* 发放中 */
		.status-give{
			.money,
			.status{
				color: #fd940c;
			}
		}
		/* 已领完 */
		.status-empty{
			.status{
				color: #24e35f;
			}
		}
		/* 已结束 */
		.status-end{
			color: #cccccc;
			.scope,
			.amount-input{
				color: #ccc;
			}
		}
		/*审核不通过*/
		.status-nopass{
			.status{
				color: #d7b941;
				white-space: nowrap;
			}
		}
		/*审核中*/
		.status-auditing{
			.status{
				color: #2a8adc;
			}
		}
		/* 编辑 */
		.status-edit{
			.amount-reduce,
			.amount-add{
				display: inline-block;
			}
			.amount-input{
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}
		}
	}

}

/*弹窗-结束、删除、查看原因*/
#pop-end,
#pop-del{
	.pop-main{
		width: 436px;
	}
	.pop-body{
		p{
			padding: 75px 20px;
			font-size: 14px;
			text-align: center;
			color:#333;
		}
	}
}

/* 弹窗-发放 */
#pop-give{
	/* display: block; */
	.pop-main{
		width: 806px;
	}
	.pop-body{
		padding: 0 40px;
	}

	/* 发放提示 */
	.give-tip{
		padding: 15px 8px;
		margin: 12px 0 16px;
		font-size: 14px;
		letter-spacing: 1px;
		color: #666;
		background: #ffeade;
		border: 1px solid #fe985b;
		span{
			color: #ff6a11;
		}
	}

	/* 文字说明 */
	.give-explain{
		font-size: 14px;
		letter-spacing: 1px;
		color: #333;
		span{
			font-size: 12px;
			color: #cccccc;
		}
	}

	/* 客户 */
	.client{
		width: 100%;
		height: 276px;
		margin: 15px 0;
		border: 1px solid #cccccc;
	}
	.client-t{
		width: 100%;
		height: 32px;
		padding: 4px 10px;
		background: #f5f5f5;
		.search-input{
			width: 326px;
			height: 24px;
			padding: 0 10px;
			margin-right: 10px;
			font-size: 12px;
			line-height: 24px;
			color: #666;
			background: #fff;
			border: none;
			outline: none;
		}
		.search-btn{
			display: inline-block;
			width: 86px;
			height: 24px;
			margin-right: 18px;
			font-size: 12px;
			text-align: center;
			line-height: 22px;
			color: #40bbea;
			background: #e6e6e6;
			background: linear-gradient(#fff, #e6e6e6);
			border: 1px solid #e1e1e1;
			cursor: pointer;
		}
		.my-client{
			display: inline-block;
			height: 24px;
			padding-left: 20px;
			font-size: 12px;
			line-height: 24px;
			color: #333;
			background: url(../../img/icon/checkbox.jpg) left center no-repeat;
			cursor: pointer;
			&.active{
				background: url(../../img/icon/checkbox-active.jpg) left center no-repeat;
			}
			input{
				display: none;
			}
		}
	}
	.client-ctn{
		width: 100%;
		height: 274-32px;
		padding: 5px 10px;
		overflow: auto;
		background: #fff;
		table{
			width: 100%;
			font-size: 12px;
			text-align: center;
		}
		th{
			height: 30px;
			font-weight: normal;
			color: #666666;
			background: #f5f5f5;
			border-right: 1px solid #eeeeee;
			&:last-child{
				border-right: 1px solid transparent;
			}
		}
		td{
			height: 34px;
			font-weight: normal;
			color: #333;
			background: #fff;
			border-right: 1px solid #eeeeee;
			border-bottom: 1px dashed #eeeeee;
			&:last-child{
				border-right: 1px solid transparent;
			}
		}
		.checkbox-all{
			display: inline-block;
			height: 32px;
			padding-left: 24px;
			font-size: 12px;
			line-height: 32px;
			color: #333;
			background: url(../../img/icon/checkbox.jpg) left center no-repeat;
			cursor: pointer;
			input{
				display: none;
			}
			&.active{
				background: url(../../img/icon/checkbox-active.jpg) left center no-repeat;
			}
		}
		.checkbox{
			float: none;
			display: inline-block;
			width: 14px;
			height: 14px;
			margin: 0;
			background: url(../../img/icon/checkbox.jpg) center center no-repeat;
			cursor: pointer;
			&.active{
				background: url(../../img/icon/checkbox-active.jpg) center center no-repeat;
			}
		}
	}

	/* 分页 */
	.pagination{
		margin-top: 0;
		margin-bottom: 30px;
	}
	.pop-footer{
		clear: both;
		margin-top: 30px;
		padding-right: 40px;
	}
}

/* 弹窗-链接 */
#pop-link{
	.pop-main{
		width: 372px;
	}
	.pop-body{
		textarea{
			display: block;
			width: 340px;
			height: 136px;
			padding: 10px;
			margin: 10px auto;
			font-size: 12px;
			word-break: break-all;
			color: #666;
			border: 1px solid #cccccc;
			outline: none;
		}
	}
	.pop-footer{
		padding: 0 16px 10px;
	}
}

/* 弹窗-查看原因 */
#pop-check{
	.pop-main{
		width: 374px;
		height: 227px;
		.pop-header{
			border: none;
		}
		.pop-body{
			padding: 10px 15px 0;
			.pop-ctn{
				width: 100%;
				height: 138px;
				font-size: 12px;
				color: #666;
				border: 1px solid #ccc;
				padding: 10px 5px;
				overflow-y: auto;
				word-break: break-all;
				margin-bottom: 6px;
			}
		}
		.pop-footer{
			padding: 0 15px;
			.btn{
				font-size: 12px;
				border-radius: 5px;
			}
			.btn-no{
				width: 53px;
				height: 28px;
				line-height: 26px;
				border: 1px solid #ccc;
			}
		}
	}
}