@import url(../hy-common2.less);

/*主要内容*/
.main{
	width: 100%;
	padding: 34px 0 50px;
	overflow: hidden;
	/*tab菜单*/
	.tab-menu{
		position: relative;
		display: block;
		width: 100%;
		height: 38px;
		padding: 0 30px;
		li{
			position: relative;
			display: inline-block;
			float: left;
			height: 100%;
			margin-right: 5px;
			background: #f2f2f2;
			cursor: pointer;
		}
		.active{
			background: #fff;
		}
		a{
			display: block;
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
			text-align: center;
			line-height: 38px;
			color: #666;
		}
	}
	/*tab内容*/
	.tab-ctn{
		width: 100%;
		min-height: 690px;
		padding: 35px 35px 30px;
		margin-bottom: 34px;
		background: #fff;
	}
	.text{
		width: 100%;
		padding: 20px 28px;
		font-size: 14px;
		line-height: 24px;
		text-align: left;
		color: #666;
		background: #f2f2f2;
	}
	/*温馨提示*/
	.warm-tip{
		width: 100%;
		height: 96px;
		padding: 10px 28px;
		margin-bottom: 50px;
		font-size: 12px;
		text-align: left;
		color: #666;
		background: #f2f2f2;
		.tip-head{
			line-height: 28px;
		}
		.tip-body{
			line-height: 22px;
		}
	}
}