@import url(../hy-common2.less);

/* 内容 */
.ctn{
	width: auto;
	padding-bottom: 47px;
}
.main{
	width: auto;
	margin: 30px 35px 0;
}
/* 列表导航 */
.toggle-top{
	overflow: hidden;
	.lis-nav{
		overflow: hidden;
		float: left;
		li{
			height: 38px;
			line-height: 38px;
			text-align: center;
			float: left;
			color:#333;
			margin-right: 10px;
			background-color: #f4f4f4;
			cursor: pointer;
			font-size: 14px;
		}
		li.active{
			background-color: #fff;
		}   
		a{
			display: block;
			padding:0 15px;
		}
	}
	button{
		width: 90px;
		height: 27px;
		background-color: @base;
		float: right;
		border:0;
		color:#fff;
		cursor: pointer;
	}
}

/* 账号设置 */
.accounts-ctn{
	min-height: 692px;
	background-color: #fff;
	padding:35px 30px 50px;
	overflow: hidden;
}
/* 添加部门 */
.add-lf{
	width: 27%;
	border: 1px solid #ececec;
	margin-right: 3%;
	float: left;
	/* 已添加部门 */
	.department{
		width: 100%;
		height: 40px;
		line-height: 40px;
		color:#616161;
		font-weight: bold;
		padding: 0 15px;
		border-bottom:1px solid #ddd;
		.fa{
			font-size: 18px;
			color:#999;
			float: right;
			margin-top: 11px;
			cursor: pointer;
		}
	}
	/* 部门级别 */
	.class{
		padding:15px 10px;
		color:#979898;
		li{
			margin-bottom: 5px;
		}
	}
	/* 一级部门 */
	.first-class{
		width: 100%;
		line-height: 40px;
		background-color: #f9f9f9;
		padding:0 10px 0 20px;
		i{
			float: right;
			margin:15px 10px 0 0;
			font-size: 14px;
			cursor: pointer;
		}
	}
	/* 二级部门 */
	.second-class{
		width: 100%;
		line-height: 36px;
		padding:0 10px 0 40px;
		i{
			float: right;
			margin:15px 10px 0 0;
			font-size: 14px;
			cursor: pointer;
		}
	}
}
/* 部门角色 */
.role-edit{
	width: 70%;
	float: right;
	/* 筛选条件 */
	.condition{
		padding-left: 10px;
		height: 32px;
	}
	.select{
		float: left;
		margin-right: 5px;
		.tit{
			color:#666;
			float: left;
			line-height: 32px;
		}
	}
	/* 筛选结果 */
	.result{
		width: 100%;
		border:1px solid #ececec;
		padding:0 7px 7px;
		margin-top: 15px;
		table{
			width: 100%;
			border-collapse: collapse;
		}
		thead{
			color:#2c2e2f;
			text-align: left;
			tr{
				height: 42px;
			}
			th:first-child{
				padding-left: 3%;
			}
		}
		tbody{
			color:#979898;
			text-align: left;
			tr{
				border: 1px solid #ececec;
				border-left: 0;
				border-right:0;
				height: 42px;
			}
			tr:nth-of-type(odd){
				background-color: #f9f9f9;
			}
			td:first-child{
				padding-left: 3%;
			}
			a{
				cursor: pointer;
			}
			a.relieve{
				color:@base;
			}
			span.freeze{
				color:@base;
			}
			td.hide-id{
				display: none;
			}
		}
	}
}
/* 下拉功能 */
.select-box{
	width: 135px;
}
/* 一级部门 */
#pop-department-a{
	display: none;
	.pop-main{
		width: 520px;
	}
	.pop-body{
		padding: 20px 50px;
		label{
			display: block;
			color:#000;
			line-height: 36px;
			margin-top: 15px;
		}
		input{
			width: 250px;
			height: 32px;
			border:1px solid #ddd;
			padding: 0 5px;
			color:#666;
		}
		.tip{
			color:#cc0000;
			line-height: 24px;
			height: 24px;
		}
	}
}
/* 二级部门 */
#pop-department-b{
	#pop-department-a;
}
/* 添加帐号弹窗 */
#pop-add-accounts{
	.pop-main{
		width: 600px;
		.pop-body{
			height: 340px;
			padding: 0 30px;
		}
	}
	.form-ground{
		width: 253px;
		float: left;
		margin-top:20px;
		label{
			color: #000;
			line-height: 32px;
		}
		input{
			width: 253px;
			height: 32px;	
			border:1px solid #e4e4e4;
			padding: 0 5px;
			color: #666;
		}
	}
	.select-box{
		float: none;
		width: 253px;
	}
	.lf{
		margin-right: 32px;
	}
	.tip{
		color:#cc0000;
		line-height: 24px;
		height: 24px;
	}
}
/* 自定义弹窗 */
#pop-tip{
	.pop-main{
		width: 400px;
		.pop-body{
			padding: 60px 40px;
		    color: #333;
		    font-size: 14px;
		}
	}
}