@import url(../hy-common2.less);

.red{
	color: #ce1a50 !important;
}
/* 内容 */
.ctn{
	height: 100%;
}
/*主要内容*/
.main{
	width: 100%;
	height: 100%;
	padding: 28px 34px 50px 34px;
	/*步骤*/
	.step{
		width: 94%;
		height: 115px;
		margin: 0 auto;
		li{
			position: relative;
			float: left;
			display: block;
			width: 33.33333%;
			height: 100%;
			font-size: 14px;
			text-align: center;
			color: #999999;
			&:first-child{
				padding-left: 75px;
				.rectangle{
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
				}
			}
			&:last-child{
				padding-right: 75px;
				.rectangle{
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
				}
			}
		}
		.rectangle{
			position: absolute;
			top: (50-10)/2px;
			left: 0;
			width: 100%;
			height: 10px;
			background-color: #e2e2e2;
		}
		.num{
			position: relative;
			z-index: 2;
			width: 50px;
			height: 50px;
			margin: 0 auto 20px;
			font-size: 27px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			color: #aaa;
			background-color: #e2e2e2;
			border-radius: 50px;
		}
		.active{
			color: #40bbea;
			.rectangle,
			.num{
				color: #fff;
				background-color: #40bbea;
			}
		}
	}
	/*内容*/
	.main-ctn{
		width: 100%;
		height: 700px;
		padding-top: 404px;
		margin-bottom: 30px;
		background: #fff url('../../img/status-ing.png') center top no-repeat;
	}
	/*返回按钮*/
	.btn-back{
		display: block;
		width: 120px;
		height: 32px;
		margin: 0 auto;
		font-size: 12px;
		text-align: center;
		line-height: 32px;
		color: #fff;
		background: #40bbea;
		cursor: pointer;
	}
}