@import url(../hy-common2.less);

/* 内容 */
.ctn{
	width: 100%;
	padding-bottom: 85px;
}
.main{
	width: auto;
	margin: 30px 35px 0;
}
/* 基本信息 */
.basic-info{
	width: 100%;
	padding: 0 24px;
	background-color: #fff;
	h2{
		width: 100%;
		line-height: 58px;
		color:#666;
		font-size: 14px;
		font-weight: 400;
		padding-left: 10px;
		border-bottom:1px solid #ccc;
	}
	.info{
		color:#999;
		font-size: 12px;
		overflow: hidden;
		padding: 30px 0;
		li{
			width: 33.33%;
			line-height: 20px;
			float: left;
			color:#666;
			padding-left: 120px;
			margin: 5px 0;
			position: relative;
		}
		span{
			width: 90px;
		    text-align: right;
		    position: absolute;
		    left: 30px;
		}
		b{
			font-weight: normal;
		}
	}
}
/* 企业资质 */
.firm-aptitude{
	width: 100%;
	padding: 0 24px 28px;
	background-color: #fff;
	margin-top: 26px;
	h2{
		width: 100%;
		line-height: 58px;
		color:#666;
		font-size: 14px;
		font-weight: 400;
		padding-left: 10px;
		border-bottom:1px solid #ccc;
	}
	.lis{
		overflow: hidden;
		li{
			width:48.5%;
			height: 190px;
			float: left;
			border:1px solid #f2f2f2;
			margin: 27px 1% 27px 0.5%;
		}
		.head{
			width: 100%;
			height: 40px;
			color:#666;
			line-height: 40px;
			background-color: #f2f2f2;
			div{
				width: 50%;
				float: left;
				text-align: center;
			}
		}
		.btm{
			width: 100%;
			height: 148px;
		}
		/* 资质信息 */
		.massage{
			width: 50%;
			height: 100%;
			float: left;
			padding: 15px 10px 0;
			border-right: 1px solid #f2f2f2;
			color:#666;
			position: relative;
			&>span{
				width: 65px;
				display: inline-block;
				line-height: 22px;
				text-align:justify;
				text-align-last:justify;
				-moz-text-align-last:justify;
			}
			b{
				font-weight: normal;
			}
			/* 勾选 */
			.choose{
				position: absolute;
    			bottom: 10px;
			}
		}
		/* 资质图片 */
		.img{
			width: 50%;
			height: 100%;
			float: left;
			cursor: pointer;
			position: relative;
			padding:15px;
			display:-webkit-flex;
			align-items:center;
			.photo{
				max-width: 100%;
				max-height: 100%;
				margin:0 auto;
				display: block;	
			}
			.img-box{
				width: 0;
				height: 0;
				opacity: 0;
				position: fixed;
				bottom: -100%;
			}
		}
		/* 放大 */
		.search{
			width:19px;
			height: 17px;
			background:rgba(0,0,0,.5);
			border-radius: 5px 0 0 0;
			text-align: center;
			position: absolute;
			right: 0;
			bottom: 0;
			filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
			i{
				color:#fff;
				line-height: 17px;
			}
		}
	}
	.tip{
		text-align: center;
		color:#f66666;
		margin:25px 0;
	}
	.checkbox{
		margin-top:2px;
	}
	/* 全选 */
	.all-checkbox{
		color:#666;
		margin-left: 15px;
	}
}
/* 打印图片 */
.img-box{
	width: 100%;
	height: 100%;
	overflow: hidden;
	opacity: 1;
	border: 1px solid #fff;
	img{
		
	}
}
/* 打印 */
.btn-group{
	text-align: center;
	.btn{
	 	width: 100px;
	 	height: 32px;
	 	color:#fff;
	 	margin:0 15px;
	 	border:0;
	 	font-size: 12px;
	 	cursor: pointer;
	 	background:#2eb4e8;
	}
}
/*遮罩层*/
.pop-shade{
	/*关闭按钮*/
	.header-close{
		position: absolute;
		top: 30px;
		right: 30px;
		width: 12px;
		height: 12px;
		background: url(../../img/icon/icon-close.png) no-repeat 0 0;
		cursor: pointer;
	}
	/* 查看放大图片 */
	.show{
		width: 100%;
		height: 100%;
		display:-webkit-flex;
		align-items:center;
		img{
			max-width: 1200px;
			max-height: 600px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			display: block;
		}
	}
}
/* 自定义复选框 */
.checkbox{
	margin:4px 5px 0 0;
}