@import url(../yhw-common2.less);

/* 主体内容 */
.wrap{
	width: 100%;
	background: #fff;
	/* 搜索结果统计 */
	.search-total{
		position: absolute;
		top: 0;
		right: 0;
		display: inline-block;
		font-size: 12px;
		text-align: right;
		color: #999;
		span{
			padding: 0 4px;
			color: @red;
		}
	}
	/*内容*/
	.main-ctn{
		margin-bottom: 60px;
		text-align: right;
	}
	/* 搜索结果内容 */
	.search-ctn{
		display: block;
		width: 100%;
		margin-bottom: 120px;
		position: relative;
		.search-tip{
			position: absolute;
			word-break: break-all;
			width: 312px;
			font-size: 12px;
			color: #333;
			right: 0;
			bottom: 275px;
			display: none;
			text-align: left;
		}
		&.search-empty{
			min-height: 500px;
			background: url(../../img/yhw2/search-store-empty.png) center center no-repeat;
			.search-tip{
				display: block;
			}
		}
		&>li{
			display: block;
			width: 100%;
			padding: 30px 0;
			overflow: hidden;
			border-bottom: 1px solid #ddd;
			&:first-child{
				border-top: 1px solid #ddd;
			}
		}
		.ctn-l{
			position: relative;
			float: left;
			display: block;
			width: 400px;
			height: 100px;
			margin-top: 44px;
			text-align: left;
			/* 公司图片 */
			.firm-img{
				position: relative;
				float: left;
				display: block;
				width: 100px;
				height: 100px;
				margin-right: 10px;
				text-align: center;
				cursor: pointer;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
				}
			}
			/* 公司名字 */
			.firm-name{
				float: left;
				display: block;
				margin-top: 6px;
				font-size: 16px;
				text-align: center;
				color: #333;
			}
			/* 关键字 */
			.keyword{
				color: @red;
			}
			/* 详情 */
			.detail{
				position: relative;
				float: left;
				width: 400-110px;
				margin-top: 10px;
				overflow: hidden;
				font-size: 12px;
				white-space: nowrap;
				line-height: 22px;
				text-overflow: ellipsis;
				.detail-type{
					color: #333;
				}
				.detail-text{
					color: #666;
				}
			}
			/* 进入店铺 */
			.btn-go{
				position: absolute;
				right: 0;
				bottom: 6px;
				display: block;
				width: 70px;
				height: 28px;
				text-align: center;
				line-height: 28px;
				color: #fff;
				background: #fa8c35;
				border-radius: 5px;
				cursor: pointer;
			}
		}
		.ctn-r{
			overflow: hidden;
			text-align: center;
			&>li{
				float: left;
				width: 140px;
				height: 220px;
				margin-left: 20px;
				overflow: hidden;
				border: 1px solid #ddd;
			}
			.product-img{
				width: 100%;
				height: 150px;
				padding-top: 15px;
				img{
					width: 120px;
					height: 120px;
				}
			}
			/* 产品详情 */
			.product-detail{
				width: 100%;
				height: 70px;
				overflow: hidden;
				font-size: 12px;
				color: #666;
				background: #f2f2f2;
				.product-name{
					width: 100%;
					overflow: hidden;
					padding: 0 5px;
					margin-top: 4px;
					font-size: 14px;
					white-space: nowrap;
					text-overflow: ellipsis;
					color: #333;
				}
				p{
					padding: 0 5px;
					margin-top: 3px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				span{
					display: inline-block;
					padding: 0 6px;
					margin-left: 6px;
					line-height: 12px;
					color: @red;
					border-left: 1px solid #767676;
				}
			}
		}
	}
}