@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border:0;
	font-family: '宋体';
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	font-size: 12px;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
/* 主体内容 */
.wrap{
	width: 100%;
	height: 100%;
	min-width: 1200px;
	min-height: 950px;
	background: #f3f8fc;
	.wrap-ctn{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 1200px;
		height: 950px;
		margin-top: -475px;
		margin-left: -600px;
		background: url(../../img/404-bg.png) center center no-repeat;
	}
	.btn{
		display: block;
		width: 300px;
		height: 66px;
		margin: 755px auto 0;
		background: url(../../img/4034-btn.png) center center no-repeat;
	}
}