@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border:0;
	font-family: '宋体';
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	font-size: 12px;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
/* 主体内容 */
.wrap{
	width: 100%;
	height: 100%;
	min-width: 1200px;
	min-height: 950px;
	background: #f2faff;
	.wrap-ctn{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 642px;
		height: 770px;
		background: url(../../img/safeguard.png) center center no-repeat;
		transform: translate(-50%, -50%);
	}
	.btn{
		display: block;
		width: 116px;
		height: 38px;
		opacity: 0;
		margin-top: 698px;
		margin-left: 208px;
		background: #333;
		cursor: pointer;
	}
}