@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	min-width: 1200px;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}

/*地址下拉框*/
.address-select{
	position: relative;
	display: inline-block;
	width: 400px;
	/* 下拉框 */
	.select-choice{
		display: block;
		width: 100%;
		height: 34px;
		overflow: hidden;
		background-color: #fff;
	}
	.address-arr{
		display: none;
	}
	/* 选中 */
	.select-chosen{
		display: block;
		width: 100%;
		height: 100%;
		padding-left: 6px;
		padding-right: 36px;
		overflow: hidden;
		font-size: 12px;
		line-height: 34px;
		white-space: nowrap;
		text-overflow: ellipsis;
		color:#666;
		background: #fff;
		border: 1px solid #ddd;
		outline: none;
	}
	/* 下拉icon */
	.select-arrow{
		position: absolute;
		right: 0;
		top:0;
		width: 30px;
		height: 100%;
		text-align: center;
		line-height: 30px;
		color:#717272;
		background-color: #f5f5f5;
		border: 1px solid #ddd;
		&>i{
			transition:all 0.5s;
		}
	}
	/* 内容下拉时 */
	&.down{
		.select-arrow i{
			transform:rotate(180deg);
		}
		.select-drop{
			display: block;
		}
	}
	&.fl{
		float: left;
	}
	/* 下拉列表 */
	.select-drop{
		position: absolute;
		z-index: 8;
		display: none;
		width: 100%;
		margin-top: -1px;
		font-size: 12px;
		text-align: left;
		background-color: #fff;
		border: 1px solid #ddd;
	}
	/*选择类型*/
	.select-type{
		display: block;
		width: 100%;
		overflow: hidden;
		font-size: 12px;
		li{
			display: block;
			float: left;
			//width: 33.33333%;
			height: 30px;
			text-align: center;
			line-height: 30px;
			color: #666;
			background: #f0f0f0;
			cursor: pointer;
		}
		.active{
			color: #ff6600;
			background: #fff;
		}
		&.s1{
			li{
				width: 100%;
			}
		}
		&.s2{
			li{
				width: 50%;
			}
		}
		&.s3{
			li{
				width: 100/3%;
			}
		}
		&.forth{
			li{
				width: 25%;
			}
		}
	}
	/*对应类型内容*/
	.type-main{
		display: none;
		width: 100%;
		padding: 10px;
		overflow: hidden;
		font-size: 12px;
		&:first-child{
			display: block;
		}
		&>li{
			display: block;
			width: 100%;
			margin: 3px 0;
			overflow: hidden;
			font-size: 12px;
			color: #333;
		}
	}
	/* 字母 */
	.zm{
		float: left;
		width: 15%;
		height: 30px;
		text-align: center;
		line-height: 30px;
	}
	/* 字母内容 */
	.zm-ctn{
		float: left;
		display: block;
		width: 85%;
		text-align: left;
		li{
			display: inline-block;
			width: auto;
			padding: 0 10px;
			line-height: 30px;
			border-radius: 3px;
			cursor: pointer;
			&:hover{
				background: #ff6600;
				color: #fff;
			}
		}
		.active{
			background: #ff6600;
			color: #fff;
		}
	}
}

