@charset 'utf-8';
@ctnW: 1190px;
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	min-width: 1200px;
	height: 100%;
	background: #fff;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
/*内容区*/
.wrapper{
	width: 954px;
	height: 100%;
	margin: 0 auto;
	padding-left: 5px;
	padding-right: 95px;
	overflow: hidden;
	border: 1px solid #333;
	/*小图形*/
	.rectangle{
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		width: 50px;
		height: 50px;
		opacity: .8;
		font-size: 14px;
		text-align: center;
		line-height: 48px;
		color: #333;
		background: #fff;
		border: 1px solid #333;
	}
}
/*模块*/
.modules{
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 5px 0;
	padding: 5px;
	border: 1px solid #333;
	&:hover{
		border: 1px solid #abd1fe;
	};
	/*模块触发区域*/
	.module{
		position: relative;
		top: 0;
		left: 0;
		min-height: 40px;
		margin: 5px 5px;
		background: #ccc;
		/*模块触发区域提示*/
		.tip{
			padding-left: 10px;
			font-size: 12px;
			line-height: 40px;
		}
	}
	.module.active{
		border: 1px solid #f00;
	}
	/*模块编辑*/
	.module-manage{
		position: absolute;
		top: 10px;
		right: -80px;
		display: block;
		width: 90px;
		height: 30px;
		overflow: hidden;
		background: #ccc;
		li{
			float: left;
			display: block;
			list-style: none;
			width: 30px;
			height: 100%;
			font-size: 12px;
			text-align: center;
			line-height: 30px;
			&:hover{
				color: #fff;
				background: #333;
				cursor: pointer;
			};
		}
		.manage-move:hover{
			cursor: move;
		}
	}
	.module-ctn{
		position: relative;
		width: 100%;
		height: 40px;
		padding-left: 5px;
		font-size: 12px;
		text-align: left;
		line-height: 40px;
		background: #DAEAFF;
		&:hover .btn-del{
			display: block;
		};
		/*删除按钮*/
		.btn-del{
			position: absolute;
			top: 10px;
			right: 10px;
			display: none;
			width: 40px;
			height: 20px;
			padding: 0 5px;
			font-size: 12px;
			text-align: center;
			line-height: 20px;
			color: #fff;
			background: #333;
			border-radius: 4px;
			&:hover{
				background: #666;
				cursor: pointer;
			};
		}
	}
}
/*模块类型*/
/*只有一个模块*/
.modules-1{
	.module{
		width: 830px;
	}
}
/*两个模块，左大右小*/
.modules-2{
	.module:nth-child(1){
		float: left;
		width: 685px;
	};
	.module:nth-child(2){
		float: right;
		width: 135px;
	};
}
/*两个模块，左小右大*/
.modules-3{
	.module:nth-child(1){
		float: left;
		width: 135px;
	};
	.module:nth-child(2){
		float: right;
		width: 685px;
	};
}
/*添加模块*/
.manage-add{
	width: 100%;
	height: 40px;
	margin: 5px 5px;
	font-size: 14px;
	text-align: center;
	line-height: 40px;
	color: #333;
	background: #FFF2E3;
	&:hover{
		text-decoration: underline;
		cursor: pointer;
	};
}