@charset 'utf-8';
@ctnW: 1190px;
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	min-width: 1200px;
	height: 100%;
	background: #fff;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
/*内容区*/
.wrapper{
	width: 952px;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	border: 1px solid #333;
	/*小图形*/
	.rectangle{
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		width: 50px;
		height: 50px;
		opacity: .8;
		font-size: 14px;
		text-align: center;
		line-height: 48px;
		color: #333;
		background: #fff;
		border: 1px solid #333;
	}
}
/*模块*/
.modules{
	width: 100%;
	overflow: hidden;
	/*模块触发区域*/
	.module{
		position: relative;
		top: 0;
		left: 0;
		min-height: 30px;
		margin: 5px 5px;
		background: #ccc;
		/*模块触发区域提示*/
		.tip{
			padding-left: 10px;
			font-size: 14px;
			line-height: 30px;
		}
	}
	.module.active{
		border: 1px solid #f00;
	}
	.module-ctn{
		position: relative;
		&:hover .module-edit{
			display: block;
			cursor: move;
		};
		/*模块编辑*/
		.module-edit{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			background: rgba(192, 222, 237, .5);
			&>div{
				float: right;
				display: inline-block;
				min-width: 20px;
				height: 20px;
				padding: 0 5px;
				margin: 3px;
				font-size: 12px;
				text-align: center;
				line-height: 20px;
				color: #fff;
				background: #333;
				border-radius: 4px;
				&:hover{
					background: #666;
					cursor: pointer;
				};
			}
		}
	}
	/*标题模块*/
	.module-title{
		width: 100%;
		height: 50px;
		text-align: center;
		line-height: 50px;
	}
	/*图片模块*/
	.module-pic{
		width: 100%;
		height: 200px;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
/*模块类型*/
/*只有一个模块*/
.modules-1{
	.module{
		width: 940px;
	}
}
/*两个模块，左大右小*/
.modules-2{
	.module:first-child{
		float: left;
		width: 740px;
	};
	.module:last-child{
		float: right;
		width: 190px;
	};
}
/*两个模块，左小右大*/
.modules-3{
	.module:first-child{
		float: left;
		width: 190px;
	};
	.module:last-child{
		float: right;
		width: 740px;
	};
}