@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	min-width: 1200px;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
.wrap{
	position: relative;
	width: 100%;
	min-height: 100%;
	padding: 100px 0;
	text-align: center;
}
/* 分页 */
.pagination{
	display: inline-block;
	overflow: hidden;
	font-size: 12px;
	color:#666;
	/*页码*/
	ul{
		display: inline-block;
		float: left;
	}
	li{
		height: 32px;
		padding: 0 12px;
		text-align: center;
		line-height: 30px;
		float: left;
		color: #666;
		background: #fff;
		border:1px solid #ddd;
		cursor: pointer;
		margin-right: 5px;
		border-radius: 5px;
	}
	/*页码*/
	.page-num{
		&.active{
			background-color: #3688da;
			border-color:#3688da;
			color:#fff;
		}
	}
	/*总计*/
	.all-num{
		float: left;
		line-height: 30px;
		margin: 0 15px;
		span{
			color:#3688da;
			font-weight: bold;
		}
	}
	/* 跳转 */
	.page-go{
		width: 82px;
		height: 32px;
		float: left;
		border: 1px solid #ddd;
		background:#fff;
		border-radius: 3px;
		.page-go-text{
			display: inline-block;
			float: left;
			padding: 0 10px;
			line-height: 30px;
		}
		input{
			display: inline-block;
			float: left;
			width: 40px;
			height: 30px;
			font-size: 12px;
			text-align: center;
			line-height: 30px;
			color: #666;
			border: none;
			outline: none;
			background: transparent;
		}
		button{
			display: inline-block;
			float: left;
			width: 38px;
			height: 28px;
			line-height: 28px;
			color:#fff;
			background-color: #3688da;
			border:0;
			cursor: pointer;
			border-radius: 3px;
			margin:1px;
		}
	}
}
