@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	min-width: 1200px;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
.wrap{
	position: relative;
	width: 100%;
	min-height: 100%;
	padding: 100px 0;
	text-align: center;
	.btn-open{
		display: inline-block;
		padding: 10px 20px;
		margin-top: 100px;
		font-size: 18px;
		color: #fff;
		background: #333;
		cursor: pointer;
	}
}

/* 弹窗遮罩层 */
.pop-shade{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	/* 弹窗 */
	.pop-main{
		position: absolute;
		top: 40%;
		left: 50%;
		padding-bottom: 30px;
		background: #fff;
		transform: translate(-50%, -50%);
	}
	/* 头部 */
	.pop-header{
		position: relative;
		width: 100%;
		padding: 10px 20px;
		overflow: hidden;
		background: #f5f5f5;
		border-bottom: 1px solid #e8e8e8;
		/* 头部文字 */
		.header-text{
			font-size: 14px;
			line-height: 1;
			text-align: left;
			color: #333;
			/* 字体大小 */
			&.font16{
				font-size: 16px;
			}
			&.font18{
				font-size: 18px;
			}
		}
		/* 关闭按钮 */
		.header-close{
			position: absolute;
			top: 50%;
			right: 20px;
			width: 12px;
			height: 12px;
			margin-top: -6px;
			background: url(../../img/icon/icon-close.png) center center no-repeat;
			cursor: pointer;
		}
	}
 	 /* 内容 */
	.pop-body{
		width: 100%;
		padding: 0 20px;
		margin: 0 auto;
	}
	/* 底部 */
	.pop-footer{
		padding: 0 10px;
		text-align: right;
		/* 按钮对齐方式 */
		&.align-left{
			text-align: left;
		}
		&.align-center{
			text-align: center;
		}
		/* 按钮 */
		.btn{
			display: inline-block;
			width: 90px;
			height: 32px;
			margin: 0 10px;
			font-size: 14px;
			line-height: 30px;
			text-align: center;
			border: none;
			cursor: pointer;
			/* 按钮颜色-蓝色 */
			&.bg-blue{
				color: #fff;
				background: #359aff;
				border: 1px solid #359aff;
			}
			/* 按钮颜色-浅蓝色 */
			&.bg-tint{
				color: #fff;
				background: #40bbea;
				border: 1px solid #40bbea;
			}
			/* 按钮颜色-白色 */
			&.bg-white{
				color: #666;
				background: #fff;
				border: 1px solid #eee;
			}
		}
	}
}
/* 弹窗-自定义 */
#pop-name{
	/* display: block; */
	.pop-main{
		width: 436px;
	}
	.pop-body{
		p{
			padding: 75px 0;
			font-size: 16px;
			text-align: center;
			color:#333;
		}
	}
}