@charset 'utf-8';
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	min-width: 1200px;
	overflow: hidden;
	padding-top: 100px;
	padding-left: 100px;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
/* 下拉功能 */
.select-box{
	position: relative;
	float: left;
	display: inline-block;
	width: 126px;
	text-align: left;
	/* 下拉框 */
	.select-choice{
		display: block;
		width: 100%;
		height: 32px;
		overflow: hidden;
		background-color: #fff;
	}
	/* 选中 */
	.select-text{
    	display: block;
		width: 100%;
		height: 100%;
		margin-right: 32px;
		padding-left: 10px;
		padding-right: 40px;
		overflow: hidden;
    	font-size: 12px;
		line-height: 30px;
		white-space: nowrap;
		text-overflow: ellipsis;
		color: #666;
		border: 1px solid #ddd;
	}
	.select-input{		
		display: none;
	}
	/* 下拉icon */
	.select-arrow{
		position: absolute;
		right: 0;
		top:0;
		width: 30px;
		height: 100%;
		text-align: center;
		line-height: 30px;
		color:#717272;
		background-color: #f5f5f5;
		border: 1px solid #ddd;
	}
	/* 下拉列表 */
	.select-drop{
		position: absolute;
		z-index: 8;
		display: none;
		width: 100%;
		max-height: 300px;
		margin-top: -1px;
		overflow-y: auto;
		font-size: 12px;
		text-align: left;
		background-color: #fff;
		border: 1px solid #e4e4e4;
		&::-webkit-scrollbar  
		{
			width: 6px;  
			height: 16px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-track  
		{
			/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
			border-radius: 10px;  
			background-color: #F5F5F5;  
		}
		&::-webkit-scrollbar-thumb  
		{
			border-radius: 10px;  
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
			background-color: #ddd;  
		}
		li{
			height: 26px;
			padding: 0 10px;
			overflow: hidden;
			line-height: 26px;
    		white-space: nowrap;
    		text-overflow: ellipsis;
			color:#666;
			cursor: pointer;
			&:hover{
				color:#fff;
				background-color: #40bbea;
			}
		}
	}
	/* 内容下拉时 */
	&.down{
		.select-arrow i{
			transform:rotate(180deg);
		}
		.select-drop{
			display: block;
		}
	}
	/* 小下拉框 */
	&.select-box-small{
		.select-choice{
			height: 20px;
		}
		.select-text{
			line-height: 20px;
			padding-right: 30px;
		}
		.select-arrow{
			width: 20px;
			height: 20px;
			line-height: 20px;
		}
	}
}