@charset 'utf-8';

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑'
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
	min-width: 1200px;
	padding-top: 100px;
	text-align: center;
}

/*表单组*/
.form-group{
	display: inline-block;
	margin-bottom: 30px;
	font-size: 12px;
	white-space: nowrap;
	&:after{
		content: '';
		display: block;
		clear: both;
		width: 100%;
		height: 0;
	}
	/*标签*/
	label{
		float: left;
		display: block;
		width: 90px;
		height: 30px;
		padding-right: 10px;
		font-size: 12px;
		text-align: right;
		line-height: 30px;
		color: #333;
		&>span{
			padding-right: 2px;
			color: #ff0000;
		}
	}
	/*表单内容*/
	.form-ctn{
		position: relative;
		float: left;
		display: block;
		width: 350px;
		&:after{
			content: '';
			display: block;
			clear: both;
			width: 100%;
			height: 0;
		}
		&>input{
			float: left;
			width: 100%;
			height: 32px;
			padding: 6px;
			font-size: 12px;
			line-height: 30px;
			color: #333;
			border: 1px solid #ddd;
			outline: none;
		}
		/* 格式正确 */
		&.verify-success{
			.success-tip{
				display: block;
			}
			input{
				background: #f4fffa;
			}
		}
		/* 格式错误, 内容警告*/
		&.verify-error,
		&.verify-warn{
			input{
				border-color: #ff0000;
			}
		}
		&.verify-error .error-tip{
			display: block;
		}
		/* 为空 */
		&.verify-warn .warn-tip{
			display: block;
		}
	}
	/* 格式正确提示 */
	.success-tip{
		position: absolute;
		top: 50%;
		right: -30px;
		display: none;
		height: 20px;
		width: 20px;
		margin-top: -10px;
		background: url('../../img/icon/icon-right.png') center center no-repeat;
	}
	/* 格式错误提示, 内容警告提示*/
	.error-tip,
	.warn-tip{
		position: absolute;
		bottom: -20px;
		left: 0;
		display: none;
		width: 100%;
		height: 20px;
		padding-left: 16px;
		text-align: left;
		line-height: 20px;
		color: #ff0000;
	}
	.error-tip{
		background: url("../../img/icon/icon-error.png") left center no-repeat;
	}
	.warn-tip{
		background: url("../../img/icon/icon-forbid.png") left center no-repeat;
	}
}

