@import url(../index/iframes.less);
@import url(../index/move-el.less);

/*类目管理*/
#aptitude{
	.overflow{
		overflow: hidden;
	}
	li{
		list-style: none;
	}
	/* 标题 */
	.tit-r{
		height: 34px;
		line-height: 31px;
		border-bottom: 1px solid #ddd;
		padding:0 10px;
	}
	/* 列表内容 */
	.list-detail{
		width:76%;
		min-height: 700px;
		margin-left: 2%;
		border:1px solid #ddd;
		/* 标题 */
		.tab-tit{
			height: 33px;
			line-height: 33px;
			font-size: 14px;
			border-bottom: 1px solid #ddd;
			padding-left: 10px;
			overflow: hidden;
			ul{
				float: left;
				margin-left: 50px;
			}
			li{
				float: left;
				font-weight: bold;
				margin-right: 30px;
				cursor:pointer; 
				display: none;
				&.active{
					color:#2eb4e8;
				}
			}
			#menu-title{
				height: 34px;
				line-height: 31px;
				border-bottom: 1px solid #ddd;
				padding:0 10px;
				float: left;
			}
		}
		.tab-ctn{
			&>li{
				display: none;
			}
		}
		/* 请选择角色 */
		.role{
			padding: 50px 0 0 40px;
			&>div{
				float: left;
				margin-right: 30px;
				input{
					
					float: left;
					margin:3px 4px 0 0;
				}
			}
		}
		/* 范围设定 */
		.range{
			padding:0 40px;
			/* 名称 */
			.name{
				overflow: hidden;
				margin-top: 25px;
				label{
					line-height: 34px;
				}
				input{
					width: 250px;
				}
				span{
					line-height: 34px;
					margin-left:5px;
					color:#2eb4e8;
					cursor: pointer;
				}
			}
			/* 标签 */
			.label-lis{
				label{
					line-height: 34px;
				}
				.add{
					width: 250px;
				}
				.input-group-addon{
					cursor:pointer; 
				}
			}
			.labels{
				margin: 15px 0 0 36px;
				overflow: hidden;
				li{
					height: 30px;
					line-height: 30px;
					float: left;
					background-color: #eee;
					color:#999;
					padding: 0 10px;
					border-radius: 2px;
					margin:0 15px 10px 0;
				}
				i{
					margin-left: 5px;
					cursor:pointer; 
				}
			}
		}
		/* 企业资质 */
		.firm-aptitude{
			padding:0 30px;
			max-height: 665px;
    		overflow-y: auto;
			.page-top{
				padding-left: 10px;
			}
			/* 弹窗按钮 */
			.alert-btn{
				margin:11px 0 0 30px;
				i{
					font-size: 14px;
					margin-right: 5px;
					color:#999;
					cursor: pointer;
				}
			}
			/* 已选 */
			.choosed{
				li{
					overflow: hidden;
					padding-left: 10px;
					&:hover{
						background-color: #eee;
						.function{
							display: block !important;
						}
					}
				}
				.must-show{
					color:#f00;
					font-style: normal;
					margin-right: 3px;
				}
			}
			/* 功能 */
			.function{
				width: 120px;
				height: 30px;
				line-height: 30px;
				border:1px solid #ddd;
				margin:5px 0 0 10px;
				background-color: #fff;
				display: none;
				.checkbox{
					margin:0 5px;
				}
				input{
					margin-top: 9px;
				}
				i{
					font-size: 14px;
					color:#999;
					margin:0 5px;
					cursor:pointer; 
				}
			}
			/* 同步到子类 */
			.page-btm{
				margin:30px 0;
				overflow: hidden;
				li{
					margin:0 10px;
					color:#2eb4e8;
					cursor:pointer; 
				}
			}
		}
	}
	/* 删除节点 */
	.delete-node{
		.modal-dialog{
			width: 450px;
		}
	}
	/* 企业资质添加 删除 */
	.aptitude-toggle{
		padding:15px 40px;
		.modal-body{
			max-height: 370px;
			overflow-y: auto;
		}
	}
}