@charset 'utf-8';
@import url(../index/iframes.less);
/*主要内容*/
#product-qualifications-list{
	width: 100%;
	padding: 28px 34px 80px;
	.main-li{
		width: 100%;
		padding: 0 20px;
		overflow: hidden;
		background: #fff;
	}
	/* 标题 */
	.main-title{
		width: 100%;
		height: 40px;
		font-size: 14px;
		line-height: 40px;
		text-align: left;
		color: #333;
		border-bottom: 1px solid #eee;
	}
	/* 必填星星 */
	.must-star{
		display: inline-block;
		height: 32px;
		width: 26px;
		font-size: 12px;
		text-align: center;
		line-height: 32px;
		color: #ff0000;
	}

	/*内容为空*/
	.empty-tip{
		position: absolute;
		bottom: -16px;
		left: 0;
		display: none;
		width: 100%;
		height: 16px;
		padding-left: 16px;
		text-align: left;
		line-height: 14px;
		color: #ff0000;
	}
	.empty-tip{
		background: url(../../img/icon-forbid.png) left center no-repeat;
	}
	/* 为空 */
	.verify-empty{
		input{
			border-color: #ff0000 !important;
		}
		.empty-tip{
			display: block;
		}
	}

	/* 产品基本属性 */
	.product-base{
		width: 100%;
		min-height: 160px;
		padding: 10px 30px;
		overflow: hidden;
	}
	/* 产品标题 */
	.product-title{
		position: relative;
		padding-left: 110px;
		margin-bottom: 12px;
		.base-title{
			height: 30px;
			line-height: 30px;
		}
		&>input{
			width: 430px;
			height: 30px;
			text-align: left;
			line-height: 30px;
			color: #999;
			background: transparent;
			outline: none;
			border: none;
		}
	}
	/* 产品其他属性 */
	.base-ctn{
		float: left;
		display: inline-block;
		max-width: 49%;
		text-align: left;
		li{
			position: relative;
			display: block;
			min-height: 20px;
			padding-left: 110px;
			margin-bottom: 12px;
			white-space: nowrap;
			line-height: 20px;
		}
	}
	/* 属性标题 */
	.base-title{
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		height: 20px;
		width: 110px;
		padding-right: 10px;
		text-align: right;
		line-height: 20px;
		color: #666;
	}
	/* 属性详情 */
	.base-detail{
		height: 20px;
		text-align: left;
		line-height: 20px;
		white-space: pre-wrap;
		color: #999;
	}
	.base-input{
		display: none;
	}

	/* 件装量 */
	.product-piece{
		width: 100%;
		padding: 16px 40px 0;
		overflow: hidden;
		input{
			width: 70px;
			height: 32px;
			font-size: 12px;
			line-height: 32px;
			color: #999;
			background: transparent;
			border: none;
			outline: none;
		}
	}
	/* 采购方式 */
	.purchase{
		width: 100%;
		height: 120px;
		padding: 16px 40px 0;
		overflow: hidden;
	}
	.piece-text,
	.purchase-text{
		float: left;
		width: 70px;
		height: 100%;
		padding-right: 10px;
		line-height: 32px;
		text-align: right;
	}
	/* 采购方式选择 */
	.purchase-type{
		float: left;
		width: 80px;
		height: 100%;
		li{
			display: inline-block;
			margin-bottom: 20px;
			font-size: 12px;
			line-height: 32px;
			color: #666;
		}
		.checkbox{
			position: relative;
			top: -1px;
			display: inline-block;
			float: left;
			width: 15px;
			height: 15px;
			margin-right: 10px;
			background: url(../../img/hy-firm-checkbox.png) center center no-repeat;
			input{
				display: none;
			}
		}
		.active .checkbox{
			background: url(../../img/hy-firm-checkbox-active.png) center center no-repeat;
		}
	}
	/* 采购方式具体操作 */
	.purchase-opt{
		float: left;
		display: inline-block;
		width: 380px;
		height: 100%;
		li{
			position: relative;
			display: block;
			margin-bottom: 20px;
			visibility: hidden;
			font-size: 12px;
			white-space: nowrap;
			line-height: 32px;
			color: #666;
			&.active{
				visibility: visible;
			}
		}
		.opt-ctn{
			display: inline-block;
			margin-left: 32px;
			input{
				width: 70px;
				height: 32px;
				padding: 0 10px;
				margin-left: 6px;
				margin-right: 10px;
				font-size: 12px;
				line-height: 32px;
				color: #999;
				background: transparent;
				border: none;
				outline: none;
			}
		}
		.empty-tip{
			top: 0;
			bottom: auto;
			left: 432px;
			height: 32px;
			line-height: 32px;
		}
	}

	/* 控销 */
	.market{
		width: 100%;
		padding: 0 40px;
		margin-bottom: 30px;
	}
	.market-ctn{
		/* min-height: 476px; */
		padding: 16px 20px 30px;
		border: 1px solid #eee;
	}
	.batch-ctn{
		display: none;
		&:nth-child(2){
			display: block;
		}
	}
	/* 控销详情 */
	.market-detail{
		position: relative;
		padding-left: 60px;
		margin-bottom: 20px;
	}
	/* 控销类型 */
	.market-type{
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		width: 60px;
		height: 32px;
		font-size: 12px;
		line-height: 32px;
		text-align: right;
		color: #666;
	}
	/* 批次 */
	.batch{
		display: inline-block;
		width: 100%;
		li{
			display: inline-block;
			height: 32px;
			margin: 0 8px;
			overflow: hidden;
			font-size: 12px;
			color: #666;
			cursor: pointer;
			&.batch-default .batch-detail,
			&.active .batch-detail{
				color: #fff;
				background: #0066cc;
				border-color: #0066cc;
			}
			/* 文字详情 */
			.batch-detail{
				/* display: inline-block; */
				display: none;
				height: 100%;
				padding: 0 8px;
				line-height: 30px;
				text-align: center;
				border: 1px solid #ddd;
			}
			/* 文字输入框 */
			.batch-input{
				display: none;
				width: 178px;
				height: 100%;
				padding: 0 10px;
				background: #fff;
				border: 1px solid #ddd;
				outline: none;
			}
			/* 显示 */
			.show{
				display: inline-block;
			}
		}
		.batch-opt{
			margin: 0;
			line-height: 32px;
			border: none;
			cursor: text;
			&>div{
				display: inline-block;
				width: 20px;
				height: 20px;
				margin: 6px 8px;
				cursor: pointer;
			}
			.batch-add{
				background: url(../../img/batch-add.png) center center no-repeat;
			}
			.batch-reduce{
				background: url(../../img/batch-reduce.png) center center no-repeat;
			}
		}
	}
	/* 日期 */
	.market-date{
		width: 180px;
		height: 32px;
		margin-left: 8px;
		padding-left: 30px;
		padding-right: 10px;
		font-size: 12px;
		line-height: 32px;
		color: #666;
		background: transparent url(../../img/icon-date.png) 8px center no-repeat;
		border: none;
		outline: none;
	}
	/* 库存 */
	.inventory{
		width: 80px;
		height: 32px;
		margin-left: 8px;
		padding: 0 10px;
		font-size: 12px;
		line-height: 32px;
		color: #666;
		background: transparent;
		border: none;
		outline: none;
	}
	/* 销售定价 */
	.market-price{
		margin-top: 26px;
		border-top: 1px dashed #eee;
		.price-title{
			height: 46px;
			font-size: 14px;
			text-align: left;
			line-height: 46px;
			color: #333;
		}
		/* 控销表格 */
		.market-table{
			width: 100%;
			border: 1px solid #eeeeee;
			border-bottom: none;
		}
		.table-header,
		.table-body{
			display: block;
			width: 100%;
			text-align: center;
			&:after{
				content: '';
				clear: both;
				display: block;
				width: 100%;
				height: 0;
			}
			li{
				position: relative;
				float: left;
				display: block;
				width: 25%;
				padding: 0 10px;
				font-size: 12px;
				text-align: center;
				color: #666;
			}
			.market-whole,
			.market-one{
				display: none;
			}
		}
		/* 表格头部 */
		.table-header{
			li{
				height: 40px;
				line-height: 40px;
				color: #666;
				background: #f6f6f6;
			}
		}
		/* 表格内容 */
		.table-body{
			border-bottom: 1px solid #eeeeee;
			li{
				padding-top: 15px;
				padding-bottom: 15px;
				color: #0066cc;
			}
			/* 区域，渠道 */
			.district,
			.channel{
				display: inline-block;
				line-height: 26px;
			}
			/* 价格输入框 */
			.price-input{
				width: 70px;
				height: 26px;
				padding: 0 10px;
				font-size: 12px;
				text-align: center;
				line-height: 24px;
				color: #999;
				background: transparent;
				border: none;
				outline: none;
			}
			/* 添加销往、禁销；删除 */
			.district-add,
			.district-reduce,
			.district-del{
				display: inline-block;
				margin: 0 8px;
				line-height: 26px;
				cursor: pointer;
			}
			/* 禁销文字 */
			.forbid{
				color: #ff0000;
			}
		}
		/* 显示拆零 */
		.show-one{
			.market-one{
				display: block;
				width: 50%;
			}
		}
		/* 显示整件 */
		.show-whole{
			.market-whole{
				display: block;
				width: 50%;
			}
		}
		/* 显示全部 */
		.show-all{
			.market-one,
			.market-whole{
				display: block;
			}
		}
	}

	/* 产品资料 */
	.product-detail{
		width: 100%;
		padding-bottom: 30px;
		/*详情组*/
		.detail-group{
			position: relative;
			width: 100%;
			margin-top: 20px;
			padding-left: 70px;
			font-size: 12px;
			&:after{
				content: '';
				display: block;
				clear: both;
				width: 100%;
				height: 0;
			}
		}
		/*详情类型*/
		.detail-type{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 70px;
			height: 20px;
			padding-right: 10px;
			text-align: right;
			line-height: 20px;
			color: #666;
		}
		/*详情内容*/
		.detail-ctn{
			position: relative;
			width: 100%;
		}
		/*商品图片*/
		.product-img{
			position: relative;
			display: block;
			width: 100%;
			padding: 1px;
			overflow: hidden;
			li{
				position: relative;
				float: left;
				display: block;
				width: 182px;
				height: 182px;
				margin: 0 8px 8px;
				overflow: hidden;
				border: 1px solid #ddd;
				cursor: pointer;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
					cursor: pointer;
				}
				&:first-child{
					background: url(../../img/add-img.png) center center no-repeat;
				}
				&:hover .product-img-del{
					display: block;
				}
			}
			/* 图片上传 */
			.product-img-up{
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				cursor: pointer;
			}
			/*封面*/
			.cover{
				position: absolute;
				top: -1px;
				left: -1px;
				z-index: 5;
				width: 40px;
				height: 20px;
				font-size: 12px;
				text-align: center;
				line-height: 20px;
				color: #fff;
				background: #0066cc;
				cursor: text;
			}
			/* 删除 */
			.product-img-del{
				position: absolute;
				top: 0;
				right: 0;
				z-index: 5;
				display: none;
				width: 24px;
				height: 20px;
				background: url(../../img/aptitude-img-del.gif) center center no-repeat;
			}
		}
		/*资质证明*/
		.aptitude{
			float: left;
			display: block;
			width: 100%;
			font-size: 12px;
			overflow: hidden;
			/* &:first-child .aptitude-ctn{
				display: block;
			} */
			/*资质头部*/
			.aptitude-head{
				width: 100%;
				height: 40px;
				padding-left: 16px;
				padding-right: 22px;
				margin-bottom: 16px;
				line-height: 38px;
				color: #666;
				background: #f8f8f8;
				border: 1px solid #eee;
				border-radius: 4px;
				cursor: pointer;
				.tip{
					color: #cccccc;
				}
				/*日期*/
				.aptitude-time{
					float: right;
					.line{
						color: #bbb;
					}
					input{
						width: 120px;
						height: 24px;
						padding-left: 20px;
						font-size: 12px;
						color: #666;
						background: #fff;
						border: 0;
						outline: 0;
					}
				}
				.fa{
					width: 20px;
					height: 100%;
					line-height: 38px;
					text-align: center;
					float: right;
					margin-left: 66px;
					cursor: pointer;
				}
			}
			/*资质图片*/
			.aptitude-ctn{
				display: none;
				/*display: block;*/
				width: 100%;
				overflow: hidden;
				li{
					position: relative;
					float: left;
					width: 182px;
					height: 182px;
					text-align: center;
					margin: 0 8px 16px;
					/*background: #333;*/
					border: 1px solid #f5f5f5;
					cursor: pointer;
				}
				.aptitude-up{
					border: none;
					background: url(../../img/aptitude-img-up.gif) center center no-repeat;
				}
				.aptitude-file{
					width: 180px;
					height: 180px;
					opacity: 0;
					outline: none;
					cursor: pointer;
				}
				.aptitude-del{
					position: absolute;
					top: 0;
					right: 0;
					z-index: 5;
					width: 24px;
					height: 20px;
					background: url(../../img/aptitude-img-del.gif) center center no-repeat;
					cursor: pointer;
				}
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
				}
			}
		}
	}

	/*按钮组*/
	.btn-div{
		width: 100%;
		margin-top: 60px;
		margin-bottom: 40px;
		text-align: center;
		.btn{
			width: 68px;
			margin: 0 10px;
		}
	}

}


/* 弹窗 */
.pop-shade{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	.pop-main{
		position: absolute;
		top:40%;
		left: 50%;
		background: #fff;
		transform:translate(-50%,-50%);
	}
	/* 头部 */
	.pop-header{
		position: relative;
		width: 100%;
		padding: 0 20px;
		overflow: hidden;
		line-height: 36px;
		background: #f5f5f5;
		border-bottom: 1px solid #e8e8e8;
		.header-text{
			font-size: 14px;
			text-align: left;
			color:#333;
		}
		.header-close{
			position: absolute;
			top: 50%;
			right: 20px;
			width: 12px;
			height: 12px;
			margin-top: -6px;
			background: url(../../img/icon-close.png) center center no-repeat;
			cursor: pointer;
		}
	}
	/* 内容 */
	.pop-body{
		width: 100%;
		margin: 0 auto;
	}
	/* 底部 */
	.pop-footer{
		padding: 0 40px 30px;
		text-align: right;
		.btn{
			margin: 0 10px;
		}
	}
}

/*弹窗-删除批次,删除控销,区域渠道不能相同,删除图片,删除资质*/
#pop-reduce,
#pop-market,
#pop-warn,
#pop-del1,
#pop-del2{
	.pop-main{
		width: 436px;
	}
	.pop-body{
		p{
			padding: 75px 0;
			font-size: 16px;
			text-align: center;
			color:#333;
		}
	}
}
/* #pop-warn{
	display: block;
} */
/* 弹窗-选择区域 */
#pop-district{
	/* display: block; */
	.pop-main{
		width: 484px;
	}
	.pop-body{
		padding: 18px 30px 24px;
		text-align: left;
	}
	/* 区域类型 */
	.district-type{
		margin-top: 18px;
		color: #333;
	}
	.district-big{
		display: inline-block;
		min-width: 46px;
	}
	.district-type{
		margin-bottom: 8px;
	}
	/* 区域选项 */
	.district-ul{
		display: inline-block;
		li{
			display: inline-block;
			padding-left: 6px;
			padding-right: 7px;
			font-size: 12px;
			line-height: 12px;
			color: #666;
			border-right: 1px solid #666;
			cursor: pointer;
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				border-right: none;
			}
		}
		.active{
			color: #ff6a11;
		}
	}
}
/* 弹窗-渠道 */
#pop-channel{
	/* display: block; */
	.pop-main{
		width: 484px;
	}
	/* 渠道内容 */
	.channel-select{
		display: block;
		width: 100%;
		padding: 20px 30px 0;
		text-align: left;
		li{
			display: inline-block;
			padding-left: 6px;
			padding-right: 7px;
			margin-bottom: 20px;
			font-size: 12px;
			line-height: 12px;
			color: #666;
			cursor: pointer;
		}
		.active{
			color: #ff6a11;
		}
	}
	.pop-footer{
		position: relative;
	}
	/* 全选渠道 */
	.channel-all{
		position: absolute;
		top: 16px;
		left: 36px;
		font-size: 12px;
		color: #40bbea;
		cursor: pointer;
		transform: translateY(-50%);
		&.active{
			color: #ff6a11;
		}
	}
}
/*预览图片*/
.view-img{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
	width: 100%;
	height: 100%;
	text-align: center;
	background: rgba(0, 0, 0, .6);
	img{
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 80%;
		max-height: 80%;
		cursor: pointer;
		transform: translate(-50%, -50%);
	}
}