@import url(../index/iframes.less);

/*资质*/
#product-qualifications{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		.text-input{
			margin-bottom: 20px;
			margin-right: 10px;
			display: inline-block;
		}
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		label{
			display: inline-block;
			margin: 0 5px 0 0;
		}

	}
	/*分页*/
	.pagination-ctn{
		position: absolute;
		right: 0;
		bottom: 0;
	}
	/*弹窗*/
	.qualifications-detail{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}

	table{
		tr{
			td{
				position: relative;
				select.form-control{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					height: 26px;
					padding: 0 12px;
				}
			}
		}
	}
}