@import url(../index/iframes.less);

/*资质详情*/
#qualifications-detail{
	.wrap-ctn{
		width: 100%;
		padding: 20px 0 20px 20px;
		text-align: center;
		/*如果是编辑*/
		&.edit{
			.btn-group1{
				display: none;
			}
			.btn-group2{
				display: block;
			}
		}
	}
	/*资质详情*/
	.detail{
		display: block;
		width: 100%;
		overflow: hidden;
		li{
			float: left;
			display: block;
			width: 33.33333%;
			text-align: center;
		}
		/*资质内容*/
		.detail-ctn{
			display: inline-block;
			width: 340px;
			/*height: 352px;*/
			padding: 1px;
			margin-right: 20px;
			margin-bottom: 20px;
			text-align: left;
			border: 1px solid #e8e8e8;
			box-shadow: 0 0 10px #e8e8e8;
			p{
				margin-bottom: 10px;
			}
		}
		/*资质图片*/
		.detail-img{
			width: 100%;
			height: 240px;
			padding: 20px;
			text-align: center;
			img{
				max-width: 100%;
				max-height: 100%;
			}
		}
		/*资质文字*/
		.detail-text{
			width: 100%;
			padding: 10px 20px 0;
			line-height: 30px;
			border-top: 1px solid #f1f1f1;
			.empty{
				margin-right: 7px;
			}
			input{
				color: #999;
			}
			.disabled{
				border-color: transparent;
				background: transparent;
				box-shadow: none;
			}
		}
		/*日期输入框*/
		.date-time{
			width: 104px;
		}
	}
	/*按钮*/
	.btn-group2{
		display: none;
	}
	.btn{
		margin: 40px 10px;
	}
	/*预览图片*/
	.view-img{
		padding-top: 50px;
		text-align: center;
		img{
			max-width: 80%;
		}
	}

}