@import url(../index/iframes.less);

/*资质*/
#qualifications{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	/*分页*/
	.pagination-ctn{
		position: absolute;
		right: 0;
		bottom: 0;
	}
	/*弹窗*/
	.qualifications-detail{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
}