@import url(../yhw-common2.less);

/* 主体内容 */
.wrap{
	min-height: 100%;
	.main-ctn{
		margin:20px auto 50px;
		padding: 30px;
		background-color: #fff;
	}
}
/* 医药资讯导航 */ 
.information-nav{
	height: 68px;
	background-color: #fff;
	.center{
		width: 1200px;
		margin:0 auto;
		overflow: hidden;
		padding: 15px 0;
		li{
			width: 100px;
			text-align: center;
			line-height: 38px;
			float: left;
			font-size: 14px;
			color:#333;
			&.active{
				color:@base;
				border-bottom:1px solid @base;
				background: url(../../img/icon/arrow-up.png) no-repeat bottom center;
			}
			a{
				display: block;
			}
		}
	}
}
/* 左侧 */
.main-l{
	width: 820px;
	float: left;
	margin-right: 15px;
}
/* 标题 */
.title-top{
	width: 100%;
	border-bottom: 1px dashed #ddd;
	position: relative;
	padding-bottom: 24px;
	h2{
		color:@base;
		font-size: 24px;
		font-weight: 400;
		text-align: center;
	}
	p{
		color:#999;
		font-size: 12px;
		line-height: 22px;
		text-align: center;
		margin:22px 0 15px;
		span{
			margin-right: 20px;
			&:nth-last-of-type(1){
				margin-right: 0;
			}
		}
	}
	/* 分享 */
	.share{
		position: absolute;
		bottom: 10px;
		right: 0;
	}
}
/* 关注公众号 */
.attention{
	margin: 20px 0;
}
/* 内容 */
.contents{
	padding-left: 20px;
	p{
		color:#666;
		line-height: 40px;
		text-indent: 2em;
		font-size: 14px;
	}
	img{
		margin:0 auto 22px;
		display: block;
	}
	/* 提示 */
	.tips{
		border-top:1px solid #eee;
		padding: 10px 0;
		margin: 5px 0 15px;
		p{
			color:#999;
		}
	}
	/* 上一篇 */
	.last-next{
		margin-bottom:70px;
		overflow: hidden;
		li{
			width: 100%;
			white-space: nowrap;
	    	text-overflow: ellipsis;
	    	overflow: hidden;
			line-height: 24px;
			font-size: 16px;
			color:@base;
		}
	}
}
/* 右侧 */
.main-r{
	width: 280px;
	float: right;
	/* 右侧广告 */
	.rt-ad{
		width:280px;
		height: 520px; 
		display: block;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
/* 右侧介绍 */
.hot-article{
	width: 280px;
	border:1px solid #ddd;
	margin-bottom: 28px;
	/* 热门文章 */
	.article-ad{
		margin:10px auto;
		display: block;
		border:1px solid #ddd;
	}
	h3{
		height: 34px;
		line-height: 34px;
		font-size: 12px;
		color:#666;
		font-weight: 400;
		background-color:#f4f4f4;
		border-bottom: 1px solid #ddd;
		padding:0 10px;
	}
	ul{
		width: 100%;
		padding:0 10px 10px;
		li{
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			line-height: 32px;
			color:#666;
			font-size: 14px;
			padding-left: 10px;
			position: relative;
			.dot{
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: #666;
				position: absolute;
				left: 0;
				top: 14px;
			}
		}
		a:hover{
			color:@base;
			text-decoration: underline;
		}
	}
}