@import url(../yhw-common2.less);

/* 主体内容 */
.wrap{
	min-height: 100%;
	.main-ctn{
		margin:20px auto;
	}
}
/* 医药资讯导航 */ 
.information-nav{
	height: 68px;
	background-color: #fff;
	.center{
		width: 1200px;
		margin:0 auto;
		overflow: hidden;
		padding: 15px 0;
		li{
			width: 100px;
			text-align: center;
			line-height: 38px;
			float: left;
			font-size: 14px;
			color:#333;
			&.active{
				color:@base;
				border-bottom:1px solid @base;
				background: url(../../img/icon/arrow-up.png) no-repeat bottom center;
			}
			a{
				display: block;
			}
		}
	}
}
.floor{
	overflow: hidden;
}
/* 最新发布 */
.news-publish{
	width: 585px;
	height: 320px;
	float: left;
	background-color: #fff;
	padding: 0 30px 0 20px;
	margin-bottom: 20px;
	.article{
		/* 标题 */
		.tit{
			color:@base;
			font-size: 18px;
			line-height: 48px;
			display: block;
			text-align: center;
			margin-top: 5px;
		}
		/* 内容 */
		.detail{
			height: 70px;
			line-height: 24px;
			color:#666;
			margin-bottom: 8px;
			font-size: 14px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
	}
	ul{
		width: 100%;
		li{
			width: 100%;
			overflow: hidden;
			line-height: 28px;
			h4{
				float: left;
				color:#666;
				font-weight: 400;
				font-size: 14px;
				width: 460px;
			    overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
				&:hover{
					color:@base;
				}
			}
			a{
				display: block;
				overflow: hidden;
			}	
			strong{
				color:#999;
				font-weight: normal;
			}
			/* 时间 */
			.time{
				float: right;
				color:#999;
			}
		}
	}
}
/* 广告位 */
.advertising{
	width: 585px;
	float: right;
	img{
		width: 100%;
	}
}
/* banner */
.mini-banner{
	width: 100%;
	margin-bottom:20px;
	display: block;
	img{
		width: 100%;
	}
}
/* 医药互联网 */
.internet{
	width: 585px;
	height: 320px;
	float: left;
	background-color: #fff;
	margin-bottom: 20px;
	h3{
		width: 100%;
		height:44px;
		line-height: 44px;
		color:#333;
		border-bottom:1px solid #ddd;
		border-left:2px solid #3399cc;
		font-size: 12px;
		padding: 0 20px;
		font-weight: 400;
		span{
			float: left;
			font-size: 18px;
		}
		a{
			float: right;
			color:@base;
			font-size: 14px;
		}
	}
	/* 详情 */
	.massage-ctn{
		padding: 0 30px 0 20px;
	}
	/* 突出文章 */
	.spc-article{
		padding: 15px 0;
		overflow: hidden;
		a{
			display: block;
		}
		img{
			float: left;
		}
		.spc-detail{
			width: 400px;
			float: right;
		}
		.title{
			line-height: 28px;
			font-size: 16px;
			color:#333;
			text-align: center;
			width: 100%;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    display: block;
			&:hover{
				color:@base;
			}
		}
		p{
			font-size: 12px;
			color:#999;
			width: 100%;
		    display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}
	}
	ul{
		width: 100%;
		li{
			width: 100%;
			overflow: hidden;
			line-height: 28px;
			h4{
				float: left;
				color:#666;
				font-weight: 400;
				font-size: 14px;
				width: 460px;
			    overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
				&:hover{
					color:@base;
				}
			}
			a{
				display: block;
				overflow: hidden;
			}	
			strong{
				color:#999;
				font-weight: normal;
			}
			/* 时间 */
			.time{
				float: right;
				color:#999;
			}
		}
	}
}
/* 行业动态 */
.dynamic{
	.internet;
	float: right;
	margin-right: 0;
}