/*左边部分*/
.wrap-l{
	position: absolute;
	top: 96px;
	left: 0;
	width: 200px;
	height: 100%;
	overflow: hidden;
	background: #002239;
}
/*左边导航*/
.nav-bar{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 94px;
	height: 100%;
	margin: 0;
	&>li{
		position: relative;
		width: 100%;
		padding: 0 10px;
		margin-bottom: 14px;
		list-style: none;
		text-align: center;
		/*活动状态*/
		// &.active{
		// 	background: #2d99d7;
		// }
		&>a{
			display: block;
			width: 100%;
			height: 36px;
			margin-bottom: 14px;
			color: #acc3d3;
		}
		/*icon*/
		.nav-type-bg(@url){
			background: url(@url) center bottom no-repeat;
		}
		.nav-type{
			width: 100%;
			height: 38px;
			&.nav-type1{
				.nav-type-bg('../../img/nav-bar/nav-type01.png');
			}
			&.nav-type2{
				.nav-type-bg('../../img/nav-bar/nav-type02.png');
			}
			&.nav-type3{
				.nav-type-bg('../../img/nav-bar/nav-type03.png');
			}
			&.nav-type4{
				.nav-type-bg('../../img/nav-bar/nav-type04.png');
			}
			&.nav-type5{
				.nav-type-bg('../../img/nav-bar/nav-type05.png');
			}
			&.nav-type6{
				.nav-type-bg('../../img/nav-bar/nav-type06.png');
			}
			&.nav-type7{
				.nav-type-bg('../../img/nav-bar/nav-type07.png');
			}
			&.nav-type8{
				.nav-type-bg('../../img/nav-bar/nav-type08.png');
			}
			&.nav-type9{
				.nav-type-bg('../../img/nav-bar/nav-type09.png');
			}
			&.nav-type10{
				.nav-type-bg('../../img/nav-bar/nav-type10.png');
			}
			&.nav-type11{
				.nav-type-bg('../../img/nav-bar/nav-type11.png');
			}
		}
		/*文字*/
		p{
			font-size: 12px;
			line-height: 24px;
		}
	}
	&>li:first-child>a{
		border-top-color: transparent;
	}
	&>li:last-child>a{
		border-bottom-color: transparent;
	}
}