@import url(../index/iframes.less);

/*资质*/
#money{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	.text-red{
		color: #cc0000;
	}
}