@charset 'utf-8';

*{
	font-family: '微软雅黑';
}
ul{
	padding: 0;
	li{
		list-style: none;
	}
}

#settle-print{
	margin: 34px 36px 0;
	background-color: #fff;
	padding: 20px 0 100px 0;
	.print-clone{
		display:none;
	}
}
.print-bills{
	width: 80%;
	margin:0 auto;
}
/* 打印的内容 */
.print-clone{
	width: 1100px;
	padding: 30px 50px;
	background: #fff;
	*{
		font-family: '微软雅黑';
		font-size: 16px;
	}
}
.print-ctn{
	width: 100%;	
	.top{
		overflow: hidden;
		/* logo */
		.logo{
			float: left;
			width: 97px;
			img{
				width: 100%;
			}
		}
		.num{
			font-size: 12px;
			float: right;
			line-height: 28px;
			span{
				color:#c00;
			}
		}
	}
	/* 单据 */
	.massage{
		margin-top: 20px;
		h2{
			color:#333;
			font-size: 14px;
			text-align: center;
			font-weight: 400;
		}
		.time{
			border-bottom: 1px solid #f2f2f2;
			text-align: right;
			line-height: 40px;
			color:#666;
			font-size: 12px;
			span{
				color:#999;
			}
		}
		.tit{
			overflow: hidden;
			p{
				width: 300px;
				padding-left: 20px;
				float: left;
				font-size: 12px;
				color:#333;
				line-height: 24px;
				margin:10px 0;
			}
		}
		.name{
			overflow: hidden;
			.cg{
				float: right;
				text-align: right;
			}
		}
	}
	/* 表格 */
	.table{
		width: 100%;
		margin-bottom: 40px;
		.red{
			color:#c00 !important;
		}
		/* 表头 */
		.title{
			width: 100%;
			overflow: hidden;
			background-color: #f2f2f2;
			li{
				width: 20%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				float: left;
				font-size: 12px;
				color:#666;
			}
		}
		/* 表内容 */
		.detail{
			width: 100%;
			overflow: hidden;
			background-color: #fff;
			border-top:1px solid #f5f5f5;
			border-bottom:1px solid #f5f5f5;
			li{
				width: 20%;
				height: 40px;
				line-height: 40px;
				float: left;
				text-align: center;
				font-size: 12px;
				color:#666;
			}
		}
	}
	/* 总金额 */
	.total-num{
		text-align: right;
		font-size: 12px;
		span{
			color:#c00;
		}
		i{
			font-style: normal;
		}
	}
}
/* 打印按钮 */
.print-btn{
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #2eb4e8;
	color:#fff;
	margin:80px auto 0;
	font-size: 12px;
	cursor: pointer;
}