@charset 'utf-8';


*{
	font-family: '微软雅黑';
}
ul{
	padding: 0;
	li{
		list-style: none;
	}
}
#settle-detail2{
	padding: 30px 30px 120px;
	background: #fff;
	p{
		line-height: 30px;
		margin-bottom: 0;
	}
	.well{
		background: #eaf8ff;
		border: 1px solid #40bbea;
		span{
			color: #666;
		}
	}
	/*类型名字*/
	.type-name{
		width: 100%;
		height: 64px;
		font-size: 14px;
		line-height: 64px;
		text-align: left;
		color: #333;
		border-bottom: 1px solid #f2f2f2;
	}
	.row{
		margin: 30px 0 20px;
		color: #999999;
		font-weight: normal;
		.title{
			color: #333;
		}
		span{
			color: #666;
		}
		.empty{
			margin-right: 7px;
		}
	}
	/*订单内容*/
	.order-ctn{
		display: block;
		width: 100%;
		margin-top: 30px;
		padding-left: 90px;
		/*订单表格*/
		.order-table{
			position: relative;
			width: 100%;
			padding-left: 15px;
			padding-bottom: 30px;
			/*border-left: 1px solid #40bbea;*/
			&.active{
				.order-header{
					background: #f6f6f6;
					li{
						opacity: 1;
					}
				}
				.order-body{
					display: block;
				}
			}
			&:last-child{
				padding-bottom: 0;
			}
			.wid40{
				width: 40%;
			}
			.wid20{
				width: 20%;
			}
		}
		/*发货时间*/
		.send-time{
			position: absolute;
			top: 0;
			left: -90px;
			display: block;
			width: 90px;
			text-align: center;
			color: #666;
			.dot{
				position: absolute;
				top: 13px;
				right: -4px;
				width: 9px;
				height: 9px;
				background: #40bbea;
				border-radius: 9px;
				border: 2px solid #c5edfc;
			}
			.send-num{
				margin-bottom: 2px;
				color: #40bbea;
			}
		}
		/*订单表格头部*/
		.order-header{
			display: block;
			width: 100%;
			overflow: hidden;
			background: #f6f6f6 url(../../img/iframe/product-arrows.png) 98% center no-repeat; 
			cursor: pointer;
			li{
				float: left;
				opacity: 0;
				line-height: 36px;
				text-align: center;
				color: #666;
			}
		}
		/*订单表格内容*/
		.order-body{
			max-height: 505px;
			overflow-y: auto;
			display: none;
			&>ul{
				display: block;
				width: 100%;
				overflow: hidden;
				border-bottom: 1px solid #dddddd;
			}
			li{
				float: left;
				height: 100px;
				text-align: center;
				color: #666;
			}
			/*订单产品*/
			.order-product{
				overflow: hidden;
				text-align: left;
				&:after{
					content: '';
					display: inline-block;
					width: 0;
					height: 100%;
					vertical-align: middle;
				}
				.product-img{
					float: left;
					width: 60px;
					height: 60px;
					margin-top: 20px;
					margin-right: 10px;
					border: 1px solid #dddddd;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.product-name{
					display: inline-block;
					width: 38%;
					padding: 0 10px;
					vertical-align: middle;
					p{
						color: #40bbea;
					}
				}
				.product-firm{
					display: inline-block;
					width: 38%;
					vertical-align: middle;
				}
			}
			.double{
				display: inline-block;
				margin-top: 30px;
				text-align: left;
				.double-t{
					border-bottom: 1px dashed #cccccc;
				}
				b{
					color: #cc0000;
				}
			}
			p{
				line-height: 24px;
				color: #666;
				span{
					color: #999;
				}
			}
		}
	}
	/*总计*/
	.order-total{
		margin-top: 15px;
		text-align: right;
		.total-ctn{
			display: inline-block;
			.total-t{
				border-bottom: 1px dashed #cccccc;
			}
			p{
				line-height: 24px;
				color: #666;
				b{
					color: #cc0000;
				}
			}
		}
	}
	/*按钮*/
	.btn-parent{
		margin-top: 30px;
		text-align: center;
		.btn{
			margin:0 10px;
		}
	}
}