@import url(../index/iframes.less);
.blue{
	color:#337ab7;
}
/*交易结算管理*/
#money{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	.text-red{
		color: #cc0000;
	}
	/*弹窗*/
	.pop-tips{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
	/* 服务费率详情 */
	.pop-cost-detail{
		th{
			text-align: center;
		}
	}
}