@import url(../index/iframes.less);

/*广告位管理*/
#ad-manage{
	.wrap-ctn{
		position: relative;
		min-height: 672px;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	table{
		td{
			line-height: 40px;
		}
	}
	/*弹窗*/
	.ad-del{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
	/*弹窗-新增or详情*/
	.ad-add,
	.ad-detail{
		.modal-dialog{
			width: 600px;
			margin-bottom: 60px;
		}
		.modal-body{
			padding: 20px;
			text-align: right;
			color: #666;
			.w186{
				width: 186px;
				background: #f8f8f8;
			}
			img{
				cursor: pointer;
				max-width: 100%;
				max-height: 70px;
			    display: block;
			    margin: 0 auto;
			}

			//广告位背景
			.banner-bgc{
				text-align: left;
				.color-set{
					line-height: 26px;
					width: 90px;
					vertical-align: middle;
					text-align: center;
				}
				.color-view{
					display: inline-block;
					width: 90px;
					height: 30px;
					margin-left: 15px;
					vertical-align: middle;
					background: #fff;
					border: 1px solid #ccc;
				}
			}

		}
	}
}