@import url(../index/iframes.less);

/* 单页面管理 */
#ad-type{
	/* 查询条件 */
	.search-condition{
		height: 35px;
		margin-bottom: 20px;
		.group{
			height: 35px;
			line-height: 35px;
			.type{
				width: 132px;
			}
			.state{
				width: 90px;
			}
		}
		.tit{
			line-height: 35px;
		}
		.search-txt{
			width: 260px;
		}
	}
	/*弹窗*/
	.delete-type{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
	/*弹窗-详情*/
	.type-detail{
		.modal-dialog{
			margin-bottom: 60px;
		}
		.modal-body{
			padding: 20px;
			text-align: right;
			color: #666;
			.w120{
				width: 120px;
				background: #f8f8f8;
			}
			.ctn{
				width: 100%;
				height: 100%;
				text-align: center;
				color: #666;
				background: #fff;
				border: none;
				outline: none;
			}
			textarea.ctn{
				height: 100px;
			}
			.tit{
				width: 100%;
				height: 100%;
				background: #f8f8f8;
				border: none;
				outline: none;
			}
			.add{
				color: #0078cc;
				cursor: pointer;
			}
		}
		.add-line{
			overflow: hidden;
		}
		.add-btn{
			cursor: pointer;
		}
	}
}