@charset 'utf-8';
@import url(../index/iframes.less);
@import url(../index/move-el.less);

/* 帮助中心 */
#help{
	.nav-l{
		min-height: 700px;
	}
	/* 标题 */
	.tit-r{
		height: 34px;
		line-height: 31px;
		border-bottom: 1px solid #ddd;
		padding:0 10px;
	}
	.edit-ctn{
		padding:30px;
	}
	/* 列表内容 */
	.list-detail{
		width:76%;
		min-height: 700px;
		margin-left: 2%;
		border:1px solid #ddd;
		.form-group{
			label{
				line-height: 34px;
			}
		}
		.tit{
			overflow: hidden;
			input{
				width: 320px;
			}
		}
		.groups{
			width: 230px;
			margin: 40px auto 0;
		}
		.btn{
			width: 100px;
			height: 32px;
			cursor: pointer;
			margin:0 5px;
		}
	}
	/* 删除节点 */
	.delete-node{
		.modal-dialog{
			width: 450px;
		}
	}
}