@import url(../index/iframes.less);

/* 资讯管理 */
#info-detail{
	.row{
		margin-bottom: 20px;
	}
	.form-group{
		margin-right: 0;
		label{
			width: 70px;
			text-align: right;
		}
		input{
			width: 265px;
		}
		.tit{
			margin-bottom: 20px;
		}
		.wid100{
			width: 100px;
		}
	}
	.tips{
		color:#f00;
	}
	.pic-show{
		max-width: 265px;
		display: block;
		margin: 20px 0 0 70px;
	}
	.btns{
		text-align: center;
		.btn{
			width: 70px;
			margin: 20px 5px; 
		}
	}
	.mar{
		margin-bottom: 50px;
	}
	.edui-default .edui-editor{
		margin:0 auto;
		display: block;
	}
}