@import url(../index/iframes.less);
@import url(../index/move-el.less);

/*类目管理*/
#category{
	li{
		list-style: none;
	}
	/* 标题 */
	.tit-r{
		height: 34px;
		line-height: 31px;
		border-bottom: 1px solid #ddd;
		padding:0 10px;
	}
	/* 列表内容 */
	.list-detail{
		width:76%;
		min-height: 700px;
		margin-left: 2%;
		border:1px solid #ddd;
	}
	.tab-ctn{
		padding-top: 30px;
		/* 子分类新增 */
		.add-sub{
			width: 590px;
			margin:0 auto;
			display: block;
			label{
				line-height: 34px;
				font-weight: 400;
				width: 78px;
				text-align: right;
				span{
					color:#c00;
				}
			}
			textarea{
				height: 200px;
			}
			.form-control{
				width: 505px;
				overflow: hidden;
			}
			.form-group{
				overflow: hidden;
			}
			button{
				width: 100px;
				margin: 80px 20px 0;
			}
		}
		/* 子分类排序 */
		.sort-sub{
			width: 360px;
			margin:0 auto;
		}
		.classifys{
			width: 175px;
   			margin: 0 auto;
   			padding: 0;
   			li.active{
				color:#0078cc;
   			}
		}
		.function{
			overflow: hidden;
			margin-top: 35px;
			&>div{
				color:#666;
				width: 70px;
				height: 30px;
				line-height: 30px;
				border:1px solid #ddd;
				margin:0 10px;
				text-align: center;
				cursor: pointer;
				&:hover{
					border-color:#0078cc;
				}
			}
		}
	}
	/* 删除节点 */
	.delete-node{
		.modal-dialog{
			width: 450px;
		}
	}
}