@import url(../index/iframes.less);

/*产品管理*/
#check{
	.tb-h{
		margin-top: 88px;
		min-height: 550px;
	}
	.form-inline{
		// padding-right: 350px;
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.form-group{
			margin-bottom: 10px;
		}
	}
	a{
		cursor: pointer;
	}
}