@import url(../index/iframes.less);

/*产品管理*/
#module{
	.tb-h{
		min-height: 550px;
	}
	.overflow{
		overflow: hidden;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.search{
			input{
				width: 250px;
			}
		}
	}
	.add-btn{
		margin-bottom: 10px;
		overflow: hidden;
	}
	/*弹窗*/
	.delete-product{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
	.edit-module{
		.modal-body{
			padding: 15px 28px;
		}
		input{
			width: 460px;
		}
		select{
			width: 460px;
		}	
	}
}