@import url(../index/iframes.less);
@import url(../index/move-el.less);

/*类目管理*/
#property{
	li{
		list-style: none;
	}
	/* 标题 */
	.tit-r{
		height: 34px;
		line-height: 31px;
		border-bottom: 1px solid #ddd;
		padding:0 10px;
	}
	/* 列表内容 */
	.list-detail{
		width:76%;
		min-height: 700px;
		margin-left: 2%;
		border:1px solid #ddd;
		.tit-r{
			line-height: 32px;
			padding:0 10px;
		}
		.ctn-detail{
			padding: 20px;
		}
		.form-group{
			overflow: hidden;
			.input-group{
				width: 200px;
			}
			.input-group-addon{
				cursor: pointer;
			}
		}
		.list-tag{
			margin-top: 20px;
			overflow: hidden;
			li{
				height: 32px;
				line-height: 32px;
				float: left;
				position: relative;
				padding: 0 19px 0 0;
				border:1px solid #ddd;
				background: #f8f8f8;
				margin-right: 10px;
				span{
					height: 32px;
					line-height: 32px;
					display: inline-block;
					padding: 0 10px;
				}
				input{
					display: none;
				}
				.glyphicon{
					position: absolute;
					right: 5px;
					top: 8px;
					cursor: pointer;
					font-size: 14px;
				}
			}
		}
		.radio{
			margin-top: 0;
			margin-right: 20px;
		}
		.submit{
			width: 60px;
			margin: 50px auto 0;
			display: block;
		}
	}
	/* 删除节点 */
	.delete-node{
		.modal-dialog{
			width: 450px;
		}
	}
}