@import url(../index/iframes.less);

/*产品管理*/
#recommend{
	.tb-h{
		min-height: 550px;
	}
	.hidden{
		display: none;
	}
	.red{
		color:#f00;
		display: none;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.search{
			input{
				width: 250px;
			}
		}
	}
	.tb-h{
		.sort{
			width: 50px;
		    height: 30px;
		    border: 1px solid #ddd;
		    text-align: center;
		    border-radius: 5px;
		}
		td{
			line-height: 30px;
			&:nth-of-type(1){
				input{
					margin-top: 9px;
				}
			}
		}
	    input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		    -webkit-appearance: none !important;
		    margin: 0;
		}
		select{
			width: auto;
			height: 30px;
			margin: 0 auto;
		}
	}
	.table-btm{
		padding: 0 8px;
		margin-top: 30px;
		.checkbox{
			margin-right: 10px;
		}
	}
	/* 弹窗-推荐产品 */
	.module-product{
		.top{
			overflow: hidden;
			font-size: 14px;
			line-height: 34px;
			&>div{
				margin-right: 25px;
			}
		}
		input{
			width: 240px;
		}
		.table{
			margin-top: 20px;
			th,td{
				text-align: center;
			}
			th:nth-last-of-type(1){
				width: 82px;
			}
			td:nth-last-of-type(1){
				width: 82px;
			}
		}
		.pages{
			overflow: hidden;
			.pagination{
				margin: 0;
			}
			.pagination-div{
				overflow: hidden;
				&>span{
					float: right;
					margin-left: 20px;
					line-height: 34px;
					white-space: nowrap;
				}
				.page-amount{
					padding: 0 5px;
				}
			}
		}
	}
	/*弹窗*/
	.delete-product{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
}