@import url(../index/iframes.less);

/*类型管理*/
#type{
	li{
		list-style: none;
	}
	/* 左侧栏目 */
	.nav-l{
		width: 22%;
		height: 700px;
		border:1px solid #ddd;
	}
	.classify{
		padding-left: 20px;
		margin-top: 10px;
		span{
			line-height: 32px;
		}
		i{
			cursor: pointer;
			color:#999;
		}
		li{
			line-height: 32px;
			cursor: pointer;
			padding-left: 30px;
		}
	}
	/* 列表内容 */
	.list{
		width: 76%;
		margin-left: 2%;
		.tit{
			font-size: 14px;
			color:#333;	
			line-height: 42px;
		}
		table{
			width: 100%;
			font-size: 14px;
			color:#6e6e6e;
			border:1px solid #ddd;
			td{
				border:1px solid #ddd;
				padding: 0 15px;
				line-height: 38px;
			}
			.lf{
				width: 17%;
				background-color: #f8f8f8;
			}
			.rt{
				width: 83%;
			}
		}
	}
}