@import url(../yhw-common2.less);

/* 主体内容 */
.wrap{
	/* 主体部分 */
	.main{
		background: #f8f8f8;
		.main-ctn{
			height: 1125px;
			text-align: right;
		}
	}
	/*标题*/
	.everyday-header{
		width: 100%;
		height: 40px;
		margin: 30px 0;
		background: url(../../img/yhw2/brand-header.gif) center center no-repeat;
	}
	/*商品*/
	.brand{
		display: block;
		width: 100%;
		height: 900px;
		margin-bottom: 30px;
		overflow: hidden;
		.brand-li{
			display: block;
			float: left;
			width: 291px;
			height: 270px;
			margin-right: 12px;
			margin-bottom: 30px;
			font-size: 12px;
			text-align: center;
			background: #fff;
			&:nth-child(4n){
				margin-right: 0;
			}
		}
		.brand-img{
			position: relative;
			width: 130px;
			height: 130px;
			margin: 20px auto 0;
			img{
				position: absolute;
				top: 50%;
				left: 50%;
				max-width: 100%;
				max-height: 100%;
				transform: translate(-50%, -50%);
			}
		}
		.brand-name{
			font-family: "隶书";
			font-size: 22px;
			color: #ff0036;
			line-height: 30px;
		}
		.brand-text{
			height: 48px;
			font-size: 14px;
			line-height: 24px;
			color: #666;
			span{
				max-width: 94%;
				display: inline-block;
				vertical-align: middle;
			}
			&:after{
				content: '';
				display: inline-block;
				width: 0;
				height: 100%;
				vertical-align: middle;
			}
		}
		.brand-product{
			font-size: 12px;
			line-height: 32px;
			color: #666;
			span{
				color: #ff0000;
			}
		}
	}
}