@import url(../yhw-common2.less);


/* 头部 */
.detail-header{
	height: 135px;
	font-size: 12px;
	background-color: #fff;
	.center{
		width: 1200px;
		height: 100%;
		margin:0 auto;
	}
	/* logo */
	.logo{
		float: left;
		margin-top: 20px;
		a{
			display: block;
		}
	}
	/* 搜索 */
	.top-search{
		float: right;
		margin: 55px 0 0 40px;
		.top-ctn{
			width: 420px;
			height: 40px;
			border:2px solid @base;
			position: relative;
			z-index: 3;
		}
		input{
			width: 328px;
			height: 36px;
			float: left;
			outline: none;
			padding: 0 12px 0 30px;
			background-color: #fff;
			color:#666;
			background: url(../../img/icon/icon-search.png) no-repeat 10px center;
		}
		.btn{
			width: 88px;
			height: 36px;
			font-size: 16px;
			float: left;
			background-color: @base;
			color:#fff;
			outline: none;
			cursor: pointer;
		}
		/* 下拉菜单 */
		.pull-down{
			width: 619px;
			position: absolute;
			left: -2px;
			top: 38px;
			border:1px solid #e5e5e5;
			border-top: 0;
			display: none;
			li{
				width: 100%;
				background: #fff;
				color:#333;
				font-size: 12px;
				line-height: 28px;
				padding: 0 18px;
				cursor:pointer; 
				white-space: nowrap;
			    text-overflow: ellipsis;
			    display: block;
			    overflow: hidden;
				&:hover{
					background-color: #fdf5d1;
				}
			}
		}
	}
	/* 供应商 */
	.supplier{
		width: 258px;
		height: 56px;
		line-height: 24px;
		background-color: #edf9ff;
		color:#333;
		font-size: 18px;
		float: left;
		padding: 3px 18px;
		margin: 45px 0 0 16px;
	}
	/* 搜全站 */
	.search-all{
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color:#fff;
		font-size: 16px;
		background-color: #fa8c35;
		float: right;
		margin:55px 0 0 7px;
		cursor: pointer;
	}
}
/* 导航 */
.yhw-nav{
	.center .main-nav .num{
		left: 66px;
	}
	.quick-order{
		width: 143px;
		height: 38px;
		line-height: 38px;
		text-align: center;
		color:#fff;
		font-size: 16px;
		background: url(../../img/yhw2/detail-img01.png) no-repeat 0 0;
		float: right;
		margin-top: -10px;
	}
}


/* 主体内容 */
.wrap{
	width: 100%;
	background: #fff;
	/*内容*/
	.main-ctn{
		margin-bottom: 60px;
		text-align: right;
	}

	.checkbox{
		position: absolute;
		top: 50%;
		left: 0;
		display: block;
		width: 14px;
		height: 14px;
		margin: 0;
		background: url(../../img/icon/checkbox.jpg) left center no-repeat;
		transform: translateY(-50%);
	}
	.active .checkbox{
		background: url(../../img/icon/checkbox-active.jpg) left center no-repeat;
	}

	/* 你已选择 */
	.my-select{
		position: relative;
		/* display: none; */
		width: 100%;
		min-height: 48px;
		padding-left: 90px;
		padding-right: 116px;
		margin-bottom: 20px;
		font-size: 12px;
		border: 1px solid #ddd;
		.select-tip{
			position: absolute;
			top: 0;
			left: 0;
			width: 90px;
			height: 48px;
			font-size: 12px;
			text-align: center;
			line-height: 48px;
			color: #666666;
		}
		/* 已经选择的选项内容 */
		.select-ctn{
			display: block;
			width: 100%;
			height: 46px;
			overflow: hidden;
			li{
				position: relative;
				display: inline-block;
				float: left;
				height: 28px;
				margin: 9px 10px 9px 0;
				padding-left: 10px;
				padding-right: 30px;
				font-size: 12px;
				text-align: left;
				line-height: 26px;
				color: #666;
				border: 1px solid #dddddd;
				cursor: pointer;
			}
			/* 关闭按钮 */
			.select-close{
				position: absolute;
				top: 50%;
				right: 9px;
				display: block;
				width: 12px;
				height: 12px;
				background: url(../../img/icon/icon-close.png) center center no-repeat;
				transform: translateY(-50%);
			}
		}
		/* 清空筛选 */
		.select-opt{
			position: absolute;
			top: 10px;
			right: 20px;
			width: 96px;
			height: 28px;
			font-size: 12px;
			text-align: center;
			line-height: 26px;
			color: #999;
			border: 1px solid #ddd;
			border-radius: 4px;
		}
	}

	/* 条件选择 */
	.condition{
		width: 100%;
		margin-bottom: 20px;
		background: #fff;
		border: 1px solid #ddd;
		border-bottom: 0;
		.condition-li{
			position: relative;
			width: 100%;
			height: 39px;
			padding-left: 90px;
			padding-right: 120px;
			color: #666;
			border-bottom: 1px solid #ddd
		}
		/* 条件类型 */
		.condition-type{
			position: absolute;
			top: 0;
			left: 0;
			width: 90px;
			height: 100%;
			text-align: center;
			line-height: 38px;
			background: #f5f5f5;
			.empty{
				padding-left: 24px;
			}
		}
		/* 条件选择 */
		.condition-select{
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			li{
				position: relative;
				display: inline-block;
				float: left;
				height: 38px;
				margin: 0 18px;
				font-size: 12px;
				text-align: center;
				line-height: 38px;
				cursor: pointer;
			}
		}
		/* 单选 */
		.condition-radio{
			.active{
				text-decoration: underline;
				color: #0066cc;
			}
			.checkbox{
				display: none;
			}
		}
		/* 多选 */
		.condition-checkbox{
			li{
				padding-left: 20px;
			}	
		}
		/* 条件操作 */
		.condition-opt{
			position: absolute;
			top: 0;
			right: 0;
			padding-top: 8px;
			padding-right: 6px;
			overflow: hidden;
			/* 多选 */
			.btn-checkbox{
				float: left;
				width: 40px;
				height: 22px;
				font-size: 12px;
				text-align: center;
				line-height: 20px;
				color: #999;
				background: #fff;
				border: 1px solid #dddddd;
				border-radius: 4px;
				cursor: pointer;
			}
			/* 更多 */
			.btn-more{
				position: relative;
				float: left;
				width: 40px;
				height: 22px;
				margin-left: 15px;
				margin-right: 15px;
				line-height: 22px;
				text-align: left;
				cursor: pointer;
				.sjx{
					position: absolute;
					top: 50%;
					right: 0;
					display: inline-block;
					width: 10px;
					margin-top: 3px;
					border-top: 6px solid #ccc;
					border-right: 6px solid transparent;
					border-bottom: 6px solid transparent;
					border-left: 6px solid transparent;
					transform: translateY(-50%);
				}
				&.active .sjx{
					margin-top: -3px;
					border-top: 6px solid transparent;
					border-bottom: 6px solid #ccc;
				}
			}
		}
	}
	
	/* 筛选 */
	.filtrate{
		width: 100%;
		height: 40px;
		margin-bottom: 20px;
		text-align: left;
		color: #666666;
		background: #f5f5f5;
		border: 1px solid #ddd;
		ul{
			display: inline-block;
			width: auto;
			height: 100%;
			overflow: hidden;
			font-size: 12px;
			vertical-align: middle;
			li{
				position: relative;
				float: left;
				width: 90px;
				height: 100%;
				text-align: center;
				line-height: 38px;
				border-right: 1px solid #ddd;
				cursor: pointer;
				&.active{
					background-color: #fff;
				}
			}
			.sjx{
				display: inline-block;
				width: 9px;
				height: 9px;
				margin-left: 4px;
				background: url(../../img/icon/filtrate-sjx.png) center center no-repeat;
				&.active{
					background: url(../../img/icon/filtrate-sjx-active.png) center center no-repeat;
				}
			}
		}
		.filtrate-type{
			position: relative;
			display: inline-block;
			padding-left: 20px;
			margin-left: 30px;
			vertical-align: middle;
			background: url(../../img/icon/checkbox.jpg) left center no-repeat;
			cursor: pointer;
			&.active{
				background: url(../../img/icon/checkbox-active.jpg) left center no-repeat;
			}
		}
		input{
			display: none;
		}
	}
	
	@tableW1: 538px;
	@tableW2: 132px;
	.search-ctn{
		margin-bottom: 60px;
		font-size: 12px;
		color: #666;
		border: 1px solid #ddd;
	}
	.table-header{
		display: block;
		overflow: hidden;
		background: #f5f5f5;
		li{
			float: left;
			width: @tableW2;
			height: 40px;
			padding: 0 10px;
			line-height: 40px;
			text-align: center;
			&:first-child{
				width: @tableW1;
			}
		}
	}
	.table-body{
		display: block;
		overflow: hidden;
		background: #fff;
		border-top: 1px solid #ddd;
		&>li{
			position: relative;
			float: left;
			width: @tableW2;
			height: 140px;
			padding: 20px 10px;
			text-align: center;
			&:first-child{
				width: @tableW1;
			}
			.li-ctn{
				position: absolute;
				top: 50%;
				left: 50%;
				display: inline-block;
				white-space: nowrap;
				transform: translate(-50%, -50%);
			}
		}
		/* 商品图片 */
		.product-img{
			float: left;
			height: 100px;
			width: 100px;
			margin-left: 10px;
			border: 1px solid #ddd;
			img{
				width: 100%;
				height: 100%;
			}
		}
		/* 商品信息 */
		.product-infor{
			float: left;
			width: 408px;
			height: 100px;
			padding: 0 10px;
			text-align: left;
		}
		/* 商品标题 */
		.product-title{
			margin-bottom: 12px;
			font-size: 14px;
			color: #333;
		}
		/* 商品详情 */
		.product-detail{
			float: left;
			display: block;
			overflow: hidden;
			&:nth-child(2){
				width: 230px;
				margin-right: 10px;
			}
			&:nth-child(3){
				width: 148px;
			}
			li{
				width: 100%;
				height: 24px;
				margin-right: 10px;
				overflow: hidden;
				line-height: 24px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
		/* 价格 */
		.price{
			color: @red;
		}
		/* 采购价不可见 */
		.login-tip{
			color: @base;
		}
		/* 数量类型 */
		.amount-type{
			display: inline-block;
			width: 40px;
			height: 20px;
			text-align: left;
			line-height: 18px;
			vertical-align: middle;
			color: #999;
		}
		/* 数量增加or减少按钮 */
		.amount-reduce,
		.amount-add{
			display: inline-block;
			width: 20px;
			height: 20px;
			font-size: 14px;
			text-align: center;
			line-height: 18px;
			vertical-align: middle;
			border: 1px solid #ddd;
			user-select:none;
			cursor: pointer;
		}
		/* 数量输入框 */
		.amount-input{
			display: inline-block;
			width: 46px;
			height: 20px;
			margin-left: -4px;
			font-size: 12px;
			text-align: center;
			line-height: 18px;
			vertical-align: middle;
			color: #666;
			background: transparent;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			outline: none;
		}
		.amount-add{
			margin-left: -4px;
			background: #edf4fb;
		}
		/* 库存不足 */
		.inventory{
			position: absolute;
			bottom: -20px;
			left: 0;
			display: none;
			height: 20px;
			font-size: 12px;
			text-align: left;
			line-height: 20px;
			color: @red;
		}
		/* 小计 */
		.subtotal{
			font-size: 14px;
			color: @red;
		}
		/* 加入采购计划 */
		.btn-buy{
			width: 110px;
			height: 30px;
			margin-bottom: 10px;
			font-size: 14px;
			text-align: center;
			line-height: 30px;
			color: #fff;
			background: #999999;
			&.active{
				background: #fa8c35;
				cursor: pointer;
			}
		}
		/* 详情 */
		.btn-detail{
			font-size: 14px;
			color: #0066cc;
		}
	}

}