@import url(../yhw-common2.less);

/* 主体内容 */
.wrap{
	/* 主体部分 */
	.main{
		background: url(../../img/yhw2/everyday-bg.jpg) center top no-repeat/cover;
		.main-ctn{
			height: 1240px;
			text-align: right;
		}
	}
	/*标题*/
	.everyday-header{
		width: 100%;
		height: 44px;
		margin: 110px 0 30px;
		background: url(../../img/yhw2/everyday-header.png) center center no-repeat;
	}
	/*商品*/
	.product{
		display: block;
		width: 100%;
		margin-bottom: 30px;
		overflow: hidden;
		.product-li{
			display: block;
			float: left;
			width: 232px;
			height: 310px;
			margin-right: 10px;
			margin-bottom: 20px;
			font-size: 12px;
			background: #fff;
			border: 1px solid #e9eae7;
			&:nth-child(5n){
				margin-right: 0;
			}
		}
		/* 商品内容 */
		.product-ctn{
			position: relative;
			padding: 18px 10px 0;
			text-align: center;
			p{
				line-height: 24px;
			}
			/* 商品图片 */
			.product-img{
				position: relative;
				width: 100%;
				height: 180px;
				padding: 0 16px;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
				}
			}
			/* 商品名字 */
			.product-name{
				width: 100%;
				font-size: 14px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				color: #333;
			}
			/* 商品规格and价格 */
			.product-standard,
			.product-price{
				color: #666;
				.price-num{
					display: inline-block;
					height: 12px;
					margin-left: 5px;
					padding-left: 5px;
					line-height: 12px;
					color: #ff0000;
					border-left: 1px solid #818181;
				}
			}
		}
		/* 商品底部 */
		.product-footer{
			height: 34px;
			margin-top: 4px;
			padding: 0 10px;
			overflow: hidden;
			text-align: center;
			line-height: 34px;
			color: #999;
			border-top: 1px dashed #dddddd;
		}
	}
}