@import url(../yhw-common2.less);

/* 主体内容 */
.wrap{
	width: 100%;
	background: #f1f1f1;
	.main{
		height: 1140px;
		background: url(../../img/yhw2/hot-sell-bg.png) center top no-repeat/cover;
	}
	.main-ctn{
		height: 100%;
		text-align: center;
	}
	/*标题*/
	.everyday-header{
		width: 100%;
		height: 114px;
		background: url(../../img/yhw2/hot-sell-header.png) center center no-repeat;
	}
	/*商品*/
	.product{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		overflow: hidden;
		.product-li{
			display: block;
			float: left;
			width: 230px;
			height: 310px;
			margin-right: 10px;
			margin-bottom: 30px;
			font-size: 12px;
			background: #fff;
			border: 1px solid #e9eae7;
			&:nth-child(5n){
				margin-right: 0;
			}
			&:nth-child(-n+3) .icon-hot{
				background-image: url(../../img/icon/icon-hot-sell01.gif);
			}
		}
		/* 商品内容 */
		.product-ctn{
			position: relative;
			padding: 22px 10px 0;
			text-align: left;
			/* 热销icon */
			.icon-hot{
				position: absolute;
				top: -1px;
				left: 10px;
				z-index: 5;
				width: 26px;
				height: 35px;
				font-size: 14px;
				text-align: center;
				line-height: 30px;
				color: #fff;
				background: url(../../img/icon/icon-hot-sell02.gif) center center no-repeat;
			}
			p{
				line-height: 24px;
			}
			/* 商品图片 */
			.product-img{
				position: relative;
				width: 100%;
				height: 180px;
				padding: 0 14px;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
				}
			}
			/* 商品名字 */
			.product-name{
				width: 100%;
				font-size: 14px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				color: #333;
			}
			/* 商品规格and价格 */
			.product-standard,
			.product-price{
				color: #666;
				.price-num{
					display: inline-block;
					height: 12px;
					margin-left: 5px;
					padding-left: 5px;
					color: #ff0000;
					line-height: 12px;
					border-left: 1px solid #818181;
				}
			}
		}
		/* 商品底部 */
		.product-footer{
			height: 30px;
			margin-top: 4px;
			padding: 0 10px;
			overflow: hidden;
			line-height: 30px;
			color: #999;
			border-top: 1px dashed #dddddd;
			/* 商品销售量 */
			.product-sell{
				display: inline-block;
				float: right;
			}
		}
	}
}