@import url(../hy-common2.less);

/* 内容 */
.ctn{
	width: 100%;
	padding-bottom: 45px;
}
.main {
    width: auto;
    padding: 34px;
}
/* 筛选条件 */
.select-ctn{
	height: 32px;
	.name{
		float: left;
		color:#999;
		line-height: 32px;
	}
	.select-box{
		margin-right: 20px;
		&.classes{
			width: 150px;
		}
	}
}
/* 搜索 */
.search-ctn{
	float: left;
	input{
		width: 250px;
		height: 32px;
		border:1px solid #ccc;
		padding: 0 10px;
		color:#666;
		float: left;
	}
	button{
		width: 100px;
		height: 32px;
		background-color: @base;
		border:0;
		color:#fff;
		margin-left: 10px;
		cursor: pointer;
	}
}
//一级导航
.nav1{
	margin-top: 15px;
	li{
		width: 100px;
		height: 36px;
		float: left;
		color:#666;
		text-align: center;
		line-height: 36px;
		margin-right: 3px;
		cursor: pointer;
		background-color: #f2f2f2;
		a{
			display: block;
		}
	}
	li.active{
		background-color: #fff;
	}
}
/* 搜索结果 */
.result-all{
	width: 100%;
	min-height: 650px;
	background-color: #fff;
	overflow: hidden;
}
/* 产品列表 */
.detail-lis{
	width: 1030px;
	margin:0 auto;
	/* 企业列表 */
	.firm-list{
		width: 100%;
		height: 372px;
		margin: 20px 0;
		border:1px solid #ccc;
		position: relative;
		padding: 0 20px;
		/* 选中 */
		.checkbox{
			position: absolute;
			left: 10px;
			top:10px;
			z-index: 3;
			color:#fff;
			margin:0;
		}
	}
	/* 左侧详情 */
	.firm-logo{
		width: 200px;
		height: 297px;
		float: left;
		margin-top: 43px;
		display: inline-block;
		padding-top: 14px;
		box-shadow:0 2px 16px 0 #ccc;
		.firm-img{
			width: 124px;
			height: 124px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				max-width: 100%;
				max-height: 100%;
			}
		}
		p{
			text-align: center;
			margin-top: 30px;
			color: #333;
			font-size: 18px;
			&:last-child{
				margin-top: 24px;
				color: #666;
				font-size: 12px;
			}
		}
	}
	/* 右侧列表 */
	.firm-product{
		width: 770px;
		float: right;
		padding: 0 38px;
		/* 导航 */
		.nav2{
			width: 100%;
			border-bottom:1px solid #ccc;
			overflow: hidden;
			li{
				width: 100px;
				height: 44px;
				line-height: 44px;
				float: left;
				color:#666;
				cursor: pointer;
				text-align: center;
				border-bottom: 1px solid #fff;
			}
			li.active{
				border-color:@base;
				color:@base;
			}
		}
		.store-open{
			position: absolute;
			right: 10px; 
			bottom: -10px;
			color:@base;
			cursor: pointer;
		}
	}
	/* 产品分类列表 */
	.product-box{
   		width: 100%;
		height: 280px;
		margin-top: 16px;
		/* 轮播 */
		.carousel{
			width: 100%;
			height: 100%;
			position: relative;
			display: none;
			.arrows{
				width: 8px;
				height: 100%;
				background: url(../../img/icon/arroe-l.png) no-repeat 0 center;
				position: absolute;
				top: 0;
				cursor: pointer;
				&.carousel-left{
					left: -34px;
				}
				&.carousel-right{
					right: -34px;
					background-image: url(../../img/icon/arrow-r.png);
				}
			}
			.carousel-list{
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
			}
			ul{
				width: 99999999px;
				position: absolute;
				left: 0;
				top: 0;
			}
			&.active{
				display: block;
			}
		}
	}
	/* 单个产品样式 */
	.product-one{
		width: 224px;
		height: 280px;
		margin-right:10px;
		padding: 16px 0;
		float: left;
		border:1px solid #ccc;
		position: relative;
		/* 图片 */
		.pic-box{
			position: relative;
			display: block;
			width: 170px;
			height: 170px;
			margin: 0 auto 10px;
			.photo{
				position: absolute;
				top: 50%;
				left: 50%;
				max-width: 100%;
				max-height: 100%;
				transform: translate(-50%, -50%);
			}
		}
		/* 详情 */
		.details{
			line-height: 24px;
			padding:0 15px 8px;
			color:#666;
			text-align: center;
			font-size: 12px;
			p{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.red{
				color:@red;
			}
		}
		/* 产品名 */
		.name{
			color:#333;
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			cursor: pointer;
			&:hover{
				color:@base;
			}
		}
		/* 标签 */
		.tag{
			width: 52px;
			height: 58px;
			background: url(../../img/hy/sold-out.png) no-repeat 0 0;
			position: absolute;
			right: -1px;
			top: -1px;
			z-index: 4;
		}
	}
}
.result-all .center{
	width: 1030px;
	margin: 0 auto;
	overflow: hidden;
	padding: 30px 0;
}
/* 全选和删除 */
.check-delete{
	color:#666;
	line-height: 32px;
	overflow: hidden;
	float: left;
	span{
		float: left;
	}
	.checkbox{
		margin:9px 10px 0 0;
	}
	.batch-delete{
		width: 100px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		color:#fff;
		background-color: @base;
		border:0;
		float: left;
		margin-left: 30px;
		cursor: pointer;
	}
}
/* 页码 */
.pagination{
	float: right;
	margin: 0;
}
/* 批量删除 */
#pop-cancel{
	.pop-main{
		width: 460px;
	}
	.main-text{
		text-align: center;
	    line-height: 30px;
	    color: #666;
	    padding: 60px 0;
	}
}