@import url(../index/iframes.less);

/*产品管理*/
#accout{
	.search{
		width: 260px;
		input{
			width: 100%;
		}
	}
	.tb-h{
		min-height: 550px;
		.text-primary{
			margin: 0 2px;
			cursor: pointer;
		}
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
}