@import url(../index/iframes.less);

/*产品管理*/
#accout{
	.search{
		width: 340px;
		width: calc(100% + 7px);
		input{
			width: 100%;
		}
	}
	.tb-h{
		min-height: 550px;
	}
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	table{
		.operate-btn{
			color:#0078cc;
			cursor: pointer;
			margin: 0 5px;
		}
	}
	/*添加/编辑账户*/
	#pop-edit-account{
		.modal-body{
			padding: 15px 90px;
			.form-group>label{
				width: 90px;
				line-height: 34px;
			    float: left;
			    text-align: right;
			}
			.form-group>input{
				width: 320px;
				&.error{
					border:1px solid #f00;
					box-shadow:  0 0 8px rgba(255,0,0,.4);
				}
			}
			.radio-inline{
				margin-top:9px;
			}
		}
		/* 查询 */
		.search-company{
			position: relative;
			display: inline-block;
			i{
				position: absolute;
				left: 6px;
				top: 11px;
				color:#999;
			}
			input{
				width: 320px;
				padding-left: 20px;
			}
			.search-list{
				width: 100%;
				max-height: 280px;
				overflow-y: auto;
				position: absolute;
				left: 0px;
				top: 34px;
				background-color: #fff;
				border:1px solid #e5e5e5;
				border-top: 0;
				z-index: 2;
				display: none;
				li{
					width: 100%;
					background: #fff;
					color:#333;
					font-size: 12px;
					line-height: 28px;
					padding: 0 18px;
					cursor:pointer; 
					white-space: nowrap;
				    text-overflow: ellipsis;
				    display: block;
				    overflow: hidden;
					&:hover{
						background-color: #fdf5d1;
					}
					&.active{
						background-color: #fdf5d1;
					}
				}
			}
		}
	}
	/* 提示 弹窗 */
	.tip-modal{
		.modal-dialog{
			width: 400px;
			margin-top: 72px;
		}
	}
	/* 审核 */
	#pop-public-check{
		.modal-body{
			padding: 15px 100px;
			.form-group>label{
				width: 65px;
				float: left;
				text-align: right;
				margin-right: 20px;
			}
			textarea{
				width: 300px;
				height: 150px;
				line-height: 20px;
				color:#666;
				resize: none;
				padding: 5px;
			}
		}
	}
	/*删除弹窗*/
	#pop-delete{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
}