@import url(../index/iframes.less);

/*产品管理*/
#recommend{
	.tb-h{
		min-height: 550px;
	}
	.hidden{
		display: none;
	}
	.red{
		color:#f00;
		display: none;
	}
	/* 排序 */
	.sort{
		width: 100% !important;
	    height: 30px;
	    border: 1px solid #ddd;
	    text-align: center;
	    border-radius: 5px;
	}
	/* 清除表单样式 */
    input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	    -webkit-appearance: none !important;
	    margin: 0;
	}
	select{
		width: auto;
		height: 30px;
		margin: 0 auto;
	}
	/* 筛选 */
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.search{
			input{
				width: 250px;
			}
		}
	}
	/* 添加模块 */
	.add-btn{
		overflow: hidden;
		margin-bottom: 10px;
	}
	/* 表格 */
	.tb-h{
		td{
			line-height: 30px;
			&:nth-of-type(1){
				input{
					margin-top: 9px;
				}
			}
			span.choose-btn{
				color:#0066cc;
				cursor: pointer;
			}
		}
	}
	/* 推荐按钮 */
	.table-btm{
		padding: 0 8px;
		.checkbox{
			margin-right: 10px;
		}
	}
	/*分页*/
	.pagination-div{
		overflow: hidden;
		&>span{
			float: right;
			margin-left: 20px;
			line-height: 34px;
			white-space: nowrap;
		}
		.page-amount{
			padding: 0 5px;
		}
	}
	/* 弹窗-推荐产品 */
	.module-product{
		.top{
			overflow: hidden;
			font-size: 14px;
			line-height: 34px;
			&>div{
				margin-right: 25px;
			}
		}
		input{
			width: 240px;
		}
		.sort{
			display: none;
		}
		.info{
			.sort{
				display: block;
			}
		}
		.table{
			margin-top: 20px;
			th,td{
				text-align: center;
			}
			tr{
				td:nth-of-type(7){
					width: 60px;
					padding: 1px 5px;
				}
			}
		}
		.pages{
			overflow: hidden;
			.pagination{
				margin: 0;
			}
		}
	}
	/* 弹窗-推荐供应商 */
	.company-recommend{
		.top{
			overflow: hidden;
			font-size: 14px;
			line-height: 34px;
			&>div{
				margin-right: 25px;
			}
		}
		input{
			width: 240px;
		}
		.sort{
			display: none;
		}
		.info{
			.sort{
				display: block;
			}
		}
		.table{
			margin-top: 20px;
			th,td{
				text-align: center;
			}
		}
		.pages{
			overflow: hidden;
			.pagination{
				margin: 0;
			}
		}
	}
	/*弹窗*/
	.delete-product{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
}