@import url(../hy-common2.less);

.main{
	background: #fff;
	padding: 0 22px;
	overflow: hidden;
}
.filtrate{
	overflow: hidden;
	margin: 30px 0;
	.file-import{
		float: left;
		width: 130px;
		height: 36px;
		line-height: 36px;
		color:#fff;
		background: #2eb4e8;
		text-align: center;
		cursor: pointer;
	}
	.file-up{
		display: none;
	}
	/* 模板下载 */
	.template{
		line-height: 36px;
		color:#2eb4e8;
		margin-left: 20px;
		cursor: pointer;
	}
	.date-times{
		float: right;
	}
	.search-btn{
		float: right;
		width: 60px;
		height: 30px;
		line-height: 30px;
		color:#fff;
		background: #2eb4e8;
		text-align: center;
		cursor: pointer;
	}
}
/* 产品数据表 */
.data-table{
	border:1px solid #ddd;
	/* 无数据导入！ */
	.no-data{
		text-align: center;
		color:#666;
		line-height: 156px;
	}
	ul{
		li{
			height: 96px;
			border-bottom: 1px solid #ddd;
			position: relative;
			&:last-of-type{
				border-bottom: 0;
			}
			.position{
				width: 100%;
				height: 100%;
				padding: 15px 22px 15px 17px;
				position: absolute;
				z-index: 2;
			}
			/* 进度 */
			.progress{
				width: 0%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: #e1fffe;
			}
		}
		.left{
			width: 56%;
			float: left;
			.excel{
				width: 57px;
				height: 65px;
				background: url(../../img/icon/excel.png) no-repeat 0 0;
				float: left;
				margin-right: 25px;
			}
			dd{
				line-height:34px;
				font-size: 16px;
				color:#222;
			}
			dt{
				line-height: 30px;
				color:#999;
				font-size: 12px;
				span{
					margin-right: 30px;
				}
			}
		}
		.center{
			width: 33%;
			height: 100%;
			float: left;
			position: relative;
			.loading{
				width: 22px;
				height: 22px;
				background: url(../../img/loading02.gif) no-repeat 0 0;
				background-size: 100% 100%;
				float: left;
				margin-top: 25px;
			}
			.success{
				width: 24px;
				height: 24px;
				background: url(../../img/icon/icon-yes.png) no-repeat 0 0;
				background-size: 100% 100%;
				float: left;
				margin-top: 25px;
			}
			dl{
				line-height: 24px;
				position: absolute;
				left: 36px;
				top: 50%;
				transform: translateY(-50%);
			}
			dd{
				font-size: 14px;
				color:#666;
			}
			dt{
				font-size: 12px;
				color:#999;
			}
		}
		.right{
			width: 11%;
			height: 100%;
			line-height: 65px;
			float: left;
			text-align: right;
			.close{
				width: 30px;
				height: 30px;
				background: url(../../img/icon/close.png) no-repeat 0 0;
				margin-top: 20px;
				cursor: pointer;
				display: inline-block;
			}
			a{
				display: inline-block;
				font-size: 12px;
				color:#2eb4e8;
				cursor: pointer;
			}
		}
	}
}