@import url(../hy-common2.less);

.main{
	background-color: #fff;
	padding: 20px 20px 110px; 
}
.red{
	color:@red;
}
.green{
	color:#04ae00;
}
/* 返回列表 */
.return-link{
	width: 82px;
	height: 32px;
	line-height: 32px;
	color:#666;
	font-size: 12px;
	border:1px solid #ddd;
	display: block;
	text-align: center;
	margin:26px 0 20px;
}
/* 上传信息 */
.file-detail{
	background: #f3fcff;
	padding: 12px 20px;
	margin-bottom: 30px;
	p:nth-of-type(1){
		line-height: 34px;
		font-size: 16px;
		color:#222;
	}
	p:nth-of-type(2){
		line-height: 30px;
		font-size: 12px;
		color:#999;
	}
	span{
		margin-right: 30px;
	}
}
/* 筛选项 */
.filtrate{
	margin-bottom: 20px;
	/* 下拉菜单名称 */
	.tit{
		line-height: 32px;
		color:#666;
		font-size: 12px;
		float: left;
	}
	/* 下拉菜单 */
	.nation{
		width: 100px;
		margin-right: 10px;
	}
	.classify{
		width: 130px;
	}
	/* 按钮 */
	.link{
		float: right;
		width: 110px;
		height: 32px;
		background-color: #2eb4e8;
		color:#fff;
		text-align: center;
		line-height: 32px;
		font-size: 12px;
		margin-left: 20px;
	}
	/* 清除浮动 */
	&:after{
		content: '';
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}
	/* 下拉 */
	.state{
		width: 140px;
	}
	/* 查询 */
	.search-txt{
		width: 225px;
		height: 32px;
		float: right;
		border:1px solid #ddd;
		font-size: 12px;
		color:#666;
		padding: 0 10px;
		margin-right: 10px;
	}
	.search-btn{
		width: 100px;
		height: 32px;
		background-color: #2eb4e8;
		color:#fff;
		text-align: center;
		line-height: 32px;
		font-size: 12px;
		float: right;
		cursor: pointer;
	}
}
/* 筛选结果 */
.table-form{
	min-height: 682px;
	width: 100%;
	padding-top:8px;
	overflow: hidden;
	position: relative;
	/* 加载 */
	.table-loading{
		position: absolute;
		left: 50%;
		top: 90px;
		margin-left: -20px;
		display: none;
	}
	/* 所有产品 */
	.product-table{
		font-size: 12px;
		/* 表格 */
		.table{
			width: 100%;
			border-collapse:collapse;
			table, tr{
				border: 1px solid #ddd;
			}
			thead{
				background-color: #f8f8f8;
			}
			tr{
				&.active{
					background-color: #f3fcff;
				}
			}
			th{
				height: 30px;
				font-weight: normal;
				&:nth-of-type(1){
					width: 34px;
				}
				&:nth-of-type(3){
					width: 100px;
				}
				&:nth-of-type(4){
					width: 150px;
				}
				&:nth-of-type(6){
					width: 200px;
				}
				&:nth-last-of-type(2){
					width: 80px;
				}
			}
			td{
				height: 60px;
				text-align: center;
				&:nth-of-type(1){
					width: 34px;
				}
				&:nth-of-type(3){
					width: 100px;
				}
				&:nth-of-type(4){
					width: 150px;
				}
				&:nth-of-type(6){
					width: 200px;
    				line-height: 61px;
					display: inline-block;
					white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				}
				&:nth-last-of-type(1){
					color:#40bbea;
					a{
						margin:0 2px;
						line-height: 22px;
					}
				}
				&:nth-last-of-type(2){
					width: 80px;
				}
				.checkbox{
					margin:0 auto;
					float: none;
				}
				.pop-detail{
					color:#40bbea;
					cursor: pointer;
				}
			}
		}
		/* 表格中无数据 */
		.no-data{
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			border:1px solid #ddd;
			color:#666;
			border-top: 0;
		}
	}
	/* 功能 */
	.action{
		overflow: hidden;
		margin:22px 0 40px 0;
		.select-all{
			float: left;
			.checkbox{
				margin:0 10px;
			}
		}
		.btn{
			float: left;
			color:#40bbea;
			margin-left: 30px;
			cursor: pointer;
		}
	}
}
/*弹窗 批次管理 */
#batch{
	.pop-main{
		width: 490px;
	}
	.tbale{
		width: 450px;
		height: 200px;
		margin: 15px auto 10px;
		border:1px solid #ddd;
		.thead{
			height: 30px;
			line-height: 30px;
			background-color: #f5f5f5;
			color:#333;
			border-bottom:1px solid #ddd;
			padding: 0 15px;
			span{
				&:nth-of-type(1){
					float: left;
				}
				&:nth-of-type(2){
					float: right;
				}
			}
		}
		.tbody{
			height: 169px;
			overflow-y: auto;
			padding: 0 15px;
			&::-webkit-scrollbar  
			{
				width: 6px;  
				height: 16px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-track  
			{
				/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
				border-radius: 10px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-thumb  
			{
				border-radius: 10px;  
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
				background-color: #ddd;  
			}
			li{
				height: 40px;
				line-height: 40px;
				color:#666;
				border-bottom: 1px dashed #dddddd;
				span{
					&:nth-of-type(1){
						float: left;
					}
					&.operation{
						float: right;
						color:#2eb4e8;
						cursor: pointer;
					}
				}
				&.gray{
					color:#bbbbbb;
				}
			}
		}
	}
	.pop-footer{
		padding: 0 20px 30px;
	}
}
/* 弹窗 提示 */
#tip-txt{
	.pop-main{
		width: 420px;
	}
	.pop-body{
		p{
			padding: 70px 0;
			font-size: 14px;
			text-align: center;
			color:#333;
		}
	}
}

/* 价格详情 */
#price-detail{
	.pop-main{
		width: 900px;
	}
	.pop-body{
		padding: 20px;
		table{
			width: 100%;
			border-collapse:collapse;
			color:#666;
			border:1px solid #eee;
		}
		thead{
			background: #f6f6f6;
			tr{
				height: 40px;
			}
			th{
				font-weight: normal;
			}
		}
		tbody{
			tr{
				height: 60px;
				border-bottom: 1px solid #eee;
			}
			td{
				text-align: center;
				padding: 5px;
				&:nth-of-type(1){
					width: 170px;
				}
				&:nth-last-of-type(1),&:nth-last-of-type(2){
					width: 100px;
					color:@red;
				}
			}
		}
	}
}