@import url(../hy-common2.less);

.main{
	background-color: #fff;
	padding: 30px 20px 110px; 
}
/* 筛选项 */
.filtrate{
	.filtrate-line{
		height: 32px;
		margin-bottom: 20px;
	}
	/* 下拉菜单名称 */
	.tit{
		line-height: 32px;
		color:#666;
		font-size: 12px;
		float: left;
	}
	/* 下拉菜单 */
	.nation{
		width: 82px;
		margin-right: 10px;
	}
	.classify{
		width: 110px;
		margin-right: 10px;
	}
	/* 按钮 */
	.link{
		float: left;
		width: 110px;
		height: 32px;
		background-color: #2eb4e8;
		color:#fff;
		text-align: center;
		line-height: 32px;
		font-size: 12px;
		margin-right: 20px;
	}
	/* 清除浮动 */
	&:after{
		content: '';
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}
	/* 日期 */
	.date-times{
		float: left;
		white-space: nowrap;
		.dates{
			width: 250px;
		}
		.lf{
			width: 114px;
		}
	}
	/* 下拉 */
	.state{
		width: 112px;
	}
	/* 查询 */
	.search-txt{
		width: 213px;
		height: 32px;
		float: left;
		border:1px solid #ddd;
		font-size: 12px;
		color:#666;
		padding: 0 10px;
		margin-right: 10px;
	}
	.search-btn{
		width: 70px;
		height: 32px;
		background-color: #2eb4e8;
		color:#fff;
		text-align: center;
		line-height: 32px;
		font-size: 12px;
		float: left;
		cursor: pointer;
	}
}
/* 筛选结果 */
.table-form{
	min-height: 682px;
	width: 100%;
	overflow: hidden;
	/* 导航 */
	.navs{
		width: 70%;
		overflow: hidden;
		li{
			width: 16%;
			height: 32px;
			line-height: 32px;
			text-align: center;
			color:#666;
			background-color: #f8f8f8;
			margin-right: 0.6%;
			border:1px solid #ddd;
			border-bottom: 0;
			float: left;
			cursor: pointer;
			&:hover{
				background-color: #2eb4e8;
				border-color:#2eb4e8;
				color:#fff;
			}
			&.active{
				background-color: #2eb4e8;
				border-color:#2eb4e8;
				color:#fff;
			}
		}
	}
	/* 所有产品 */
	.product-table{
		font-size: 12px;
		/* 表格 */
		.table{
			width: 100%;
			border-collapse:collapse;
			table, tr{
				border: 1px solid #ddd;
			}
			thead{
				background-color: #f8f8f8;
			}
			tr{
				&.active{
					background-color: #f3fcff;
				}
			}
			th{
				height: 30px;
				font-weight: normal;
				&:nth-of-type(1){
					width: 34px;
				}
				&:nth-of-type(2),&:nth-of-type(5){
					width: 150px;
				}
				&:nth-of-type(3){
					width: 210px;
				}
			}
			td{
				height: 60px;
				text-align: center;
				&:nth-of-type(1){
					width: 34px;
				}
				&:nth-of-type(2){
					width: 150px;
				}
				&:nth-of-type(3){
					width: 210px;
					white-space: nowrap;
					text-overflow: ellipsis;
					display: inline-block;
					line-height: 61px;
					overflow: hidden
				}
				&:nth-of-type(5){
					width: 130px;
					white-space: nowrap;
					text-overflow: ellipsis;
					display: inline-block;
					line-height: 61px;
					overflow: hidden
				}
				&:last-of-type{
					color:#40bbea;
					a{
						margin:0 2px;
						line-height: 22px;
						&.orange{
							color:#fa8c35;
						}
					}
				}
				.checkbox{
					margin:0 auto;
					float: none;
				}
			}
		}
	}
	/* 功能 */
	.action{
		overflow: hidden;
		margin:22px 0 40px 0;
		.select-all{
			float: left;
			.checkbox{
				margin:0 10px;
			}
		}
		.btn{
			float: left;
			color:#40bbea;
			margin-left: 30px;
			cursor: pointer;
		}
	}
}
/*弹窗 批次管理 */
#batch{
	.pop-main{
		width: 490px;
	}
	.tbale{
		width: 450px;
		height: 200px;
		margin: 15px auto 10px;
		border:1px solid #ddd;
		.thead{
			height: 30px;
			line-height: 30px;
			background-color: #f5f5f5;
			color:#333;
			border-bottom:1px solid #ddd;
			padding: 0 15px;
			span{
				&:nth-of-type(1){
					float: left;
				}
				&:nth-of-type(2){
					float: right;
				}
			}
		}
		.tbody{
			height: 169px;
			overflow-y: auto;
			padding: 0 15px;
			&::-webkit-scrollbar  
			{
				width: 6px;  
				height: 16px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-track  
			{
				/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
				border-radius: 10px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-thumb  
			{
				border-radius: 10px;  
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
				background-color: #ddd;  
			}
			li{
				height: 40px;
				line-height: 40px;
				color:#666;
				border-bottom: 1px dashed #dddddd;
				span{
					&:nth-of-type(1){
						float: left;
					}
					&.operation{
						float: right;
						color:#2eb4e8;
						cursor: pointer;
					}
					&.orange{
						color:#fa8c35;
					}
				}
				&.gray{
					color:#bbbbbb;
				}
			}
		}
	}
	.pop-footer{
		padding: 0 20px 30px;
	}
	.all-putaway{
		padding:0 20px;
		color:@base;
		cursor: pointer;
	}
}
/* 弹窗 提示 */
#tip-txt{
	.pop-main{
		width: 435px;
	}
	.pop-body{
		p{
			padding: 70px 0;
			font-size: 16px;
			text-align: center;
			color:#333;
		}
	}
}