@import url(../hy-common2.less);

/* 主要内容 */
.ctn{
	width: 100%;
	padding-bottom: 85px;
}
.main{
	width: auto;
	min-height: 760px;
	background-color: #fff;
	padding:0 20px 20px 20px;
}
/* 路径 */
.ctn-path{
	border-bottom: 1px solid #eee;
}
/* 标题 */
.title-top{
	font-size: 14px;
	color:#666666;
	font-weight: normal;
	line-height: 60px;
	border-bottom: 1px solid #f5f5f5;
	padding:0 15px;
}
/* 表单检索 */
.find-form{
	width: 430px;
	margin: 0 auto;
	padding-top: 30px;
	.form-group{
		font-size: 12px;
		margin-bottom: 20px;
		height: 30px;
		display: block;
		position: relative;
		label{
			color:#666666;
			line-height: 30px;
			float: left;
		}
		input{
			float: left;
			height: 32px;
			width: 360px;
			padding:0 32px 0 10px;
			line-height: 30px;
			border:1px solid #ddd;
			color:#666;
		}
		.star{
			color:@red;
			position: absolute;
			left: -8px;
			top: 2px;
		}
	}
	.select{
		.tips{
			position: absolute;
			left: 420px;
			top: 0;
			display: inline-block;
    		white-space: nowrap;
			line-height: 32px;
			color:#ff0000;
		}
		.select-box{
			width: 360px;
		}
		.class-lf{
			width: 145px;
		}
		.class-rt{
			width: 205px;
			margin-left: 10px;
		}
	}
	/* 提交按钮 */
	.btn{
		width: 120px;
		height: 38px;
		color:#fff;
		background-color: #2eb4e8;
		font-size: 12px;
		border:0;
		cursor: pointer;
		margin: 20px auto 35px;
		display: block;
	}
}
/* 检索结果 */
.result{
	padding-bottom:40px;
	display: none;
	.result-top{
		font-size:12px;
		overflow: hidden;
		line-height: 42px;
		border-bottom: 1px solid #eee;
		margin-bottom: 20px;
		/* 标题 */
		h3{
			font-weight: normal;
			color:#333;
			float: left;
		}
		/* 提示 */
		.tip-ctn{
			float: right;
			color: #999;
		}
		span{
			color:#2eb4e8;
			cursor: pointer;
		}
	}
	table{
		width: 100%;
		font-size: 12px;
		border-collapse:collapse;
		thead{
			background-color: #eee;
		}
		tbody tr{
			border:1px solid #ddd;
			border-left: 0;
			border-right: 0;
		}
		td,th{
			text-align: center;
			font-weight: normal;
			height: 40px
		}
		th{
			color:#333;
		}
		td{
			color:#999;
		}
		td.select{
			color:#2eb4e8;
			cursor: pointer;
			width: 110px;
		}
		.select-box{
			width: 140px !important;
			float: none;
			.select-drop{
				max-height: 245px;
			}
		}
	}
}
/* 提示框 */
#pop-tips{
	.pop-main{
		width: 420px;
	}
	.pop-body{
		p{
			padding: 70px 0;
			font-size: 14px;
			text-align: center;
			color:#333;
		}
	}
}
/*弹窗-删除收货地址*/
#add-size{
	.pop-main{
		width: 800px;
		height: 440px;
	}
	.pop-body{
		font-size: 12px;
		line-height: 30px;
		padding-top: 40px;
		.form-group{
			margin-bottom: 15px;
			height: 30px;
			display: block;
			.select-box{
				width: 350px;
			}
		}
		label{
			width: 255px;
			color:#666;
			float: left;
			text-align: right;
			i{
				font-style: normal;
				color:#f00;
			}
		}
		input{
			width: 350px;
			border:1px solid #ddd;
			height: 32px;
			padding:0 10px;
			color:#666;
		}
		/* 下拉列表 */
		.select-box{
			float: none;
			&.class-lf{
				width: 145px;
			}
			&.class-rt{
				width: 192px;
				margin-left: 10px;
			}
		}
	}
	.pop-footer{
		margin-top: 55px;
		/* 错误提示 */
		.error-tip{
			line-height: 32px;
			color:@red;
			display: none;
		}
	}
}