@import url(../yhw-common2.less);
/* 导航 */
.yhw-nav{
	.center .main-nav .num{
		left: 66px;
	}
	.quick-order{
		width: 143px;
		height: 38px;
		line-height: 38px;
		text-align: center;
		color:#fff;
		font-size: 16px;
		background: url(../../img/yhw2/detail-img01.png) no-repeat 0 0;
		float: right;
		margin-top: -10px;
	}
}
.main{
	background-color: #fff;
	overflow: hidden;
	padding-bottom: 20px;
}
.main-ctn{
	width: 1200px;
	margin:0 auto;
}
/* 商品详情上部分 */
.detail-top{
	width: 100%;
	overflow: hidden;
	border-right: 1px solid #ddd;
	display: table;
	/* 商品展示图 */
	.goods-show{
		width: 340px;
		border:1px solid #ddd;
		border-right: none;
		position: relative;
		display: table-cell;
		vertical-align: top;
		/* 图片 */
		.pic{
			position: relative;
			width: 100%;
			height: 338px;
			/* overflow: hidden; */
			cursor: pointer;
			img{
				position: absolute;
				top: 50%;
				left: 50%;
				max-width: 100%;
				max-height: 100%;
				transform: translate(-50%, -50%);
			}
		}
		/* 鼠标选中框 */
		.move{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			height: 100px;
			width: 100px;
			opacity: .5;
			background: #fff url(../../img/goods-show-move.png) left top repeat;
		}
		/* 放大显示 */
		.big-pic{
			position: absolute;
			top: -1px;
			left: 350px;
			z-index: 5;
			display: none;
			background: #fff;
			border: 1px solid #ff6305;
		}
		/* 图片切换 */
		.pic-toggle{
			width: 100%;
			overflow: hidden;
			margin-top:10px;
			padding: 0 4px;
			li{
				position: relative;
				width: 60px;
				height: 60px;
				border:1px solid #ddd;
				float: left;
				margin:0 3px;
				cursor: pointer;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					max-width: 100%;
					max-height: 100%;
					transform: translate(-50%, -50%);
				}
				&.active{
					border-color:#ff6305;
				}
			}
		}
		/* 收藏 */
		.collect{
			line-height: 46px;
			font-size: 12px;
			border-bottom: 1px dashed #ddd;
			margin: 5px 10px 0;
			overflow: hidden;
			color: #666;
			.lf{
				float: left;
				.star{
					width: 16px;
					height: 16px;
					background: url(../../img/icon/icon-collect.png) no-repeat 0 0;
					float: left;
					margin:15px 10px 0 0;
					cursor: pointer;
					&.active{
						background-image: url(../../img/icon/icon-collect-active.png);
					}
				}
				.num{
					color:@base;
				}
				i{
					font-style: normal;
				}
			}
			.rt{
				float: right;
				cursor: pointer;
			}
		}
		.warm-prompt{
			line-height: 22px;
			font-size: 12px;
			color:#999;
			padding: 3px 0 4px 0;
			margin: 0 10px;
			.red{ 
				color:#fa3535;
			}
		}
	}
	/* 下单区 */
	.cg-order{
		width: 612px;
		border:1px solid #ddd;
		padding:20px 12px 0 30px;
		display: table-cell;
		vertical-align: top;
		/* 商品名 */
		.good-name{
			.category{
				width: 49px;
				height: 22px;
				float: left;
				margin:5px 10px 0 0;
				&.otc-y{
					background: url(../../img/icon/otc-y.jpg) no-repeat;
				}
				&.otc-j{
					background: url(../../img/icon/otc-j.jpg) no-repeat;
				}
				&.rx{
					background: url(../../img/icon/rx.jpg) no-repeat;
				}
			}
			.import{
				height: 23px;
				line-height: 23px;
				border:1px solid @base;
				color:@base;
				font-size: 12px;
				border-radius: 3px;
				padding: 0 4px;
				display: inline-block;
			}
			.name{
				font-size: 20px;
				color:#222;
			}
		}
		/* 采购价格 */
		.cg-price{
			font-size: 12px;
			color:#666;
			margin: 35px 0 15px;
			line-height: 26px;
			.has-login{
				color:#ff0000;
				font-size: 20px;
			}
			.login{
				width: 70px;
				height: 26px;
				background: @red;
				color:#fff;
				font-size: 12px;
				text-align: center;
				display: inline-block;
			}
		}
		/* 详情 */
		.good-detail{
			width: 100%;
			line-height: 40px;
			overflow: hidden;
			background-color: #f8f8f8;
			padding:5px 0;
			li{
				height: 40px;
				float: left;
				font-size: 12px;
				padding:0 10px 0 18px;
				&:nth-of-type(odd){
					width: 315px;
					overflow: hidden;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					display: inline-block;
				}
				&:nth-of-type(even){
					width: 250px;
				}
				&:nth-last-of-type(1),&:nth-last-of-type(2){
					span{
						font-weight: bold;
					}
				}
				&:nth-of-type(1){
					span{
						width: 224px;
    					display: inline-block;
    					white-space: nowrap;
					    text-overflow: ellipsis;
					    overflow: hidden;
					}
				}
				label{
					color:#666;
					float: left;
				}
				span{
					color:#333;
				}
			}
		}
		/* 批次 */
		.batch{
			margin-top: 12px;
			overflow: hidden;
			font-size: 12px;
			label{
				width: 80px;
				float: left;
				color: #666666;
				line-height: 32px;
			}
			ul{
				overflow: hidden;
			}
			li{
				height: 32px;
				line-height: 32px;
				border:1px solid #ccc;
				color:#333;
				font-size: 12px;
				position: relative;
				padding: 0 13px;
				float: left;
				margin-right: 20px;
				margin-bottom: 14px;
				cursor: pointer;
				&.active{
					border:2px solid #fa8c35;
					color:#fa8c35;
					line-height: 30px;
					.icon{
						display: block;
					}
				}
				.icon{
					width: 18px;
					height: 18px;
					background: url(../../img/icon/icon-choose.png) no-repeat 0 0;
					display: none;
					position: absolute;
					right: -2px;
					bottom: -2px;
				}
			}
		}
		/* 采购方式 */
		.cg-way{
			.batch;
			margin:0 0 14px 0;
			ul{
				float: left;
			}
			.tip{
				line-height: 32px;
				color:#999;
				margin-left: 10px;
			}
		}
		/* 采购数量 */
		.buy-num{
			margin:0 0 14px 0;
			label{
				width: 80px;
				float: left;
				color: #666666;
				line-height: 32px;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button{
			    -webkit-appearance: none !important;
			    margin: 0; 
			}
			input[type="number"]{
				-moz-appearance:textfield;
			}
			.operate{
				margin-right: 20px;
				overflow: hidden;
				float: left;
			}
			.amount-reduce,
			.amount-add{
				float: left;
				width: 22px;
				height: 32px;
				font-size: 14px;
				line-height: 32px;
				color: #666;
				background: #d2f3ff;
				border: 1px solid #ddd;
				text-align: center;
				&:hover{
					cursor: pointer;
				};
			}
			.amount-reduce{
				background-color: #fff;
			}
			.amount-num{
				float: left;
				width: 40px;
				height: 32px;
				font-size: 12px;
				text-align: center;
				color: #666;
				border: none;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				outline: none;
			}
			.tip{
				line-height: 32px;
				color:#999;
				margin-left: 10px;
			}
		}
		/* 物流费用 */
		.logistics{
			height: 48px;
			font-size: 12px;
			label{
				width: 80px;
				float: left;
				color: #666666;
				line-height: 32px;
			}
			.tip{
				line-height: 32px;
				color:@red;
				margin-right: 20px;
				float: left;
			}
			.explain{
				float: left;
				.tit{
					color:#666;
					line-height: 32px;
					float: left;
					cursor: pointer;
					position: relative;
				}
				.icon{
					width: 12px;
					height: 12px;
					background: url(../../img/icon/warn.png) no-repeat 0 0;
					display: inline-block;
					margin-right: 6px;
				}
				.arrow{
					width: 0;
					height: 0;
				    border-top: 5px solid transparent;
				    border-right: 7px solid #fff6db;
				    border-bottom: 5px solid transparent;
					position: absolute;
					left: -7px;
					top: 5px;
				}
				.txt{
					width: 164px;
					background-color: #fff6db;
					color:#666;
					line-height: 22px;
					padding:0 10px;
					position: absolute;
					left: 70px;
					top: 7px;
					float: left;
					margin-left: 10px;
					display: none;
				}
			}
		}
		/* 供应商无法购买提示 */
		.buy-tip{
			font-size: 24px;
			color: #f00;
			margin-bottom: 14px;
		}
		/* 按钮 */
		.btns{
			margin-bottom: 14px;
			a{
				width: 140px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color:#fff;
				display: inline-block;
				font-size: 16px;
				.icon{
					width: 12px;
					height: 12px;
					background:url(../../img/icon/add.png) no-repeat 0 0;
					display: inline-block;
				}	
			}
			&.pass{
				a{
					background-color: @base;
					&:nth-of-type(1){
						background-color: #fa8c35;
						margin-right: 40px;
					}	
				}
			}
			&.nopass{
				a{
					background-color: #b3cae0;
				}
			}
			&.none{
				a{
					background-color: #ccc;
				}
				span{
					color:@red;
					margin-left: 20px;
				}
			}
		}
	}
	/* 店铺介绍 */
	.shop-introduce{
		width: 243px;
		border:1px solid #ddd;
		padding: 0 12px;
		display: table-cell;
		vertical-align: top;
		position: relative;
		left: 5px;
		/* logo */
		.shop-logo{
			width: 200px;
			height: 80px;
			margin: 11px auto 0;
			line-height: 80px;
			padding: 0 2px;
			text-align: center;
			img{
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
			}
		}
		/* 公司名 */
		.shop-name{
			text-align: center;
			font-size: 14px;
			line-height: 32px;
		}
		/* 地区 等级 */
		.area{
			font-size: 12px;
			color:#666;
			line-height: 24px;
			padding:0 24px 0 0px;
			overflow: hidden;
			margin-top: 10px;
			label{
				float: left;
			}
		}
		/* 范围 */
		.range{
			width: 216px;
			height: 106px;
			background-color: #f4f8fb;
			padding: 0 5px;
			margin-top: 10px;
			label{
				color:#666;
				line-height: 30px;
			}
			li{
				color:#333333;
				line-height: 24px;
				float: left;
				margin-right: 10px;
			}
			.rang-txt{
				color:#333333;
				line-height: 24px;
				float: left;
				margin-right: 10px;
				&:hover:after{
					font-size: 20px;
				}
			}
		}
		/* 图标 */
		.approve{
			height: 92px;
			overflow: hidden;
			padding:22px 0 14px 10px;
			border-bottom:1px dashed #bfbfbf;
			li{
				width: 52px;
				float: left;
				margin-right: 24px;
				color:#666;
				text-align: center;
				&:nth-of-type(3){
					margin-right: 0;
				}
				img{
					max-width: 100%;
					max-width: 100%;
				}
			}
		}
		/* 地址 */
		.address{
			line-height: 24px;
			margin-top: 7px;
			label{
				color:#666;
			}
			span{
				color:#333;
			}
		}
		/* 按鈕 */
		.btns{
			margin-top: 26px;
			overflow: hidden;
			a{
				width: 98px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				border:1px solid #ddd;
				color:@base;
				background: url(../../img/icon/shop.png) no-repeat 8px 5px;
				padding-left: 24px;
				float: left;
				&:nth-of-type(2){
					color:#fa5f35;
					background-image: url(../../img/icon/service.png);
					padding-left: 29px;
					margin-left: 20px;
				}
			}
		}
	}
}
/* 商品详情下部分 */
.detail-btm{
	overflow: hidden;
	margin-top: 20px;
	.center{
		width: 1200px;
		margin: 0 auto;
	}
	/* 供应商其他商品 */
	.other-goods{
		width: 232px;
		float: left;
		border: 1px solid #ddd;
		h3{
			text-align: center;
			font-weight: normal;
			line-height: 32px;
			color: #666666;
			background-color: #f8f8f8;
			border-bottom: 1px solid #ddd;
		}
		ul{
			width: 232px;
			padding: 0 15px;
			&::-webkit-scrollbar  
			{
				width: 6px;  
				height: 16px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-track  
			{
				/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
				border-radius: 10px;  
				background-color: #F5F5F5;  
			}
			&::-webkit-scrollbar-thumb  
			{
				border-radius: 10px;  
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
				background-color: #ddd;  
			}
			li{
				width: 202px;
				border-bottom: 1px dashed #ddd;
				padding: 5px 0;
				&:nth-last-of-type(1){
					border-bottom:0;
				}
				a{
					width: 100%;
					display: block;
				}
				.img{
					position: relative;
					width: 202px;
					height: 202px;
					img{
						position: absolute;
						top: 50%;
						left: 50%;
						max-width: 100%;
						max-height: 100%;
						transform: translate(-50%, -50%);
					}
				}
				p{
					line-height: 22px;
					text-align: center;
					color:#666;
					.red{
						color:@red;
					}
					&:nth-of-type(1){
						color:#333;
						font-weight: bold;
						margin-top: 10px;
					}
				}
				i{
					font-style: normal;
				}
			}
		}
	}
	/* 说明书等切换 */
	.toogle-ctn{
		width: 952px;
		float: right;
		border: 1px solid #ddd;
		.title{
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #ddd;
			background-color: #f8f8f8;
			li{
				width: 138px;
				height: 40px;
				float: left;
				text-align: center;
				padding: 10px 0;
				cursor: pointer;
				&:nth-of-type(1){
					border-left: 0 !important;
					span{
						border-left: 0;
					}
				}
				&.active{
					background-color: #fff;
					border-top: 4px solid @base;
					border-left: 1px solid #ddd;
					border-right: 1px solid #ddd;
					span{
						border-left: 0;
					}
					&+li{
						span{
							border-left: 0;
						}
					}
				}
				span{
					display: block;
					line-height: 20px;
					border-left: 1px solid #ddd;
				}
			}
		}
		/* 切换内容 */
		.for-ctn{
			li{
				display: none;
				&.active{
					display: block;
				}
			}
			/* 说明书 */
			.specification{
				.explain{
					padding: 0 10px;
				}
				img{
					max-width: 100%;
					max-height: 454px;
					margin:12px auto;
					display: block;
				}
				.tips{
					height: 34px;
					line-height: 34px;
					color:@red;
					padding:0 17px;
					border-top: 1px solid #ddd;
				}
				.textarea{
					 padding: 0 10px;
				}	
			}
		}
	}
}
/* 网站介绍 */
.web-introduce{
	margin-top: 20px;
	background-color: #fff;
	padding: 35px 0;
	.center{
		width: 1200px;
		height: 60px;
		margin:0 auto;
		position: relative;
		.icon{
			width: 60px;
			height: 60px;
			float: left;
			margin-right:20px;
		}
		.rt{
			float: left;
			line-height: 26px;
			margin:5px 135px 0 0;
			&:nth-last-child(1){
				margin-right: 0;
			}
			p:nth-of-type(1){
				font-size: 18px;
				color: #333;
				font-weight: bold;
			}
			p:nth-of-type(2){
				font-size: 14px;
				color: #666;
			}
		}
	}
}
/* 商品信息纠错 */
#massage-error{
	font-size: 12px;
	color:#666;
	.pop-main{
		width: 388px;
	}
	.pop-body{
		padding:10px 20px;
	}
	label{
		line-height: 28px;
	}
	/* 信息ID */
	.id{
		input{
			line-height: 28px;
			background: transparent;
			border:0;

		}
	}
	/* 信息类型 */
	.type{
		.radio{
			display: inline-block;
			margin-right: 18px;
			cursor: pointer;
			&.active{
				.icon{
					background-image: url(../../img/icon/cg-checkbox-active.png)
				}
			}
		}
		.icon{
			width: 18px;
			height: 18px;
			display: inline-block;
			background: url(../../img/icon/cg-checkbox.png
				) no-repeat 0 0;
			float: left;
			margin-right: 10px;
		}
		input{
			display: none;
		}
	}
	textarea{
		width: 100%;
		height: 60px;
		resize:none;
		display: block;
		border:1px solid #ddd;
		padding:5px;
		color:#666;
	}
	.btn-yes{
		margin-right: 0;
	}
	.pop-footer{
		padding: 0 20px 30px;
	}
}	
/* 提醒 */
#succeed-tip{
	.pop-main{
		width: 388px;
	}
	.pop-body{
		padding:50px 42px 60px;
	}
	.icon{
		width: 24px;
		height: 24px;
		background: url(../../img/icon/icon-yes.png) no-repeat 0 0;
		float: left;
		margin-right: 15px;
	}
	p{
		line-height: 24px;
	}
}