@import url(../yhw-common2.less);
/* 头部 */
.detail-header{
	height: 135px;
	font-size: 12px;
	background-color: #fff;
	.center{
		width: 1200px;
		height: 100%;
		margin:0 auto;
	}
	/* logo */
	.logo{
		float: left;
		margin-top: 20px;
		a{
			display: block;
		}
	}
	/* 搜索 */
	.top-search{
		float: left;
		margin: 55px 0 0 60px;
		.top-ctn{
			width: 420px;
			height: 40px;
			border:2px solid @base;
			position: relative;
			z-index: 3;
		}
		input{
			width: 328px;
			height: 36px;
			float: left;
			outline: none;
			padding: 0 12px 0 30px;
			background-color: #fff;
			color:#666;
			background: url(../../img/icon/icon-search.png) no-repeat 10px center;
		}
		.btn{
			width: 88px;
			height: 36px;
			font-size: 16px;
			float: left;
			background-color: @base;
			color:#fff;
			outline: none;
			cursor: pointer;
		}
		/* 下拉菜单 */
		.pull-down{
			width: 619px;
			position: absolute;
			left: -2px;
			top: 38px;
			border:1px solid #e5e5e5;
			border-top: 0;
			display: none;
			li{
				width: 100%;
				background: #fff;
				color:#333;
				font-size: 12px;
				line-height: 28px;
				padding: 0 18px;
				cursor:pointer; 
				white-space: nowrap;
			    text-overflow: ellipsis;
			    display: block;
			    overflow: hidden;
				&:hover{
					background-color: #fdf5d1;
				}
			}
		}
	}
	/* 供应商 */
	.supplier{
		width: 258px;
		height: 56px;
		line-height: 24px;
		background-color: #edf9ff;
		color:#333;
		font-size: 18px;
		float: left;
		padding: 3px 18px;
		margin: 45px 0 0 16px;
		p:nth-of-type(2){
			font-size: 14px;
		}
	}
	/* 搜全站 */
	.search-all{
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color:#fff;
		font-size: 16px;
		background-color: #fa8c35;
		float: left;
		margin:55px 0 0 7px;
		cursor: pointer;
	}
}
/* 导航 */
.yhw-nav{
	.center .main-nav .num{
		left: 66px;
	}
	.quick-order{
		width: 143px;
		height: 38px;
		line-height: 38px;
		text-align: center;
		color:#fff;
		font-size: 16px;
		background: url(../../img/yhw2/detail-img01.png) no-repeat 0 0;
		float: right;
		margin-top: -10px;
	}
}
.main{
	background-color: #fff;
	overflow: hidden;
	padding: 135px 0;

}
.main-ctn{
	background: url(../../img/yhw2/goods-none.png) no-repeat center center;
	height: 286px;
	width: 1200px;
	margin:0 auto;

}
