@import url(../yhw-common2.less);

/* 主体内容 */
.wrap{
	width: 100%;
	background: #fff;
	/*内容*/
	.main-ctn{
		height: 740px;
		padding: 40px 54px 0;
		margin-bottom: 60px;
		background: url(../../img/yhw2/suggest-bg.jpg) center top no-repeat;
	}
	.suggest-header{
		width: 100%;
		height: 36px;
		font-size: 14px;
		text-align: left;
		color: #333;
		border-bottom: 1px solid #f2f2f2;
	}
	/*表单组*/
	.form-group{
		width: 100%;
		padding: 30px 0;		
		font-size: 12px;
		/*标签*/
		label{
			float: left;
			display: inline-block;
			min-width: 40px;
			height: 32px;
			padding-right: 4px;
			text-align: left;
			line-height: 32px;
			color: #666;
		}
		/*表单内容*/
		.form-ctn{
			position: relative;
			float: left;
			display: inline-block;
			height: 32px;
			input{
				float: left;
				height: 32px;
				padding: 6px;
				color: #666;
				border: 1px solid #eee;
				outline: none;
			}
			/* 警告 */
			&.warn{
				input{
					border-color: @red;
				}
				.warn-tip{
					display: block;
				}
			}
			/* 错误 */
			&.error{
				input{
					border-color: @red;
				}
				.error-tip{
					display: block;
				}
			}
		}
		/* 输入框 */
		.form-input{
			input {
				width: 300px;
				margin-right: 170px;
			}
			.warn-tip,
			.error-tip{
				left: 310px;
			}
		}
		/* 验证码框 */
		.form-code{
			input {
				width: 160px;
			}
			/* 验证码 */
			.code-num{
				float: left;
				width: 100px;
				height: 32px;
				margin-left: 20px;
				margin-right: 10px;
				border: 1px solid #eee;
			}
			/* 验证码更改 */
			.code-change{
				float: left;
				line-height: 32px;
				cursor: pointer;
			}
			.warn-tip,
			.error-tip{
				left: 390px;
			}
		}
		&:after{
			content: '';
			display: block;
			clear: both;
			width: 100%;
			height: 0;
		};
	}
	/*建议与投诉*/
	.suggest{
		position: relative;
		display: inline-block;
		/* 头部文字 */
		.suggest-title{
			margin-bottom: 20px;
			font-size: 12px;
			color: #666666;
		}
		/* 建议内容 */
		.suggest-ctn{
			width: 860px;
			height: 300px;
			padding: 10px 10px 20px;
			font-size: 12px;
			border: 1px solid #eeeeee;
			outline: none;
			resize: none;
		}
		/* 字数统计 */
		.font-total{
			position: absolute;
			bottom: 0;
			right: 0;
			display: inline-block;
			padding: 5px 10px;
			font-size: 12px;
			color: #666;
		}
		.warn-tip,
		.error-tip{
			left: 870px;
		}
		/* 警告 */
		&.warn{
			.suggest-ctn{
				border-color: @red;
			}
			.warn-tip{
				display: block;
			}
		}
		/* 错误 */
		&.error{
			.suggest-ctn{
				border-color: @red;
			}
			.error-tip{
				display: block;
			}
		}
	}
	/*警告提示，错误提示*/
	.warn-tip,
	.error-tip{
		position: absolute;
		bottom: 0;
		display: inline-block;
		padding-left: 20px;
		display: none;
		font-size: 12px;
		white-space: nowrap;
		line-height: 32px;
		color: @red;
	}
	.warn-tip{
		background: url(../../img/icon/icon-warn.png) left center no-repeat;
	}
	.error-tip{
		background: url(../../img/icon/icon-error.png) left center no-repeat;
	}
	/*提交按钮*/
	.btn-submit{
		width: 120px;
		height: 34px;
		margin: 30px auto;
		font-size: 16px;
		text-align: center;
		line-height: 34px;
		color: #fff;
		background: @gray;
		&.active{
			background: @base;
			cursor: pointer;
		}
	}
}