@import url(../hy-common2.less);

.wrap,
.ctn-right{
	height: 100%;
}
/* 内容 */
.ctn{
	height: 100%;
	width: 100%;
}
/*主要内容*/
.main{
	display: block;
	width: 100%;
	height: 100%;
	padding: 28px 34px 200px;
	/*成功修改密码*/
	.main-ctn{
		width: 100%;
		height: 100%;
		padding: 20px 28px;
		background: #fff;
		/* 头部 */
		.main-head{
			width: 100%;
			overflow: hidden;
			border-bottom: 1px solid #f5f5f5;
		}
		/*标题*/
		.main-title{
			float: left;
			width: 50%;
			height: 38px;
			font-size: 14px;
			text-align: left;
			color: #2c2e2f;
		}
		/*内容*/
		.main-body{
			width: 270px;
			margin: 68px auto 0;
			.fa{
				float: left;
				display: block;
				width: 34px;
				height: 34px;
				font-size: 24px;
				text-align: center;
				line-height: 34px;
				color: #00b511;
			}
			.main-text{
				float: right;
				display: block;
				width: 224px;
				p{
					font-size: 16px;
					text-align: center;
					line-height: 34px;
					color: #333;
				}
				a{
					font-weight: bold;
					text-decoration: underline;
					color: #00b511;
				}
			}
		}
	}
}