@import url(../yhw-common2.less);

html,
body,.wrap{
	background: #fff;
}
/* 头部 */
.header-ctn{
	border-bottom: 2px solid #0066cc;
	.center{
		width: 1200px;
		margin: 0 auto; 
		overflow: hidden;
		.lf{
			float: left;
		}
		.logo{
			margin-top: 8px;
		}
		.aptitude{
			line-height: 42px;
			color:#666
		}
		.wel{
			line-height: 120px;
			font-size: 24px;
			color:#666;
			margin-left: 60px;
		}
		.rt{
			float: right;
			span{
				margin:88px 0 0 40px;
				display: inline-block;
			}
			.num{
				font-size: 20px;
				color:#ef8d00;
				font-style: normal;
			}
			.login{
				color:#0066cc;
			}
		}
	}
}
.nomargin{
	margin:0 !important;
}
/* 主体内容 */
.ctn{
	padding-bottom: 39px;
	.path{
		margin: 10px auto;
	}
}
.ctn-inner{
	width: 731px;
	margin:0 auto;
}
/* 进度条 */
.nav-top{
	width: 731px;
	height: 26px;
	margin-top: 55px;
	ul{
		overflow: hidden;
	}
	li{
		float: left;
		height: 35px;
		line-height: 35px;
		width: 182px;
		text-align: center;
		color:#999;
		font-size: 12px;
	}
	.active{
		color:#40bbea;
	}
}
/* 表单 */
.group{
	width: 430px;
	margin:98px auto 0;
	font-size: 12px;
	.form-group{
		margin-bottom: 25px;
	}
	.overflow{
		overflow: hidden;
	}
	label{
		float: left;
		text-align: right;
		width: 115px;
		height: 35px;
		line-height: 35px;
		color:#666;
	}
	input{
		float: left;
		width: 300px;
		height: 35px;
		padding:0 10px;
		margin-left: 5px;
		line-height: 33px;
		background: transparent;
		border:1px solid #ccc;
		&.error{
			border-color: @red;
		}
		&.true{
			border-color: #ccc;
			background-color: #f4fffa;
		}
	}
	/* 邮箱 */
	input.email-info{
		border:0;
		padding: 0;
	}
	.email-code{
		width: 150px;
	}
	/* 切换按钮 */
	ul{
		margin-left: 5px;
		float: left;
		.toggle-btn{
			width: 120px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			float: left;
			cursor: pointer;
			border:1px solid #999;
			margin-right: 18px;
		}
		.toggle-btn.active{
			background-color: #00a0e9;
			color:#fff;
			border:1px solid #00a0e9;
		}
	}
	.box{
		position: relative;
		width: 100%;
		height: 250px;
	}
	.toggle-ctn{
		position: absolute;
		left: 0;
		top:0;
		display: none;
	}
	.toggle-ctn.active{
		display: block;
	}
	.line{
		height: 35px;
		display: block;
		position: relative;
	}
	.tip-words{
		position: absolute;
		left: 400px;
		top:9px;
		.icon-close{
			width: 12px;
			height: 12px;
			display: inline-block;
			background: url(../../img/yhw/icon-close.png) no-repeat 0 0;
		}
		p{
			width: 255px;
			height: 20px;
			line-height: 20px;
			display: none;
			span{
				font-size: 12px;
			}
			&.error{
				background: url(../../img/icon/icon-error.png) no-repeat 0 center;
				color:@red;
				padding-left: 18px;
			}
			&.empty{
				background: url(../../img/icon/icon-forbid.png) no-repeat 0 center;
				color:@red;
				padding-left: 18px;
			}
			&.exist{
				background: url(../../img/icon/icon-warn.png) no-repeat 0 center;
				color:@red;
				padding-left: 18px;
			}
			&.true{
				background: url(../../img/icon/icon-right.png) no-repeat 0 center;
			}
			&.gray{
				color:#666;
			}
			i{
				margin-right: 12px;
				font-size: 14px;
				margin-top: 5px;
				float: left;
			}
		}
	}
	.form-group.verification{
		input{
			width: 150px;
		}
		.email-info{
			border:0;
		}
		.verification-code{
			width: 112px;
			height: 34px;
			line-height: 34px;
			text-align: center;
			color:#fff;
			background-color:#00a0e9;
			float: left;
			margin:0 15px 0 20px;
			cursor: pointer;
			border-radius: 3px;
		}
		.verification-code2{
			width: 112px;
			height: 34px;
			line-height: 34px;
			text-align: center;
			color:#fff;
			background-color:#00a0e9;
			float: left;
			margin:0 15px 0 20px;
			cursor: pointer;
			border-radius: 3px;
		}
	}
	.next-btn{
		width: 200px;
		height: 35px;
		background-color:#ccc;
		border-radius: 3px;
		-o-border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		margin:40px auto 0;
		line-height: 35px;
		text-align: center;
		color:#fff;
		display: block;
		&.active{
			cursor: pointer;
			background-color:@base;
		}
	}
}