@import url(../yhw-common2.less);

html,
body,.wrap{
	background: #fff;
}
/* 头部 */
.header-ctn{
	border-bottom: 2px solid @base;
	.center{
		width: 1200px;
		margin: 0 auto; 
		overflow: hidden;
		.lf{
			float: left;
		}
		.logo{
			margin-top: 8px;
		}
		.aptitude{
			line-height: 42px;
			color:#666;
		}
		.wel{
			line-height: 120px;
			font-size: 24px;
			color:#666;
			margin-left: 60px;
		}
		.rt{
			float: right;
			span{
				margin:84px 0 0 40px;
				display: inline-block;
			}
			.num{
				font-size: 20px;
				color:#ef8d00;
				font-style: normal;
			}
			.login{
				color:@base;
			}
		}
	}
}
/* 主体内容 */
.ctn{
	padding-bottom: 131px;
	.path{
		margin: 10px auto;
	}
}
.ctn-inner{
	width: 731px;
	margin:0 auto;
}
/* 进度条 */
.nav-top{
	width: 731px;
	height: 26px;
	margin-top: 55px;
	ul{
		overflow: hidden;
	}
	li{
		float: left;
		height: 35px;
		line-height: 35px;
		width: 182px;
		text-align: center;
		color:#999;
		font-size: 12px;
	}
	.active{
		color:#40bbea;
	}
}
/* 表单 */
.group{
	width: 430px;
	margin:98px auto 0;
	font-size: 12px;
	.form-group{
		margin-bottom: 25px;
	}
	label{
		float: left;
		text-align: right;
		width: 115px;
		height: 35px;
		line-height: 35px;
		color:#666;
	}
	input{
		float: left;
		width: 300px;
		height: 35px;
		padding:0 10px;
		margin-left: 5px;
		line-height: 33px;
		background: transparent;
		border:1px solid #ccc;
		&.error{
			border-color: @red;
		}
		&.true{
			border-color: #ccc;
			background-color: #f4fffa;
		}
	}
	.line{
		height: 35px;
		display: block;
		position: relative;
	}
	.tip-words{
		position: absolute;
		left: 440px;
		top:9px;
		.icon-close{
			width: 12px;
			height: 12px;
			display: inline-block;
			background: url(../../img/yhw/icon-close.png) no-repeat 0 0;
		}
		p{
			width: 255px;
			height: 20px;
			line-height: 20px;
			display: none;
			span{
				font-size: 12px;
			}
			&.error{
				background: url(../../img/icon/icon-error.png) no-repeat 0 center;
				color:@red;
				padding-left: 18px;
			}
			&.empty{
				background: url(../../img/icon/icon-forbid.png) no-repeat 0 center;
				color:@red;
				padding-left: 18px;
			}
			&.exist{
				background: url(../../img/icon/icon-warn.png) no-repeat 0 center;
				color:@red;
				padding-left: 18px;
			}
			&.true{
				background: url(../../img/icon/icon-right.png) no-repeat 0 center;
			}
			i{
				margin-right: 12px;
				font-size: 14px;
				margin-top: 5px;
				float: left;
			}
		}
	}
	.next-btn{
		width: 200px;
		height: 35px;
		background-color:#ccc;
		border-radius: 5px; 
		-o-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		margin:40px auto 0;
		line-height: 35px;
		text-align: center;
		color:#fff;
		&.active{
			cursor: pointer;
			background-color:@base;
		}
	}
}
.verification{
	input{
		width: 200px;
		margin-right: 10px;
	}
	.pic{
		width: 90px;
		float: left;
		height: 34px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	a{
		color:#40bbea;
		line-height: 35px;
		margin-left: 20px;
		position: absolute;
		right: -95px;
		top:0;
	}
	/* 提示语 */
	.tip-words{
		left: 532px;
	}
}