@import url(../yhw-common2.less);

html,
body,.wrap{
	background: #fff;
}
/* 头部 */
.header-ctn{
	border-bottom: 2px solid #0066cc;
	.center{
		width: 1200px;
		margin: 0 auto; 
		overflow: hidden;
		.lf{
			float: left;
		}
		.logo{
			margin-top: 8px;
		}
		.aptitude{
			line-height: 42px;
			color:#666
		}
		.wel{
			line-height: 120px;
			font-size: 24px;
			color:#666;
			margin-left: 60px;
		}
		.rt{
			float: right;
			span{
				margin:88px 0 0 40px;
				display: inline-block;
			}
			.num{
				font-size: 20px;
				color:#ef8d00;
				font-style: normal;
			}
			.login{
				color:#0066cc;
			}
		}
	}
}
.nomargin{
	margin:0 !important;
}
/* 主体内容 */
.ctn{
	padding-bottom: 277px;
	.path{
		margin: 10px auto;
	}
}
.ctn-inner{
	width: 731px;
	margin:0 auto;
}
/* 进度条 */
.nav-top{
	width: 731px;
	height: 26px;
	margin-top: 55px;
	ul{
		overflow: hidden;
	}
	li{
		float: left;
		height: 35px;
		line-height: 35px;
		width: 182px;
		text-align: center;
		color:#999;
		font-size: 12px;
	}
	.active{
		color:#40bbea;
	}
}
/* 提示完成 */
.finish-tip{
	width: 270px;
	margin:85px auto 0;
	text-align: center;
	padding-left: 20px;
	position: relative;
	font-size: 16px;
	line-height: 30px;
	.fa{
		position: absolute;
		left: 0;
		top:0;
		font-size: 30px;
		color:#00b511;
	}
	a{
		text-decoration: underline;
		color:#00b511;
	}
}