@import url(../hy-common2.less);


*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: '微软雅黑';
}
html,
body{
	width: 100%;
	height: 100%;
	background: #fff;
}
a{
	font-size: inherit;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
.wrap{
	position: relative;
	width: 100%;
	min-height: 100%;
}
/* 右侧内容 */
.ctn-right{
	width: 100%;
	min-height: 100%;
	padding-left:280px;
	overflow: hidden;
	background-color: #eeeeee;
}
/* 内容 */
.ctn{
	width: 100%;
}
/*路径*/
.ctn-path{
	width: 100%;
	height: 50px;
	overflow: hidden;
	padding: 0 34px;
	background: #fbfbfb;
	/*路径左侧*/
	.path-left{
		float: left;
		display: inline-block;
		height: 100%;
		font-size: 14px;
		text-align: left;
		line-height: 50px;
		color: #2c2e2f;
	}
	/*路径右侧*/
	.path-right{
		float: right;
		display: inline-block;
		height: 100%;
		font-size: 12px;
		text-align: right;
		line-height: 50px;
		color: #a5a5a5;
		.fa-home{
			position: relative;
			top: 1px;
			font-size: 14px;
			color: #979898;
		}
	}
}
/*主要内容*/
.main{
	width: 100%;
	padding: 34px 34px 50px 34px;
	/*新增收货地址*/
	.adress{
		width: 100%;
		padding: 20px 28px;
		background: #fff;
		.adress-form{
			width: 615px;
			margin:0 auto;
		}
		/*标题*/
		.adress-title{
			width: 100%;
			height: 38px;
			font-size: 14px;
			text-align: left;
			color: #666;
		}
		/*表单组*/
		.form-group{
			width: 100%;
			padding: 10px 0;
			font-size: 12px;
			/*标签*/
			label{
				float: left;
				display: inline-block;
				width: 100px;
				height: 30px;
				padding-right: 10px;
				text-align: right;
				line-height: 30px;
				color: #666;
				&>span{
					color: #ff0000;
				}
			}
			/*表单内容*/
			.form-ctn{
				float: left;
				display: inline-block;
				width: 500px;
				&>input{
					width: 460px;
					height: 30px;
					padding: 6px;
					border: 1px solid #e4e4e4;
					outline: none;
					font-size: 12px;
				}
				.qh{
					width: 60px;
				}
				.phone-num{
					width: 140px;
				}
				.fj{
					width: 100px;
				}
				.input-mobile{
					width: 325px;
				}
				/*错误提示*/
				.error-tip{
					clear: both;
					display: none;
					font-size: 12px;
					line-height: 24px;
					color: #ce1a50;
				}
			}
			/*设置默认地址*/
			.set-default{
				padding-left: 100px;
				/*多选*/
				.checkbox{
					position: relative;
					top: 1px;
					float: left;
					display: block;
					width: 15px;
					height: 15px;
					margin-right: 4px;
					background: url(../../img/icon/checkbox.jpg) center center no-repeat;
					&:hover{
						cursor: pointer;
					};
				}
				&.active .checkbox{
					background: url(../../img/icon/checkbox-active.jpg) center center no-repeat;
				}
			}
			&:after{
				content: '';
				display: block;
				clear: both;
				width: 100%;
				height: 0;
			};
		}
		/*按钮组*/
		.btn-group{
			width: 100%;
			padding-left: 17.5%;
			/*默认收货地址*/
			.btn-default{
				display: inline-block;
				padding: 25px 0;
				font-size: 12px;
				color: #979898;
				&:hover{
					cursor: pointer;
				};
				.checkbox{
					position: relative;
					top: 1px;
					float: left;
					display: block;
					width: 15px;
					height: 15px;
					margin-right: 4px;
					background: url(../../img/icon/checkbox.jpg) center center no-repeat;
				}
			}
			.btn-default.active .checkbox{
				background: url(../../img/icon/checkbox-active.jpg) center center no-repeat;
			}
			/*保存信息按钮*/
			.btn-save{
				position: relative;
				display: block;
				width: 170px;
				height: 48px;
				padding-left: 48px;
				overflow: hidden;
				font-size: 14px;
				text-align: center;
				line-height: 48px;
				color: #fff;
				background: #40bbea;
				&:hover{
					background: #18a8df;
				};
				.fa-save{
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					width: 48px;
					height: 48px;
					font-size: 16px;
					line-height: 48px;
					background: #2eb4e8;
					border-right: 1px solid #1baee6;
				}
			}
		}
	}
	/*默认收货地址*/
	.adress-default{
		width: 100%;
		padding: 20px 28px;
		margin-top: 36px;
		margin-bottom: 28px;
		background: #fff;
		/*标题*/
		.adress-title{
			width: 100%;
			height: 38px;
			font-size: 14px;
			text-align: left;
			color: #666;
			border-bottom: 1px solid #f5f5f5;
		}
		/*表格*/
		table{
			width: 100%;
			text-align: left;
			th,
			td{
				padding: 12px;
				font-size: 12px;
				text-align: left;
			}
			th{
				font-weight: bold;
				color: #444;
				background: #f5f5f5;
			}
			td{
				color: #959595;
				background: #ffffff;
				border-top: 1px solid #dddddd;
				span:hover{
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
		/*滑动按钮*/
		.btn-checkbox{
			position: relative;
			width: 34px;
			height: 20px;
			overflow: hidden;
			background: #ffffff;
			border: 1px solid #ECECEC;
			border-radius: 20px;
			transition: all .2s ease-in;
			-moz-transition: all .2s ease-in; /* Firefox 4 */
			-webkit-transition: all .2s ease-in; /* Safari 和 Chrome */
			-o-transition: all .2s ease-in; /* Opera */
			&:before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #ffffff;
				border-radius: 20px;
				transition: all .2s ease-in;
			}
			&:after{
				content: '';
				position: absolute;
				top: 50%;
				left: 2px;
				display: block;
				width: 15px;
				height: 15px;
				background: #fff;
				border-radius: 15px;
				border: 1px solid #F0F0F0;
				box-shadow: 0 0 2px 0 #c5c5c5;
				transform: translateY(-50%);
			};
			&:hover{
				cursor: pointer;
			};
		}
		.btn-checkbox.active{
			background: #40bbea;
			border: 1px solid transparent;
			transition: all .2s ease-in;
			-moz-transition: all .2s ease-in; /* Firefox 4 */
			-webkit-transition: all .2s ease-in; /* Safari 和 Chrome */
			-o-transition: all .2s ease-in; /* Opera */
			&:before{
				top: 8px;
				left: 25%;
				width: 50%;
				height: 0;
				transition: all .2s ease-in;
			}
			&:after{
				left: 15px;
				box-shadow: 0 0 2px 0 #46869E;
				transition: all .2s ease-in;
			}
		}
	}
}

/* 弹窗-成功，弹窗-失败 */
#pop-success,
#pop-fail{
	/* display: block; */
	.pop-main{
		width: 460px;
	}
	.pop-body{
		p{
			padding: 75px 0;
			font-size: 16px;
			text-align: center;
			color:#333;
		}
	}
}