@import url(../hy-common2.less);

html,
body{
	padding-bottom: 50px;
}
/* 会员中心首页 */
.wrap{
	width: 100%;
	height: 100%;
	position: relative;
}
.main{
	width: 100%;
	padding: 0 9px 85px;
}
/* 信息绑定情况 */
.binding{
	margin-top: 35px;
	width: 100%;
	overflow: hidden;
	ul{
		width: 48%;
		float: left;
		margin:0 1%;
		li{
			width: 48%;
			height: 100px;
			background-color: #fff;
			float: left;
			margin-right: 4%;
			.icon{
				float: left;
				margin: 23px 0 0 0;
				width: 26%;
				img{
					width: 55px;
					margin: 0 auto;
    				display: block;
				}
			}
			.right{
				float: left;
				width: 74%
			}
			.p1{
				font-size: 14px;
				color:#2c2e2f;
				margin-top: 28px;
			}
			.p2{
				font-size: 12px;
				color:#898989;
				margin-top: 14px;
				a{
					color:#40bbea;
					text-decoration: underline;
				}
			}
		}
		.nomargin{
			margin:0;
		}
	}
}
/* echarts图表 */
.forms-data{
	margin-top: 35px;
	width: 100%;
	overflow: hidden;
	/* 热销产品种类分析 */
	.product{
		width: 48%;
		margin:0 1%;
		float: left;
		height: 300px;
		/* 左侧分类 */
		.left-lis{
			width: 16%;
			height: 100%;
			float: left;
			position: relative;
		}
		/* 饼图 */
		.right-lis{
			width: 84%;
			height: 100%;
			float: left;
		}
	}

}
/* 左侧分类 */
.left-lis{
	.title{
		font-size: 16px;
		font-weight: normal;
		line-height: 24px;
		color:#585858;
		width: 100%;
		text-align: center;
		padding-top: 15px;
	}
	ul{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
	li{
		width: 100%;
		height: 38px;
		line-height: 38px;
		background-color: #f4f4f4;
		text-align: center;
		color:#585858;
		font-size: 12px;
		margin-top: 5px;
		cursor: pointer;
	}
	li.active{
		background-color: #fff;
	}
}
/* 饼图 */
.right-lis{
	position: relative;
	.box{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top:0;
		background-color: #fff;
		visibility: hidden;
		.title{
			    width: 100%;
			    height: 38px;
			    padding-left: 30px;
			    font-size: 16px;
			    text-align: left;
			    line-height: 38px;
			    color: #5d5d5d;
		}
		.chart-hot-sell{
			width: 100%;
			height: 262px;
		}
		/*暂无数据*/
		.chart-no{
			font-size: 14px;
			text-align: center;
			line-height: 262px;
		}
	}
	.box.active{
		visibility: visible;
	}
}
/* 近7天交易总金额趋势 */
.forms-data{
	.trade{
		width: 48%;
		height: 300px;
		margin:0 1%;
		float: left;
		background-color: #fff;
		.chart-deal{
			width: 100%;
			height: 262px;
			margin-top: -25px;
		}
		.title{
		    width: 100%;
		    height: 38px;
		    padding-left: 30px;
		    font-size: 16px;
		    text-align: left;
		    line-height: 38px;
		    color: #5d5d5d;
		}
	}	
}
/* 排行 */
.paihang{
	margin-top: 35px;
	width: 100%;
	overflow: hidden;
	/* 热销产品排行 */
	.hot-sell{
		width: 48%;
		margin:0 1%;
		float: left;
		height: 290px;
		.header{
			height: 38px;
		}
		h3{
			float: left;
			line-height: 38px;
			font-size: 16px;
			color:#585858;
			font-weight: normal;
			margin-left: 20px;
		}
		.lis{
			float: right;
			width: 255px;
			li{
				width: 75px;
				height: 38px;
				background-color: #f4f4f4;
				text-align: center;
				line-height: 38px;
				color:#000;
				font-size: 12px;
				float: left;
				margin-left:10px;
				cursor: pointer;
			}
			li.active{
				background-color:#f7f7f7;
			}
		}
		/* 产品日排行 */
		.product{
			width: 100%;
			height: 252px;
			position: relative;
			.full{
				width: 100%;
				height: 252px;
				position: absolute;
				left: 0;
				top:0;
				background-color: #f7f7f7;
				display: none;
			}
			.full.active{
				display: block;
			}
		}
	}
	/* 地区成交量排名 */
	.area-sell{
		width: 48%;
		margin:0 1%;
		float: left;
		height: 290px;
		background-color: #fff;
		padding: 0 21px 0 24px;
		table{
			width: 100%;
		  	border-collapse:collapse;
		  	/* 标题 */
		  	caption{
				text-align: left;
				height:58px;
				line-height: 58px;
				color:#585858;
				font-size: 16px;
			}
			th{
				height: 42px;
		  		line-height: 42px;
			}
			tr{
				height: 54px;
				line-height: 54px;
			}
		  	th, td{
		  		color:#444;
		  		font-size: 12px;
		  		text-align: left;
		  		border: 2px solid #f5f5f5;
		    	border-left: 0;
    			border-right: 0;
		  	}
		  	.center{
		  		text-align: center;
		  	}
		  	.bili{
		  		width: 35%;
		  	}
		}
		/* 顺序 */
		.num{
		 	width: 22px;
		 	height: 22px;
		 	background-color: #444;
		 	color:#fff;
		 	text-align: center;
		 	line-height: 22px;
		 	display: inline-block;
		 	font-style: normal;
		 }
		 /* 进度条 */
		.proportion{
		 	width: 100%;
		 	height: 20px;
		 	position: relative;
		 	background: #eee;
		 	span{
		 		height: 20px;
		 		position: absolute;
		 		left: 0;
		 		top: 0;
		 		background-color: #68b828;
		 		padding-left: 10px;
		 		line-height: 20px;
		 		color:#fff;
		 	}
		 }
		tbody{
			tr:nth-of-type(2){
	 			span{
	 				background-color: #4fcdfc;
	 			}
	 		}			
	 		tr:nth-of-type(3){
	 			span{
	 				background-color: #d5080f;
	 			}
	 		}
	 	}
	}
}
/* 产品排行 */
.full{
	padding: 23px 12px 22px 12px;
	ul{
		height: 100%;
	}
	/* 单个产品 */
	li{
		width:25%;
		height: 100%;
		float: left;
		text-align: center;
		font-size: 12px;
		line-height: 22px;
		border-left: 1px solid #f4f4f4;
		padding-top: 3px;
		/* 产品图 */
		.img{
			border:1px solid #eee;
			display: block;
			width: 120px;
			height: 120px;
			margin:0 auto 15px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		/* 产品名 */
		a{
			color:#353535;
			&:hover{
				text-decoration: underline;
				color:#40bbea;
			}
		}
		/* 规格和日销 */
		p{
			color:#a7a7a7;
		}
	}
	li:nth-of-type(1){
		border-left: 0;
	}	
}
/* 动态和咨询 */
.dynamic-state{
	margin-top: 35px;
	width: 100%;
	overflow: hidden;
	/* 最新交易动态 */
	.trade{
		width: 48%;
		margin:0 1%;
		float: left;
		height: 270px;
		background-color: #fff;
		padding: 0 30px;
		.header{
			border-bottom: 2px solid #f5f5f5;
			overflow: hidden;
			color:#585858;
		}
		/* 标题 */
		h3{
			font-size: 16px;
			font-weight: normal;
			height: 60px;
			line-height:60px;
			float: left;
		}
		/* 左右查看 */
		button{
			float: right;
			width: 41px;
			height: 28px;
			border:1px solid #ddd;
			background-color: #fff;
			margin:14px 0 0 10px;
			cursor: pointer;
			&:hover{
				background-color:#40bbea;
				color:#fff;
			}
		}
	}
	/* 消息列表 */
	.message-lis{
		li{
			height: 42px;
			line-height: 42px;
			border-bottom:1px solid #f5f5f5;
			font-size: 12px;
			overflow: hidden;
			padding:0 15px;	
		}
		.time{
			float: right;
			color:#b1b1b1;
		}
		li:nth-of-type(even){
			background-color: #fbfbfb;
		}
	}
	/* 药商快讯 */
	.news{
		width: 48%;
		margin:0 1%;
		float: left;
		height: 270px;
		/* 左侧分类 */
		.left-lis{
			width: 16%;
			height: 100%;
			float: left;
			position: relative;
		}
		/* 药商快讯列表 */
		.right-lis{
			width: 84%;
			height: 100%;
			float: left;
			.box{
				padding:30px 30px 0 35px;
			}
		}
	}
}

