@import url(../yhw-common2.less);

html,
body,.wrap{
	background: #fff;
}
/* 头部 */
.header-ctn{
	border-bottom: 2px solid #0066cc;
	padding-bottom: 5px;
	.center{
		width: 1200px;
		margin: 0 auto; 
		overflow: hidden;
		.lf{
			float: left;
		}
		.logo{
			margin-top: 8px;
			margin-right: 40px;
		}
		.aptitude{
			line-height: 42px;
			color:#666
		}
		.wel{
			line-height: 120px;
			font-size: 24px;
			color:#666;
			margin-left: 60px;
		}
		.rt{
			float: right;
			span{
				margin:88px 0 0 40px;
				display: inline-block;
			}
			.num{
				font-size: 20px;
				color:#ef8d00;
				font-style: normal;
			}
			.login{
				color:#0066cc;
			}
		}
	}
}
/* 主体内容 */
.ctn{
	padding-top: 64px;
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	.ctn-top{
		display: inline-block;
		margin-bottom: 192px;
		padding-left: 510px;
		overflow: hidden;
		background: url(../../img/reg-success-bg.png) left center no-repeat;
		.ctn-right{
			font-size: 0;
			float: right;
			text-align: center;
			.reg-tip{
				display: inline-block;
				color: #009900;
				font-size: 24px;
				padding-left: 77px;
				height: 67px;
				line-height: 67px;
				background: url("../../img/hy/pay-succeed.png") left center no-repeat;
				margin-bottom: 29px;
			}
			.reg-info{
				text-align: left;
				font-size: 14px;
				color: #333;
				margin-bottom: 19px;
				span{
					color: #f00;
				}
			}
			.link-group{
				overflow: hidden;
				.link-btn{
					float: left;
					width: 100px;
					height: 32px;
					display: inline-block;
					font-size: 12px;
					color: #666;
					text-align: center;
					line-height: 32px;
					border: 1px solid #ddd;
					margin-left: 20px;
					margin-top: 20px;
					margin-bottom: 60px;
					&:nth-child(1){
						background: #40bbea;
						color: #fff;
						border: none;
						margin-left: 0;
					}
				}
			}
			p{
				text-align: left;
				font-size: 12px;
				color: #666;
				margin-bottom: 12px;
				a{
					color: #40bbea;
				}
			}
		}
	}
	.ctn-bottom{
		font-size: 12px;
		color: #999;
		text-align: center;
		margin-bottom: 30px;
	}
}
