@import url(../index/iframes.less);
/* 主体内容 */
	.wrap{
		width: 100%;
		background: #f8f8f8;
		.discounts-page{

			width: 750px;
			margin: 0 auto;
			border-right: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
			.discounts-top{
				width: 100%;
				height: 539px;
				margin-bottom: 16px;
				background: url("../../img/discounts-link-bg.png") no-repeat;
				background-size: contain;
				text-align: center;
				padding: 0 60px;
				.company-logo{
					margin-top: 30px;
					margin-bottom: 35px;
				}
				.company-name{
					font-size: 32px;
					color: #fff;
					line-height: 32px;
					margin-bottom: 48px;
				}
				.discounts-item{
					width: 100%;
					height: 212px;
					position: relative;
					img{
						width: 100%;
						height: 100%;
					}
					.discounts-item-left{
						position: absolute;
						left: 165px;
						top: 25px;
						text-align: left;
						.desc1{
							font-size: 32px;
							margin-bottom: 5px;
						}
						.desc2{
							width: 238px;
							font-size: 18px;
							color: #666;
							line-height: 28px;
						}
						.desc3{
							font-size: 18px;
							color: #999;
							margin-bottom: 10px;
						}
						.desc4{
							font-size: 14px;
							color: #999;
						}

					}
					.discounts-item-right{
						position: absolute;
						right: 20px;
						bottom: 27px;
						.price{
							font-size: 114px;
							line-height: 114px;
							color: #fff;
						}
						.btn{
							width: 151px;
							height: 42px;
							display: flex;
							align-items: center;
							justify-content: center;
							border-radius: 30px;
							border: 2px solid #fff;
							font-size: 26px;
							color: #fff;

						}
					}
					.stamp{
						display: none;
						width: 208px;
						height: 134px;
						position: absolute;
						left: 246px;
						bottom: 5px;
					}
				}
			}
			.discounts-bottom{
				width: 100%;
				height: 434px;
				background: #fff;
				padding: 30px 30px 0 30px;
				.discounts-info{
					font-size: 28px;
					color: #666;
					display: flex;
					align-items: center;
					margin-bottom: 30px;
					i{
						display: inline-block;
						height: 1px;
						width: 265px;
						background: #ccc;
						margin-right: 22px;
					}
					i:nth-last-child(1){
						margin-right: 0;
						margin-left: 22px;
					}
				}
				.info{
					font-size: 20px;
					color: #666;
					line-height: 36px;
				}
			}
		}

	}


/* 弹窗 */
.pop-shade{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	.pop-main{
		position: absolute;
		top:40%;
		left: 50%;
		background: #fff;
		transform:translate(-50%,-50%);
	}
	/* 头部 */
	.pop-header{
		position: relative;
		width: 100%;
		padding: 0 20px;
		overflow: hidden;
		line-height: 36px;
		background: #f5f5f5;
		border-bottom: 1px solid #e8e8e8;
		.header-text{
			font-size: 14px;
			text-align: left;
			color:#333;
		}
		.header-close{
			position: absolute;
			top: 50%;
			right: 20px;
			width: 12px;
			height: 12px;
			margin-top: -6px;
			background: url(../../img/icon-close.png) center center no-repeat;
			cursor: pointer;
		}
	}
	/* 内容 */
	.pop-body{
		width: 100%;
		margin: 0 auto;
	}
	/* 底部 */
	.pop-footer{
		padding: 0 40px 30px;
		text-align: right;
		.btn{
			display: inline-block;
			font-size: 14px;
			text-align: center;
			border: none;
			cursor: pointer;
		}
		.btn-yes{

			width: 90px;
			height: 32px;
			margin-right: 44px;
			line-height: 20px;
			color:#fff;
			background:#359aff;
		}
		.btn-no{
			width: 90px;
			height: 32px;
			line-height: 20px;
			color:#666;
			border:1px solid #eee;
		}
	}
}

/* 弹窗-立即使用 */
#pop-use{
	.pop-main{
		width: 480px;
	}
	.pop-body{
		width: 100%;
		height: 270px;
		background: url(../../img/discounts-success.png) center center no-repeat;
	}
	.pop-footer{
		text-align: center;
	}
}
/* 弹窗-异常 */
.pop-unusual{
	.pop-main{
		width: 435px;
	}
	.pop-body{
		p{
			padding: 70px 0;
			font-size: 16px;
			text-align: center;
			color:#333;
		}
	}
}
#pop-supplier,
#pop-fail{
	.pop-footer{
		text-align: center;
	}
}
