@import url(../index/iframes.less);

/*主要内容*/
.main{
	position: relative;
	width: 100%;
	height: 800px;
	padding: 0 25px 50px;
	overflow: hidden;
	background: #fff;


	/* 必填星星 */
	.must-star{
		display: inline-block;
		height: 30px;
		padding-right: 8px;
		font-size: 12px;
		text-align: center;
		line-height: 30px;
		color: #ff0000;
	}

	/*表单组*/
	.form-group{
		position: relative;
		padding-left: 116px;
		margin-top: 20px;
		font-size: 12px;

		/*标签*/
		label{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 116px;
			height: 30px;
			padding-right: 22px;
			text-align: right;
			line-height: 30px;
			color: #666;
		}

		/*表单内容*/
		.form-ctn{
			position: relative;
			width: 100%;
			height: 30px;
			font-size: 12px;
			line-height: 30px;
			color: #666;
			input{
				width: 202px;
				height: 30px;
				padding: 6px;
				margin-right: 6px;
				font-size: 12px;
				color: #666;
				border: 1px solid #ddd;
				outline: none;
			}
			.discounts-condition{
				width: 212px;
			}
		}
		/* 订单使用条件 */
		.conditon-ctn{
			.warn-tip{
				transform: translate(200px, 90%);
			}
		}
		.warn{
			border-color: #ff0000 !important;
			.warn-tip{
				display: block;
			}
		}

		/* 有效期类型，推广方式, 推广渠道 */
		.date-type,
		.generalize-type,
		.channel-type{
			display: block;
			height: 100%;
			text-align: left;
			line-height: 30px;
			li{
				display: inline-block;
				padding-left: 24px;
				margin-right: 34px;
				background: url(../../img/hy-firm-checkbox.png) left center no-repeat;
				cursor: pointer;
				input{
					display: none;
				}
			}
			.active{
				background: url(../../img/hy-firm-checkbox-active.png) left center no-repeat;
			}
		}
		/* 有效期内容 */
		.date-type-ctn{
			display: block;
			height: 100%;
			text-align: left;
			line-height: 30px;
			li:last-child{
				display: none;
			}
			/* 时间 */
			.date-time{
				width: 202px;
				height: 32px;
				padding-left: 10px;
				padding-right: 36px;
				margin-right: 0;
				font-size: 12px;
				text-align: left;
				line-height: 30px;
				color: #666;
				background: url(../../img/icon-date.png) 174px center no-repeat;
				border: 1px solid #e4e4e4;
				outline: none;
			}
			.line{
				padding: 0 2px;
				font-size: 16px;
				color: #dddddd;
			}
			/* 天数 */
			.date-day{
				width: 96px;
			}
			input{
				height: 30px;
				padding: 6px;
				font-size: 12px;
				color: #666;
				border: 1px solid #cccccc;
				outline: none;
			}
			/* 错误 */
			.error-tip{
				display: none;
			}
			.error{
				position: relative;
				.date-time{
					border: 1px solid #f00;
				}
				.error-tip{
					position: absolute;
					bottom: -16px;
					left: 0;
					display: block;
					font-size: 12px;
					line-height: 16px;
					color: #f00;
				}
			}
		}

		/* 选择产品or全部产品 */
		.goods-select,
		.goods-all{
			display: inline-block;
			height:  100%;
			font-size: 12px;
			line-height: 30px;
			cursor: pointer;
		}
		.goods-select{
			color: #02a8e8;
		}
		.goods-all{
			color: #333;
		}
		/* 警告提示 */
		.warn-tip{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			font-size: 12px;
			line-height: 30px;
			color: #ff0000;
			transform: translateX(150%);
		}

	}

	/* 优惠券查看 */
	.discounts-view{
		position: absolute;
		top: 20px;
		left: 600px;
		width: 416px;
		height: 211px;
		border: 1px dashed #ccc;
		border-radius: 3px;
		.view{
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: '微软雅黑';
			white-space: nowrap;
			color: #fff;
		}
		.view-l{
			position: absolute;
			width: 165px;
			text-align: left;
			left: 106px;
			top: 50%;
			transform: translateY(-50%);
			p{
				width: 100%;
				&:last-child{
					.view-opt{
						margin-bottom: 0;
						margin-top: 4px;
					}
				}
				.view-opt{
					display: inline-block;
					width: 100%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					margin-bottom: 4px;
				}
				.view-condition{
					border: 1px dashed #fe635b;
					font-size: 24px;
				}
				.view-goods,.view-name{
					font-size: 16px;
					color: #666;
					border: 1px dashed #666;
				}
				.view-firm{
					font-size: 14px;
					color: #999;
				}
				.view-time{
					font-size: 12px;
					color: #999;
					border: 1px dashed #999;
				}
			}

		}
		.view-r{
			position: absolute;
			text-align: center;
			right: 11px;
			bottom: 26px;
			.view-opt{
				height: 80px;
				width: 114px;
				line-height: 80px;
				display: inline-block;
				border: 1px dashed #fff;
				font-size: 86px;
				color: #fff;
				&.length3{
					font-size: 60px;
				}
			}
			.btn-view{
				margin-top: 19px;
				width: 118px;
				height: 32px;
				border: 2px solid #fff;
				border-radius: 30px;
				font-size: 22px;
				color: #fff;
				line-height: 28px;
			}
		}
		/* 商品券 */
		&.discounts-sp{
			.view{
				background: url(../../img/coupon-bg-blue.png) center center no-repeat;
				background-size: 100% 100%;
			}
			.view-condition{
				color: #fe635b;
			}
		}
	}

}
