@import url(../index/iframes.less);

/* 优惠券管理 */
#discounts{
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	.opt{
		width: 255px;
		&>a{
			cursor: pointer;
			margin: 0 4px;
		}
	}
	.amount{
		width: 154px;
		overflow: hidden;
		white-space: nowrap;
	}
	/* 数量增加or减少按钮 */
	.amount-reduce,
	.amount-add{
		/* display: inline-block; */
		display: none;
		width: 20px;
		height: 20px;
		font-size: 14px;
		text-align: center;
		line-height: 18px;
		vertical-align: middle;
		border: 1px solid #ddd;
		user-select:none;
		cursor: pointer;
	}
	/* 数量输入框 */
	.amount-input{
		display: inline-block;
		width: 46px;
		height: 20px;
		margin-left: -4px;
		font-size: 12px;
		text-align: center;
		line-height: 18px;
		vertical-align: middle;
		color: #666;
		background: transparent;
		border: none;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		/* border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd; */
		outline: none;
	}
	.amount-add{
		margin-left: -4px;
		background: #edf4fb;
	}
	/* 编辑 */
	.status-edit{
		.amount-reduce,
		.amount-add{
			display: inline-block;
		}
		.amount-input{
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
	}

	/* 弹窗-结束、弹窗-删除 */
	.modal-end,
	.modal-del{
		.modal-body{
			font-size: 16px;
		}
	}

	/* 弹窗-发放 */
	.modal-give{

		.modal-content{
			width: 806px;
		}

		/* 发放提示 */
		.give-tip{
			padding: 15px 8px;
			margin: 12px 0 16px;
			font-size: 14px;
			letter-spacing: 1px;
			color: #666;
			background: #ffeade;
			border: 1px solid #fe985b;
			span{
				color: #ff6a11;
			}
		}

		/* 文字说明 */
		.give-explain{
			font-size: 14px;
			letter-spacing: 1px;
			color: #333;
			span{
				font-size: 12px;
				color: #cccccc;
			}
		}

		/* 客户 */
		.client{
			width: 100%;
			height: 276px;
			margin: 15px 0;
			border: 1px solid #cccccc;
		}
		.client-t{
			width: 100%;
			height: 32px;
			padding: 4px 10px;
			background: #f5f5f5;
			.search-input{
				width: 326px;
				height: 24px;
				padding: 0 10px;
				margin-right: 10px;
				font-size: 12px;
				line-height: 24px;
				color: #666;
				background: #fff;
				border: none;
				outline: none;
			}
			.search-btn{
				display: inline-block;
				width: 86px;
				height: 24px;
				margin-right: 18px;
				font-size: 12px;
				text-align: center;
				line-height: 22px;
				color: #40bbea;
				background: #e6e6e6;
				background: linear-gradient(#fff, #e6e6e6);
				border: 1px solid #e1e1e1;
				cursor: pointer;
			}
			.my-client{
				display: inline-block;
				height: 24px;
				padding-left: 20px;
				font-size: 12px;
				line-height: 24px;
				color: #333;
				background: url(../../img/hy-firm-checkbox.png) left center no-repeat;
				cursor: pointer;
				&.active{
					background: url(../../img/hy-firm-checkbox-active.png) left center no-repeat;
				}
				input{
					display: none;
				}
			}
		}
		.client-ctn{
			width: 100%;
			height: 274-32px;
			padding: 5px 10px;
			overflow: auto;
			background: #fff;
			table{
				width: 100%;
				font-size: 12px;
				text-align: center;
			}
			th{
				height: 30px;
				font-weight: normal;
				color: #666666;
				background: #f5f5f5;
				border-right: 1px solid #eeeeee;
				&:last-child{
					border-right: 1px solid transparent;
				}
			}
			td{
				height: 34px;
				font-weight: normal;
				color: #333;
				background: #fff;
				border-right: 1px solid #eeeeee;
				border-bottom: 1px dashed #eeeeee;
				&:last-child{
					border-right: 1px solid transparent;
				}
			}
			.checkbox-all{
				display: inline-block;
				height: 32px;
				padding-left: 24px;
				font-size: 12px;
				line-height: 32px;
				color: #333;
				background: url(../../img/hy-firm-checkbox.png) left center no-repeat;
				cursor: pointer;
				input{
					display: none;
				}
				&.active{
					background: url(../../img/hy-firm-checkbox-active.png) left center no-repeat;
				}
			}
			.checkbox{
				float: none;
				display: inline-block;
				width: 15px;
				height: 15px;
				margin: 0;
				background: url(../../img/hy-firm-checkbox.png) center center no-repeat;
				cursor: pointer;
				input{
					display: none;
				}
				&.active{
					background: url(../../img/hy-firm-checkbox-active.png) center center no-repeat;
				}
			}
		}

		/* 分页 */
		.pagination-div{
			overflow: hidden;
			&>span{
				float: right;
				margin-top: 7px;
			}
		}
		.pagination{
			margin-top: 0;
			margin-bottom: 10px;
		}
		.pop-footer{
			clear: both;
			margin-top: 30px;
			padding-right: 40px;
		}
	}

	/* 弹窗-链接 */
	.modal-alink .modal-body{
		textarea{
			width: 100%;
			height: 136px;
			padding: 10px;
			margin: 10px auto;
			font-size: 12px;
			word-break: break-all;
			color: #666;
			border: 1px solid #cccccc;
			outline: none;
		}
	}

	/* 弹窗-查看原因 */
	.modal-check{
		.modal-body{
			p{
				font-size: 12px;
				color: #666;
				border: 1px solid #ccc;
				height: 138px;
				overflow-y: auto;
				padding: 10px 15px;
				word-break: break-all;
			}
		}
	}
}