@import url(../index/iframes.less);

/* 优惠券审核 */
#discounts{
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
		.per-value{
			width: 70px;
		}
	}
	.opt{
		width: 255px;
		&>a{
			cursor: pointer;
			margin: 0 4px;
		}
	}
	.amount{
		width: 154px;
		overflow: hidden;
		white-space: nowrap;
	}
	/* 数量增加or减少按钮 */
	.amount-reduce,
	.amount-add{
		/* display: inline-block; */
		display: none;
		width: 20px;
		height: 20px;
		font-size: 14px;
		text-align: center;
		line-height: 18px;
		vertical-align: middle;
		border: 1px solid #ddd;
		user-select:none;
		cursor: pointer;
	}
	/* 数量输入框 */
	.amount-input{
		display: inline-block;
		width: 46px;
		height: 20px;
		margin-left: -4px;
		font-size: 12px;
		text-align: center;
		line-height: 18px;
		vertical-align: middle;
		color: #666;
		background: transparent;
		border: none;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		/* border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd; */
		outline: none;
	}
	.amount-add{
		margin-left: -4px;
		background: #edf4fb;
	}
	/* 编辑 */
	.status-edit{
		.amount-reduce,
		.amount-add{
			display: inline-block;
		}
		.amount-input{
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
	}

	/*分页*/
	.pagination-div{
		overflow: hidden;
		&>span{
			float: right;
			margin-top: 20px;
			margin-left: 20px;
			line-height: 34px;
			white-space: nowrap;
		}
		.page-amount{
			padding: 0 5px;
		}
	}

	/* 弹窗-不通过 */
	.modal-nopass{
		.modal-body{
			textarea{
				width: 100%;
				font-size: 12px;
				color: #666;
				border: 1px solid #ccc;
				height: 138px;
				overflow-y: auto;
				padding: 10px 15px;
				word-break: break-all;
				resize: none;
			}
		}
	}
	.pass{
		width: 400px;
	}
}