@import url(../index/iframes.less);

/* 交易统计 */
#logistics-firm{
	/* 查询条件 */
	.search-condition{
		height: 35px;
		margin-bottom: 20px;
		/* 切换供应商 采购商 */
		.tit-tab{
			button{
				width: 150px;
				margin-right: 5px;
				&.btn-default{
					background-color: #eee;
				}
			}
		}
		.group{
			margin-right: 10px;
			height: 35px;
			line-height: 35px;
			.type{
				width: 132px;
			}
			.state{
				width: 90px;
			}
		}
		.tit{
			line-height: 35px;
		}
		.search-txt{
			width: 260px;
		}
		.btn-function{
			button{
				background-color: #eee;
			}
		}
	}
	/*弹窗*/
	.delete-link{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
}