@import url(../index/iframes.less);
@base:#0078cc;
li{
	list-style: none;
}

/* 角色管理 */
#role{
	/* 筛选结果 */
	.result{
		width: 100%;
		border:1px solid #ececec;
		padding:0 7px 7px;
		margin-top: 15px;
		/* 表头 */
		.thead{
			width: 100%;
			height: 42px;
			line-height: 42px;
			color:#2c2e2f;
			text-align: left;
			border-bottom: 1px solid #ececec;
			margin-bottom: 1px;
			li{
				width: 20%;
				float: left;
				font-weight: bold;
				padding: 0 5px;
			}
			li:first-child{
				padding-left: 3%;
			}
			li.lenth{
				width: 40%;
			}
		}
		.tbody{
			width: 100%;
			color:#979898;
			text-align: left;
			border-top: 1px solid #ececec;
			.line{
				height: 42px;
				border-bottom: 1px solid #ececec;
				line-height: 42px;
				position: relative;
			}
			.line:nth-of-type(odd){
				background-color: #f9f9f9;
			}
			ul{
				li{
					width: 20%;
					height: 42px;
					float: left;
				    padding: 0 5px;
				}
				li:first-child{
					padding-left: 3%;
				}		
				li.lenth{
					width: 40%;
					white-space: nowrap;
				    text-overflow: ellipsis;
				    display: inline-block;
				    overflow: hidden;
				}
				a{
					cursor: pointer;
				}
			}
		}
	}
	/*权限详情*/
	.jurisdiction{
		width: 275px;
		position: absolute;
		top: 52px;
		left: 40%;
		z-index: 555;
		display: none;
		.detail-head{
			width: 275px;
			height: 34px;
			padding: 0 15px;
			line-height: 34px;
			color: #fff;
			background:#2c2e2f;
			.head-l{
				float: left;
			}
			.head-r{
				float: right;
			}
		}
		.detail-body{
			width: 275px;
			display: block;
			padding: 10px 15px;
			overflow: hidden;
			background: #fff;
			border: 1px solid #ddd;
			line-height: 22px;
		}
		.detail-foot{
			width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 10px solid #2c2e2f;
		    position: absolute;
		    top: -10px;
		    left:50%;
		    margin-left: -10px;
		}
	}
	/*分页*/
	.pagination-div{
		overflow: hidden;
		&>span{
			float: right;
			margin-top: 20px;
			margin-left: 20px;
			line-height: 34px;
			white-space: nowrap;
		}
		.page-amount{
			padding: 0 5px;
		}
	}
	.tb-id{
		display: none;
	}
}
