@import url(../index/iframes.less);

/* 日志管理 */
#seo{
	.form-inline{
		margin-bottom: 20px;
		&:after{
			content: '';
			clear: both;
			display: block;
			width: 100%;
			height: 0;
		}
	}
	/*弹窗*/
	.delete-brand{
		.modal-body{
			height: 220px;
			padding-top: 100px;
			text-align: center;
			background: url(../../img/iframe/icon-warn.png) center 30px no-repeat;
		}
		.text-primary{
			color: #1296db;
			font-size: 18px;
		}
		.text-muted{
			font-size: 12px;
		}
	}
	/*弹窗-新增or详情*/
	.seo-add,
	.seo-detail{
		.modal-dialog{
			width: 1030px;
			margin-bottom: 60px;
		}
		.modal-body{
			padding: 20px;
			text-align: right;
			color: #666;
			.w186{
				width: 186px;
				background: #f8f8f8;
			}
			input{
				width: 100%;
				height: 100%;
				text-align: center;
				color: #666;
				background: #fff;
				border: none;
				outline: none;
			}
			.add{
				color: #0078cc;
				cursor: pointer;
			}
		}
	}
	/*分页*/
	.pagination-div{
		overflow: hidden;
		&>span{
			float: right;
			margin-top: 20px;
			margin-left: 20px;
			line-height: 34px;
			white-space: nowrap;
		}
		.page-amount{
			padding: 0 5px;
		}
	}
}